<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Skill Passport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        :root {
            --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            --secondary-gradient: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
            --success-gradient: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
            --dark-bg: #0f0c29;
            --card-bg: rgba(255, 255, 255, 0.05);
            --card-border: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
        }
        
        body {
            background: var(--dark-bg);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            position: relative;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            background: var(--secondary-gradient);
            /*-webkit-background-clip: text;*/
            -webkit-text-fill-color: white;
            text-shadow: 0 2px 10px rgba(255, 126, 95, 0.3);
            position: relative;
            display: inline-block;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--secondary-gradient);
            border-radius: 2px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            margin: 30px 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Stats Overview */
        .stats-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
        }
        
        .stat-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            min-width: 200px;
            text-align: center;
            border: 1px solid var(--card-border);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
            background: var(--primary-gradient);
            /*-webkit-background-clip: text;*/
            -webkit-text-fill-color: white;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        /* Upload Zone */
        .upload-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin: 30px auto;
            max-width: 700px;
            text-align: center;
            border: 2px dashed rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .upload-container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: var(--primary-gradient);
            z-index: -1;
            filter: blur(20px);
            opacity: 0;
            transition: opacity 0.5s ease;
            animation: pulse 3s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.2; }
            50% { opacity: 0.4; }
            100% { opacity: 0.2; }
        }
        
        .upload-container.drag-over {
            border-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .upload-container.drag-over::before {
            opacity: 0.6;
        }
        
        .upload-icon {
            font-size: 60px;
            margin-bottom: 20px;
            color: #6a11cb;
        }
        
        .upload-text {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .upload-btn {
            background: var(--primary-gradient);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .upload-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }
        
        .upload-btn:hover::before {
            left: 100%;
        }
        
        .upload-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(37, 117, 252, 0.6);
        }
        
        /* Progress bar */
        .progress-container {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            margin: 20px 0;
            overflow: hidden;
            display: none;
        }
        
        .progress-bar {
            height: 100%;
            width: 0%;
            background: var(--success-gradient);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        /* Toggle Switch */
        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
            gap: 15px;
        }
        
        .toggle-text {
            font-size: 1.1rem;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-gradient);
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background: var(--secondary-gradient);
        }
        
        input:checked + .slider:before {
            transform: translateX(30px);
        }
        
        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }
        
        .card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid var(--card-border);
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--primary-gradient);
        }
        
        .card.verified::before {
            background: var(--success-gradient);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .verified-badge {
            color: #00b09b;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .unverified-badge {
            color: #ff7e5f;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .card-content {
            margin-bottom: 20px;
            line-height: 1.6;
            color: var(--text-secondary);
        }
        
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .blockchain-proof {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .blockchain-proof:hover {
            color: #2575fc;
        }
        
        .card-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .card-btn {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
        }
        
        .card-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Search bar */
        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: var(--card-bg);
            border-radius: 50px;
            padding: 8px 20px;
            width: 100%;
            max-width: 500px;
            border: 1px solid var(--card-border);
        }
        
        .search-bar input {
            flex: 1;
            background: transparent;
            border: none;
            color: var(--text-primary);
            padding: 8px;
            font-size: 1rem;
            outline: none;
        }
        
        .search-bar i {
            color: var(--text-secondary);
            margin-right: 10px;
        }
        
        /* Confetti canvas */
        #confetti-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1001;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: var(--dark-bg);
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            border: 1px solid var(--card-border);
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .upload-container {
                padding: 20px;
            }
            
            .stats-container {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-card {
                width: 100%;
                max-width: 300px;
            }
        }
        
        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--success-gradient);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transform: translateY(100px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            z-index: 1002;
        }
        
        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        #sp {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="sp">Skill Passport</h1>
            <p class="subtitle">Manage and showcase your verified skills and credentials with blockchain-powered verification</p>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Total Skills</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Verified</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">4</div>
                    <div class="stat-label">In Progress</div>
                </div>
            </div>
        </header>
        
        <div class="search-container">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search skills and credentials...">
            </div>
        </div>
        
        <div class="upload-container" id="uploadZone">
            <i class="fas fa-cloud-upload-alt upload-icon"></i>
            <h2 class="upload-text">Drag & Drop to Upload Your Documents</h2>
            <p>Supported formats: PDF, PNG, JPG (Max 10MB)</p>
            <button class="upload-btn" id="browseBtn">Browse Files</button>
            <input type="file" id="fileInput" style="display: none;" accept=".pdf,.png,.jpg,.jpeg">
            
            <div class="progress-container" id="progressContainer">
                <div class="progress-bar" id="progressBar"></div>
            </div>
        </div>
        
        <div class="toggle-container">
            <span class="toggle-text">Show All</span>
            <label class="toggle-switch">
                <input type="checkbox" id="verifiedToggle">
                <span class="slider"></span>
            </label>
            <span class="toggle-text">Verified Only</span>
        </div>
        
        <div class="cards-grid" id="cardsContainer">
            <!-- Cards will be generated here -->
        </div>
    </div>
    
    <canvas id="confetti-canvas"></canvas>
    
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i> Document successfully uploaded!
    </div>
    
    <div class="modal" id="blockchainModal">
        <div class="modal-content">
            <span class="close-modal" id="closeModal">&times;</span>
            <h2>Blockchain Verification Details</h2>
            <p id="modalHash" style="word-break: break-all; margin: 20px 0; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 10px;"></p>
            <p>This document has been verified on the blockchain and is tamper-proof.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const uploadZone = document.getElementById('uploadZone');
            const fileInput = document.getElementById('fileInput');
            const browseBtn = document.getElementById('browseBtn');
            const verifiedToggle = document.getElementById('verifiedToggle');
            const cardsContainer = document.getElementById('cardsContainer');
            const confettiCanvas = document.getElementById('confetti-canvas');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const searchInput = document.getElementById('searchInput');
            const notification = document.getElementById('notification');
            const blockchainModal = document.getElementById('blockchainModal');
            const closeModal = document.getElementById('closeModal');
            const modalHash = document.getElementById('modalHash');
            
            // Sample data for demonstration
            let documents = JSON.parse(localStorage.getItem('skillPassportDocs')) || [
                { 
                    id: 1, 
                    title: 'Web Development Certificate', 
                    description: 'Advanced web development with React and Node.js', 
                    date: '2023-06-15', 
                    verified: true,
                    hash: '0x4f8a6e4fd2c56b4e4a5a7d3b1a2c4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2'
                },
                { 
                    id: 2, 
                    title: 'UX Design Diploma', 
                    description: 'User experience design principles and practices', 
                    date: '2023-05-22', 
                    verified: true,
                    hash: '0x7b3c9e1a2f8d3e5c7a9b4d6e8f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9'
                },
                { 
                    id: 3, 
                    title: 'Python Programming', 
                    description: 'Data science with Python and Pandas', 
                    date: '2023-07-10', 
                    verified: false,
                    hash: ''
                },
                { 
                    id: 4, 
                    title: 'Blockchain Fundamentals', 
                    description: 'Understanding blockchain technology and applications', 
                    date: '2023-08-05', 
                    verified: true,
                    hash: '0x9d5e2a7b4c1f3e8a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8'
                },
                { 
                    id: 5, 
                    title: 'Digital Marketing', 
                    description: 'SEO, SEM and social media marketing strategies', 
                    date: '2023-07-28', 
                    verified: false,
                    hash: ''
                },
                { 
                    id: 6, 
                    title: 'Cloud Architecture', 
                    description: 'AWS and Azure cloud infrastructure design', 
                    date: '2023-06-30', 
                    verified: true,
                    hash: '0x3c7a9e4d2b8f1c5e6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0'
                }
            ];
            
            // Initialize the view
            renderCards();
            updateStats();
            
            // Drag and drop functionality
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                uploadZone.addEventListener(eventName, preventDefaults, false);
            });
            
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            ['dragenter', 'dragover'].forEach(eventName => {
                uploadZone.addEventListener(eventName, highlight, false);
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                uploadZone.addEventListener(eventName, unhighlight, false);
            });
            
            function highlight() {
                uploadZone.classList.add('drag-over');
            }
            
            function unhighlight() {
                uploadZone.classList.remove('drag-over');
            }
            
            uploadZone.addEventListener('drop', handleDrop, false);
            
            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                handleFiles(files);
            }
            
            browseBtn.addEventListener('click', () => {
                fileInput.click();
            });
            
            fileInput.addEventListener('change', () => {
                handleFiles(fileInput.files);
            });
            
            function handleFiles(files) {
                if (files.length > 0) {
                    // Show progress bar
                    progressContainer.style.display = 'block';
                    progressBar.style.width = '0%';
                    
                    // Simulate upload process
                    simulateUpload(files[0]);
                }
            }
            
            function simulateUpload(file) {
                let progress = 0;
                const interval = setInterval(() => {
                    progress += Math.random() * 10;
                    if (progress >= 100) {
                        progress = 100;
                        clearInterval(interval);
                        
                        // Add a new unverified document
                        const newDoc = {
                            id: documents.length + 1,
                            title: file.name,
                            description: 'Uploaded on ' + new Date().toLocaleDateString(),
                            date: new Date().toISOString().split('T')[0],
                            verified: false,
                            hash: ''
                        };
                        
                        documents.unshift(newDoc);
                        saveDocuments();
                        renderCards();
                        updateStats();
                        
                        // Show success message
                        uploadZone.innerHTML = '<i class="fas fa-check-circle upload-icon" style="color: #00b09b;"></i><h2 class="upload-text">Upload Successful!</h2><p>Your document is being verified</p>';
                        progressContainer.style.display = 'none';
                        
                        // Show notification
                        showNotification();
                        
                        // Trigger confetti animation
                        triggerConfetti();
                        
                        // Reset upload zone after delay
                        setTimeout(() => {
                            uploadZone.innerHTML = '<i class="fas fa-cloud-upload-alt upload-icon"></i><h2 class="upload-text">Drag & Drop to Upload Your Documents</h2><p>Supported formats: PDF, PNG, JPG (Max 10MB)</p><button class="upload-btn" id="browseBtn">Browse Files</button><div class="progress-container" id="progressContainer"><div class="progress-bar" id="progressBar"></div></div>';
                            document.getElementById('browseBtn').addEventListener('click', () => {
                                fileInput.click();
                            });
                            progressContainer.style.display = 'none';
                        }, 3000);
                    }
                    
                    progressBar.style.width = progress + '%';
                }, 200);
            }
            
            // Toggle functionality
            verifiedToggle.addEventListener('change', renderCards);
            
            // Search functionality
            searchInput.addEventListener('input', renderCards);
            
            // Modal functionality
            closeModal.addEventListener('click', () => {
                blockchainModal.style.display = 'none';
            });
            
            window.addEventListener('click', (e) => {
                if (e.target === blockchainModal) {
                    blockchainModal.style.display = 'none';
                }
            });
            
            function renderCards() {
                const showVerifiedOnly = verifiedToggle.checked;
                const searchTerm = searchInput.value.toLowerCase();
                
                const filteredDocs = documents.filter(doc => {
                    const matchesVerification = showVerifiedOnly ? doc.verified : true;
                    const matchesSearch = doc.title.toLowerCase().includes(searchTerm) || 
                                         doc.description.toLowerCase().includes(searchTerm);
                    return matchesVerification && matchesSearch;
                });
                
                cardsContainer.innerHTML = '';
                
                if (filteredDocs.length === 0) {
                    cardsContainer.innerHTML = '<div class="no-results">No documents found. Try adjusting your search or filter.</div>';
                    return;
                }
                
                filteredDocs.forEach(doc => {
                    const card = document.createElement('div');
                    card.className = `card ${doc.verified ? 'verified' : ''}`;
                    
                    card.innerHTML = `
                        <div class="card-header">
                            <h3 class="card-title">${doc.title}</h3>
                            <span class="${doc.verified ? 'verified-badge' : 'unverified-badge'}">
                                <i class="fas ${doc.verified ? 'fa-check-circle' : 'fa-clock'}"></i>
                                ${doc.verified ? 'Verified' : 'Pending'}
                            </span>
                        </div>
                        <div class="card-content">
                            <p>${doc.description}</p>
                        </div>
                        <div class="card-footer">
                            <span>Added: ${doc.date}</span>
                            ${doc.verified ? `
                                <span class="blockchain-proof" data-hash="${doc.hash}">
                                    <i class="fas fa-link"></i>
                                    Blockchain Proof
                                </span>
                            ` : ''}
                        </div>
                        <div class="card-actions">
                            <button class="card-btn"><i class="fas fa-eye"></i> View</button>
                            <button class="card-btn"><i class="fas fa-download"></i> Download</button>
                            ${!doc.verified ? `<button class="card-btn"><i class="fas fa-trash"></i> Delete</button>` : ''}
                        </div>
                    `;
                    
                    // Add click event to blockchain proof
                    if (doc.verified) {
                        const proofElement = card.querySelector('.blockchain-proof');
                        proofElement.addEventListener('click', () => {
                            modalHash.textContent = proofElement.getAttribute('data-hash');
                            blockchainModal.style.display = 'flex';
                        });
                    }
                    
                    cardsContainer.appendChild(card);
                });
            }
            
            function updateStats() {
                const total = documents.length;
                const verified = documents.filter(doc => doc.verified).length;
                const pending = total - verified;
                
                document.querySelectorAll('.stat-card')[0].querySelector('.stat-value').textContent = total;
                document.querySelectorAll('.stat-card')[1].querySelector('.stat-value').textContent = verified;
                document.querySelectorAll('.stat-card')[2].querySelector('.stat-value').textContent = pending;
            }
            
            function saveDocuments() {
                localStorage.setItem('skillPassportDocs', JSON.stringify(documents));
            }
            
            function showNotification() {
                notification.classList.add('show');
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
            
            // Confetti animation
            function triggerConfetti() {
                const canvas = confettiCanvas;
                const ctx = canvas.getContext('2d');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                
                const confettiParticles = [];
                const confettiCount = 200;
                const colors = ['#ff7e5f', '#feb47b', '#6a11cb', '#2575fc', '#00b09b', '#96c93d'];
                
                for (let i = 0; i < confettiCount; i++) {
                    confettiParticles.push({
                        x: Math.random() * canvas.width,
                        y: -Math.random() * canvas.height,
                        size: Math.random() * 10 + 5,
                        color: colors[Math.floor(Math.random() * colors.length)],
                        speed: Math.random() * 3 + 2,
                        angle: Math.random() * 360,
                        rotation: Math.random() * 360,
                        rotationSpeed: Math.random() * 5 + 2
                    });
                }
                
                function drawConfetti() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    
                    let particlesLeft = false;
                    
                    confettiParticles.forEach(particle => {
                        ctx.save();
                        ctx.translate(particle.x, particle.y);
                        ctx.rotate(particle.rotation * Math.PI / 180);
                        
                        ctx.fillStyle = particle.color;
                        ctx.fillRect(-particle.size / 2, -particle.size / 2, particle.size, particle.size);
                        
                        ctx.restore();
                        
                        particle.y += particle.speed;
                        particle.x += Math.sin(particle.angle * Math.PI / 180) * 2;
                        particle.rotation += particle.rotationSpeed;
                        
                        if (particle.y < canvas.height) {
                            particlesLeft = true;
                        }
                    });
                    
                    if (particlesLeft) {
                        requestAnimationFrame(drawConfetti);
                    } else {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                    }
                }
                
                drawConfetti();
            }
            
            // Handle window resize
            window.addEventListener('resize', function() {
                confettiCanvas.width = window.innerWidth;
                confettiCanvas.height = window.innerHeight;
            });
            
            // Simulate automatic verification of some documents
            setInterval(() => {
                const unverifiedDocs = documents.filter(doc => !doc.verified);
                if (unverifiedDocs.length > 0) {
                    // Randomly verify one document
                    const randomIndex = Math.floor(Math.random() * unverifiedDocs.length);
                    const docToVerify = unverifiedDocs[randomIndex];
                    
                    // Generate a fake hash
                    docToVerify.hash = '0x' + Array.from({length: 64}, () => 
                        Math.floor(Math.random() * 16).toString(16)).join('');
                    docToVerify.verified = true;
                    
                    saveDocuments();
                    renderCards();
                    updateStats();
                }
            }, 30000); // Check every 30 seconds
        });
    </script>
</body>
</html>