<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SkillLink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* CSS Variables */
        :root {
            --primary-blue: #3498db;
            --primary-purple: #9b59b6;
            --dark-bg: #0f172a;
            --darker-bg: #0a0e1a;
            --light-bg: #1e293b;
            --white: #ffffff;
            --off-white: #f1f5f9;
            --text-color: #e2e8f0;
            --glass-bg: rgba(52, 152, 219, 0.1);
            --border-radius: 16px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
            color: var(--text-color);
            overflow-x: hidden;
        }

        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
        }

        /* ✅ Navbar */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
            z-index: 1000;
        }

        nav.shrink {
            padding: 8px 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: bold;
            font-size: 20px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 22px;
            font-weight: bold;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 25px;
        }

        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary-blue);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 24px;
            cursor: pointer;
        }

        /* ✅ Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple), var(--darker-bg));
            padding-top: 100px;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            color: var(--white);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--off-white);
            margin-top: 20px;
        }

        /* ✅ Mission */
        .mission {
            text-align: center;
        }

        .section-title {
            font-size: 2.5rem;
            color: var(--white);
            margin-bottom: 20px;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
        }

        .mission-card {
            margin-top: 40px;
            padding: 40px;
        }

        /* ✅ Features */
        .features {
            background: var(--darker-bg);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            padding: 30px;
            text-align: center;
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            font-size: 30px;
            color: var(--white);
        }

        /* ✅ Team */
        .team {
            text-align: center;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .team-card {
            padding: 30px;
            transition: var(--transition);
        }

        .team-card:hover {
            transform: translateY(-8px);
        }

        .team-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            margin: 0 auto 20px;
        }

        /* ✅ CTA */
        .cta {
            text-align: center;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: white;
            padding: 100px 20px;
        }

        .cta-button {
            display: inline-block;
            margin-top: 30px;
            background: white;
            color: var(--primary-blue);
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
        }

        .cta-button:hover {
            transform: translateY(-3px);
        }

        /* ✅ Footer */
        footer {
            background: var(--darker-bg);
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: var(--light-bg);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: var(--transition);
        }

        .social-link:hover {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: white;
        }

        /* ✅ Responsive */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: var(--dark-bg);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
            }

            .nav-links.active {
                left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        /* Fade animation */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <!-- ✅ NAVBAR -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">SL</div>
                <div class="logo-text">SkillLink</div>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="./about.html">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#cta">Join</a></li>
            </ul>

            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero" id="hero">
        <div class="container hero-content glass fade-in">
            <h1 class="hero-title">About SkillLink</h1>
            <p class="hero-subtitle">One platform. Endless opportunities for students & recruiters.</p>
        </div>
    </section>

    <!-- MISSION -->
    <section class="mission" id="mission">
        <div class="container">
            <h2 class="section-title fade-in">Our Mission</h2>
            <div class="mission-card glass fade-in">
                <p>At SkillLink, we connect students with recruiters through AI-powered mentoring, skill development,
                    and real-time opportunities — bridging the gap between education and employment.</p>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title fade-in">Our Features</h2>
            <div class="features-grid">
                <div class="feature-card glass fade-in">
                    <div class="feature-icon"><i class="fas fa-robot"></i></div>
                    <h3>AI Mentor</h3>
                    <p>Personalized guidance powered by AI to shape your career path.</p>
                </div>
                <div class="feature-card glass fade-in">
                    <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Reports</h3>
                    <p>Track progress and recruiter analytics with detailed insights.</p>
                </div>
                <div class="feature-card glass fade-in">
                    <div class="feature-icon"><i class="fas fa-calendar-alt"></i></div>
                    <h3>Calendar</h3>
                    <p>Stay on top of events, interviews, and learning goals.</p>
                </div>
                <div class="feature-card glass fade-in">
                    <div class="feature-icon"><i class="fas fa-comments"></i></div>
                    <h3>Messaging</h3>
                    <p>Connect seamlessly with mentors and recruiters.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM -->
    <section class="team" id="team">
        <div class="container">
            <h2 class="section-title fade-in">Our Team</h2>
            <div class="team-grid">
                <div class="team-card glass fade-in">
                    <div class="team-avatar"><i class="fas fa-user"></i></div>
                    <h3>Alex Johnson</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-card glass fade-in">
                    <div class="team-avatar"><i class="fas fa-user"></i></div>
                    <h3>Sarah Williams</h3>
                    <p>CTO</p>
                </div>
                <div class="team-card glass fade-in">
                    <div class="team-avatar"><i class="fas fa-user"></i></div>
                    <h3>Michael Chen</h3>
                    <p>Head of Product</p>
                </div>
                <div class="team-card glass fade-in">
                    <div class="team-avatar"><i class="fas fa-user"></i></div>
                    <h3>Jessica Martinez</h3>
                    <p>Head of Partnerships</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta" id="cta">
        <div class="container fade-in">
            <h2>Join SkillLink and shape your future today.</h2>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="logo">
                        <div class="logo-icon">SL</div>
                        <div class="logo-text">SkillLink</div>
                    </div>
                    <p>Connecting students and recruiters through innovation.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <p style="text-align:center; margin-top:40px;">&copy; 2025 SkillLink. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // ✅ Shrink navbar on scroll
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navbar');
            if (window.scrollY > 50) nav.classList.add('shrink');
            else nav.classList.remove('shrink');
        });

        // ✅ Mobile menu toggle
        const menuBtn = document.getElementById('mobile-menu-btn');
        const navLinks = document.getElementById('nav-links');
        menuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // ✅ Fade-in animation
        function revealElements() {
            document.querySelectorAll('.fade-in').forEach(el => {
                const pos = el.getBoundingClientRect().top;
                const winHeight = window.innerHeight / 1.2;
                if (pos < winHeight) el.classList.add('visible');
            });
        }
        window.addEventListener('scroll', revealElements);
        window.addEventListener('load', revealElements);
    </script>
</body>

</html>