<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillLink - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --navy: #0a192f;
            --cyan: #00ffff;
            --lavender: #b892ff;
            --dark-navy: #020c1b;
            --light-navy: #112240;
            --lightest-navy: #233554;
            --slate: #8892b0;
            --light-slate: #a8b2d1;
            --lightest-slate: #ccd6f6;
            --white: #e6f1ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--navy);
            color: var(--lightest-slate);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Login Screen */
        #login-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--dark-navy) 0%, var(--navy) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .login-container {
            background: rgba(2, 12, 27, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 40px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2),
                        0 0 40px rgba(184, 146, 255, 0.1);
            border: 1px solid rgba(184, 146, 255, 0.2);
        }

        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-logo h1 {
            font-size: 2.5rem;
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--light-slate);
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(184, 146, 255, 0.2);
            border-radius: 5px;
            color: var(--white);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: var(--cyan);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
            border: none;
            border-radius: 5px;
            color: var(--dark-navy);
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5),
                        0 0 25px rgba(184, 146, 255, 0.3);
            transform: translateY(-2px);
        }

        /* Admin Dashboard */
        #admin-dashboard {
            display: none;
        }

        /* Header */
        .admin-header {
            background: rgba(2, 12, 27, 0.8);
            backdrop-filter: blur(10px);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            border-bottom: 1px solid rgba(184, 146, 255, 0.1);
        }

        .admin-header h1 {
            font-size: 1.5rem;
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn, .logout-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(184, 146, 255, 0.2);
            color: var(--lightest-slate);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-btn:hover, .logout-btn:hover {
            background: rgba(184, 146, 255, 0.1);
            border-color: var(--lavender);
            box-shadow: 0 0 10px rgba(184, 146, 255, 0.3);
        }

        /* Sidebar Navigation */
        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            width: 250px;
            height: calc(100vh - 70px);
            background: rgba(2, 12, 27, 0.7);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-right: 1px solid rgba(184, 146, 255, 0.1);
            overflow-y: auto;
        }

        .nav-item {
            padding: 15px 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--light-slate);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(184, 146, 255, 0.1);
            color: var(--white);
            text-shadow: 0 0 10px rgba(184, 146, 255, 0.5);
        }

        .nav-item.active {
            background: rgba(184, 146, 255, 0.15);
            color: var(--white);
            border-right: 3px solid var(--lavender);
            text-shadow: 0 0 10px rgba(184, 146, 255, 0.5);
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            margin-top: 70px;
            padding: 30px;
            min-height: calc(100vh - 70px);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .page-title {
            font-size: 1.8rem;
            margin-bottom: 25px;
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Back to Admin Button */
        .back-to-admin {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            margin-bottom: 20px;
            background: rgba(184, 146, 255, 0.1);
            color: var(--lightest-slate);
            border: 1px solid rgba(184, 146, 255, 0.2);
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-to-admin:hover {
            background: rgba(184, 146, 255, 0.2);
            border-color: var(--lavender);
            box-shadow: 0 0 10px rgba(184, 146, 255, 0.3);
        }

        /* Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(2, 12, 27, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid rgba(184, 146, 255, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.1),
                        0 5px 20px rgba(184, 146, 255, 0.1);
            border-color: rgba(184, 146, 255, 0.2);
        }

        .card-title {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--lightest-slate);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: bold;
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 10px 0;
        }

        .stat-desc {
            font-size: 0.9rem;
            color: var(--slate);
        }

        /* Charts */
        .chart-container {
            background: rgba(2, 12, 27, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(184, 146, 255, 0.1);
        }

        .chart-title {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--lightest-slate);
        }

        .chart-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .chart-box {
            background: rgba(17, 34, 64, 0.3);
            border-radius: 8px;
            padding: 15px;
            height: 300px;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(2, 12, 27, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(184, 146, 255, 0.1);
        }

        .data-table th, .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(184, 146, 255, 0.1);
        }

        .data-table th {
            background: rgba(184, 146, 255, 0.1);
            color: var(--lightest-slate);
            font-weight: 600;
        }

        .data-table tr:hover {
            background: rgba(184, 146, 255, 0.05);
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
            color: var(--dark-navy);
        }

        .btn-primary:hover {
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3),
                        0 0 15px rgba(184, 146, 255, 0.2);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--lightest-slate);
            border: 1px solid rgba(184, 146, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(184, 146, 255, 0.1);
            border-color: var(--lavender);
        }

        .btn-success {
            background: rgba(46, 204, 113, 0.2);
            color: #2ecc71;
            border: 1px solid rgba(46, 204, 113, 0.3);
        }

        .btn-danger {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            border: 1px solid rgba(231, 76, 60, 0.3);
        }

        .btn-warning {
            background: rgba(241, 196, 15, 0.2);
            color: #f1c40f;
            border: 1px solid rgba(241, 196, 15, 0.3);
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--light-slate);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(184, 146, 255, 0.2);
            border-radius: 5px;
            color: var(--white);
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--cyan);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(136, 146, 176, 0.3);
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: var(--lightest-slate);
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
        }

        .search-input {
            flex: 1;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(184, 146, 255, 0.2);
            border-radius: 5px;
            color: var(--white);
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--cyan);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
        }

        .search-btn {
            padding: 12px 20px;
            background: linear-gradient(90deg, var(--cyan), var(--lavender));
            border: none;
            border-radius: 5px;
            color: var(--dark-navy);
            font-weight: bold;
            cursor: pointer;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(184, 146, 255, 0.2);
            border-radius: 20px;
            color: var(--light-slate);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-item:hover, .filter-item.active {
            background: rgba(184, 146, 255, 0.1);
            color: var(--white);
            border-color: var(--lavender);
        }

        /* Notification List */
        .notification-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .notification-item {
            background: rgba(2, 12, 27, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 15px;
            border: 1px solid rgba(184, 146, 255, 0.1);
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .notification-icon {
            font-size: 1.2rem;
            color: var(--cyan);
            margin-top: 5px;
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--lightest-slate);
        }

        .notification-desc {
            color: var(--slate);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .notification-time {
            color: var(--slate);
            font-size: 0.8rem;
        }

        /* Badges */
        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(46, 204, 113, 0.2);
            color: #2ecc71;
        }

        .badge-warning {
            background: rgba(241, 196, 15, 0.2);
            color: #f1c40f;
        }

        .badge-danger {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
            }
            
            .chart-wrapper {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .nav-item span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .card-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .admin-header {
                padding: 15px;
            }
            
            .admin-header h1 {
                font-size: 1.2rem;
            }
            
            .chart-box {
                height: 250px;
            }
            
            .filter-bar {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen">
        <div class="login-container">
            <div class="login-logo">
                <h1>SkillLink Admin</h1>
            </div>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter admin username">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter admin password">
            </div>
            <button class="login-btn" id="login-btn">Login</button>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard">
        <!-- Header -->
        <header class="admin-header">
            <h1>SkillLink Admin Portal</h1>
            <div class="header-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="logout-btn" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </header>

        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="nav-item active" data-tab="dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-tab="reports">
                <i class="fas fa-file-alt"></i>
                <span>Reports</span>
            </div>
            <div class="nav-item" data-tab="challenges">
                <i class="fas fa-tasks"></i>
                <span>Challenge Management</span>
            </div>
            <div class="nav-item" data-tab="opportunities">
                <i class="fas fa-briefcase"></i>
                <span>Opportunities Management</span>
            </div>
            <div class="nav-item" data-tab="verification">
                <i class="fas fa-file-certificate"></i>
                <span>Document Verification</span>
            </div>
            <div class="nav-item" data-tab="users">
                <i class="fas fa-users"></i>
                <span>User Management</span>
            </div>
            <div class="nav-item" data-tab="audit">
                <i class="fas fa-clipboard-list"></i>
                <span>Notifications & Audit Logs</span>
            </div>
            <div class="nav-item" data-tab="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <h2 class="page-title">Dashboard Overview</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-users"></i> Total Users</h3>
                        <div class="stat-value">12,583</div>
                        <div class="stat-desc">+245 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-user-tie"></i> Recruiters</h3>
                        <div class="stat-value">1,247</div>
                        <div class="stat-desc">+32 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-graduation-cap"></i> Students</h3>
                        <div class="stat-value">11,336</div>
                        <div class="stat-desc">+213 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-briefcase"></i> Opportunities</h3>
                        <div class="stat-value">3,458</div>
                        <div class="stat-desc">+78 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-file-check"></i> Verified Docs</h3>
                        <div class="stat-value">8,942</div>
                        <div class="stat-desc">+142 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-code"></i> Active Challenges</h3>
                        <div class="stat-value">156</div>
                        <div class="stat-desc">+12 in last 7 days</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Platform Analytics</h3>
                    <div class="chart-wrapper">
                        <div class="chart-box">
                            <canvas id="userGrowthChart"></canvas>
                        </div>
                        <div class="chart-box">
                            <canvas id="userTypeChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Activity Metrics</h3>
                    <div class="chart-wrapper">
                        <div class="chart-box">
                            <canvas id="activityChart"></canvas>
                        </div>
                        <div class="chart-box">
                            <canvas id="verificationChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-content" id="reports">
                <h2 class="page-title">Reports</h2>
                <div class="card">
                    <h3 class="card-title"><i class="fas fa-chart-bar"></i> Generate Reports</h3>
                    <div class="form-group">
                        <label for="report-type">Report Type</label>
                        <select class="form-control" id="report-type">
                            <option value="usage">Platform Usage</option>
                            <option value="flagged">Flagged Users</option>
                            <option value="suspicious">Suspicious Activity</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date-range">Date Range</label>
                        <select class="form-control" id="date-range">
                            <option value="7">Last 7 Days</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">Generate Report</button>
                    <button class="btn btn-secondary">Export as CSV</button>
                    <button class="btn btn-secondary">Export as PDF</button>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Report Summary</h3>
                    <div class="chart-box">
                        <canvas id="reportChart"></canvas>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Recent Reports</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>Generated On</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Platform_Usage_20231015</td>
                                <td>Oct 15, 2023</td>
                                <td>Platform Usage</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-secondary">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Flagged_Users_20231010</td>
                                <td>Oct 10, 2023</td>
                                <td>Flagged Users</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-secondary">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Suspicious_Activity_20231005</td>
                                <td>Oct 5, 2023</td>
                                <td>Suspicious Activity</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-secondary">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Challenge Management Tab -->
            <div class="tab-content" id="challenges">
                <button class="back-to-admin" onclick="switchToTab('dashboard')">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </button>
                <h2 class="page-title">Challenge Management</h2>
                
                <div class="card">
                    <h3 class="card-title"><i class="fas fa-plus-circle"></i> Create New Challenge</h3>
                    <div class="form-group">
                        <label for="challenge-title">Challenge Title</label>
                        <input type="text" class="form-control" id="challenge-title" placeholder="Enter challenge title">
                    </div>
                    <div class="form-group">
                        <label for="challenge-desc">Description</label>
                        <textarea class="form-control" id="challenge-desc" rows="3" placeholder="Enter challenge description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="challenge-difficulty">Difficulty Level</label>
                        <select class="form-control" id="challenge-difficulty">
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">Create Challenge</button>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Active Challenges</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Difficulty</th>
                                <th>Submissions</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>React Component Optimization</td>
                                <td>Medium</td>
                                <td>142</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Algorithm Efficiency Challenge</td>
                                <td>Hard</td>
                                <td>87</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>CSS Animation Challenge</td>
                                <td>Easy</td>
                                <td>215</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-secondary">Edit</button>
                                    <button class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Opportunities Management Tab -->
            <div class="tab-content" id="opportunities">
                <button class="back-to-admin" onclick="switchToTab('dashboard')">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </button>
                <h2 class="page-title">Opportunities Management</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-briefcase"></i> Job Postings</h3>
                        <div class="stat-value">247</div>
                        <div class="stat-desc">+12 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-graduation-cap"></i> Internships</h3>
                        <div class="stat-value">156</div>
                        <div class="stat-desc">+8 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-trophy"></i> Hackathons</h3>
                        <div class="stat-value">34</div>
                        <div class="stat-desc">+2 in last 7 days</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Pending Approvals</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Company</th>
                                <th>Posted On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Frontend Developer</td>
                                <td>Job</td>
                                <td>TechCorp Inc.</td>
                                <td>Oct 15, 2023</td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Summer Internship Program</td>
                                <td>Internship</td>
                                <td>DataSystems Ltd.</td>
                                <td>Oct 14, 2023</td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Blockchain Hackathon</td>
                                <td>Hackathon</td>
                                <td>Crypto Innovations</td>
                                <td>Oct 12, 2023</td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Document Verification Tab -->
            <div class="tab-content" id="verification">
                <button class="back-to-admin" onclick="switchToTab('dashboard')">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </button>
                <h2 class="page-title">Document Verification</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-file-check"></i> Verified Documents</h3>
                        <div class="stat-value">8,942</div>
                        <div class="stat-desc">+142 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-clock"></i> Pending Verification</h3>
                        <div class="stat-value">1,250</div>
                        <div class="stat-desc">+38 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-times-circle"></i> Rejected Documents</h3>
                        <div class="stat-value">420</div>
                        <div class="stat-desc">+12 in last 7 days</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Documents Pending Verification</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Document Type</th>
                                <th>Submitted On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>john.doe@example.com</td>
                                <td>ID Verification</td>
                                <td>Oct 15, 2023</td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                    <button class="btn btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>sara.smith@example.com</td>
                                <td>Education Certificate</td>
                                <td>Oct 14, 2023</td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                    <button class="btn btn-secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>mike.johnson@example.com</td>
                                <td>Work Experience</td>
                                <td>Oct 14, 2023</td>
                                <td>
                                    <button class="btn btn-success">Approve</button>
                                    <button class="btn btn-danger">Reject</button>
                                    <button class="btn btn-secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Management Tab -->
            <div class="tab-content" id="users">
                <button class="back-to-admin" onclick="switchToTab('dashboard')">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </button>
                <h2 class="page-title">User Management</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-users"></i> Total Users</h3>
                        <div class="stat-value">12,583</div>
                        <div class="stat-desc">Students: 11,336 | Recruiters: 1,247</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-user-check"></i> Verified Users</h3>
                        <div class="stat-value">9,842</div>
                        <div class="stat-desc">78% verification rate</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-user-slash"></i> Suspended Users</h3>
                        <div class="stat-value">127</div>
                        <div class="stat-desc">-3 in last 7 days</div>
                    </div>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search users by name, email, or role...">
                    <button class="search-btn">Search</button>
                </div>

                <div class="filter-bar">
                    <div class="filter-item active">All Users</div>
                    <div class="filter-item">Students</div>
                    <div class="filter-item">Recruiters</div>
                    <div class="filter-item">Verified</div>
                    <div class="filter-item">Suspended</div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">User Management</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Trust Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>Student</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>92%</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-warning">Warn</button>
                                    <button class="btn btn-danger">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Smith</td>
                                <td>sarah.smith@example.com</td>
                                <td>Recruiter</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>88%</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-warning">Warn</button>
                                    <button class="btn btn-danger">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike.johnson@example.com</td>
                                <td>Student</td>
                                <td><span class="badge badge-danger">Suspended</span></td>
                                <td>42%</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-success">Reinstate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>emily.davis@example.com</td>
                                <td>Student</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>95%</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-warning">Warn</button>
                                    <button class="btn btn-danger">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alex Wilson</td>
                                <td>alex.wilson@example.com</td>
                                <td>Recruiter</td>
                                <td><span class="badge badge-warning">Warning</span></td>
                                <td>65%</td>
                                <td>
                                    <button class="btn btn-secondary">View</button>
                                    <button class="btn btn-warning">Warn</button>
                                    <button class="btn btn-danger">Suspend</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Notifications & Audit Logs Tab -->
            <div class="tab-content" id="audit">
                <button class="back-to-admin" onclick="switchToTab('dashboard')">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </button>
                <h2 class="page-title">Notifications & Audit Logs</h2>
                
                <div class="card-grid">
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-bell"></i> Unread Notifications</h3>
                        <div class="stat-value">24</div>
                        <div class="stat-desc">+5 in last 24 hours</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-clipboard-list"></i> Audit Events</h3>
                        <div class="stat-value">1,842</div>
                        <div class="stat-desc">+142 in last 7 days</div>
                    </div>
                    <div class="card">
                        <h3 class="card-title"><i class="fas fa-exclamation-triangle"></i> Security Alerts</h3>
                        <div class="stat-value">8</div>
                        <div class="stat-desc">+2 in last 7 days</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Recent Notifications</h3>
                    <div class="notification-list">
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">New User Registration</div>
                                <div class="notification-desc">Sarah Johnson has registered as a student</div>
                                <div class="notification-time">10 minutes ago</div>
                            </div>
                            <button class="btn btn-secondary">View</button>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-file-upload"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Document Submission</div>
                                <div class="notification-desc">Mike Smith has submitted a document for verification</div>
                                <div class="notification-time">45 minutes ago</div>
                            </div>
                            <button class="btn btn-secondary">View</button>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-flag"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Content Flagged</div>
                                <div class="notification-desc">A job posting has been flagged by users</div>
                                <div class="notification-time">2 hours ago</div>
                            </div>
                            <button class="btn btn-secondary">Review</button>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-title">Security Alert</div>
                                <div class="notification-desc">Multiple failed login attempts detected</div>
                                <div class="notification-time">5 hours ago</div>
                            </div>
                            <button class="btn btn-secondary">Investigate</button>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 class="chart-title">Audit Logs</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>User</th>
                                <th>Role</th>
                                <th>Timestamp</th>
                                <th>IP Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>User Login</td>
                                <td>admin@skilllink.com</td>
                                <td>Administrator</td>
                                <td>2023-10-15 14:32:12</td>
                                <td>192.168.1.1</td>
                            </tr>
                            <tr>
                                <td>Document Approved</td>
                                <td>admin@skilllink.com</td>
                                <td>Administrator</td>
                                <td>2023-10-15 13:45:28</td>
                                <td>192.168.1.1</td>
                            </tr>
                            <tr>
                                <td>User Suspended</td>
                                <td>admin@skilllink.com</td>
                                <td>Administrator</td>
                                <td>2023-10-15 12:18:55</td>
                                <td>192.168.1.1</td>
                            </tr>
                            <tr>
                                <td>Challenge Created</td>
                                <td>admin@skilllink.com</td>
                                <td>Administrator</td>
                                <td>2023-10-15 11:05:33</td>
                                <td>192.168.1.1</td>
                            </tr>
                            <tr>
                                <td>Report Generated</td>
                                <td>admin@skilllink.com</td>
                                <td>Administrator</td>
                                <td>2023-10-15 10:12:47</td>
                                <td>192.168.1.1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <button class="back-to-admin" onclick="switchToTab('dashboard')">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </button>
                <h2 class="page-title">Settings</h2>
                
                <div class="card">
                    <h3 class="card-title"><i class="fas fa-user-shield"></i> Admin Security</h3>
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" class="form-control" id="current-password" placeholder="Enter current password">
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" class="form-control" id="new-password" placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm-password" placeholder="Confirm new password">
                    </div>
                    <button class="btn btn-primary">Change Password</button>
                </div>

                <div class="card">
                    <h3 class="card-title"><i class="fas fa-cogs"></i> System Settings</h3>
                    <div class="form-group">
                        <label for="site-language">Site Language</label>
                        <select class="form-control" id="site-language">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="zh">Chinese</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="timezone">Timezone</label>
                        <select class="form-control" id="timezone">
                            <option value="utc">UTC</option>
                            <option value="est">Eastern Time (EST)</option>
                            <option value="pst">Pacific Time (PST)</option>
                            <option value="cst">Central Time (CST)</option>
                            <option value="gmt">Greenwich Mean Time (GMT)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>
                            <span>Maintenance Mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <span>Email Notifications</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </label>
                    </div>
                    <div class="form-group">
                        <label>
                            <span>Auto-Update System</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </label>
                    </div>
                    <button class="btn btn-primary">Save Settings</button>
                </div>

                <div class="card">
                    <h3 class="card-title"><i class="fas fa-database"></i> Data Management</h3>
                    <div class="form-group">
                        <label for="backup-frequency">Backup Frequency</label>
                        <select class="form-control" id="backup-frequency">
                            <option value="daily">Daily</option>
                            <option value="weekly" selected>Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="retention-period">Data Retention Period</label>
                        <select class="form-control" id="retention-period">
                            <option value="30">30 days</option>
                            <option value="90">90 days</option>
                            <option value="180">180 days</option>
                            <option value="365" selected>1 year</option>
                            <option value="730">2 years</option>
                        </select>
                    </div>
                    <button class="btn btn-secondary">Create Backup Now</button>
                    <button class="btn btn-secondary">Export All Data</button>
                    <button class="btn btn-danger">Clear Cache</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Login functionality
        document.getElementById('login-btn').addEventListener('click', function() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'Skill_link_admin' && password === 'Skill@link') {
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('admin-dashboard').style.display = 'block';
                // Initialize charts after login
                initCharts();
            } else {
                alert('Invalid credentials. Please try again.');
            }
        });

        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', function() {
            document.getElementById('login-screen').style.display = 'flex';
            document.getElementById('admin-dashboard').style.display = 'none';
            // Clear password field on logout
            document.getElementById('password').value = '';
        });

        // Tab switching functionality
        const navItems = document.querySelectorAll('.nav-item');
        const tabContents = document.querySelectorAll('.tab-content');
        
        function switchToTab(tabId) {
            // Update active nav item
            navItems.forEach(navItem => {
                if (navItem.getAttribute('data-tab') === tabId) {
                    navItem.classList.add('active');
                } else {
                    navItem.classList.remove('active');
                }
            });
            
            // Show active tab content
            tabContents.forEach(tab => {
                if (tab.id === tabId) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
        }
        
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                switchToTab(tabId);
            });
        });

        // Filter items functionality
        const filterItems = document.querySelectorAll('.filter-item');
        filterItems.forEach(item => {
            item.addEventListener('click', function() {
                filterItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                // Here you would normally filter the table data
            });
        });

        // Initialize charts
        function initCharts() {
            // User Growth Chart
            const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
            new Chart(userGrowthCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Total Users',
                        data: [7200, 8100, 8700, 9200, 9800, 10500, 11200, 11800, 12100, 12583],
                        borderColor: '#00ffff',
                        backgroundColor: 'rgba(0, 255, 255, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ccd6f6'
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(136, 146, 176, 0.2)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(136, 146, 176, 0.2)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        }
                    }
                }
            });

            // User Type Chart
            const userTypeCtx = document.getElementById('userTypeChart').getContext('2d');
            new Chart(userTypeCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Students', 'Recruiters', 'Admins'],
                    datasets: [{
                        data: [11336, 1247, 12],
                        backgroundColor: [
                            'rgba(0, 255, 255, 0.7)',
                            'rgba(184, 146, 255, 0.7)',
                            'rgba(255, 206, 86, 0.7)'
                        ],
                        borderColor: [
                            'rgba(0, 255, 255, 1)',
                            'rgba(184, 146, 255, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#ccd6f6',
                                padding: 15
                            }
                        }
                    }
                }
            });

            // Activity Chart
            const activityCtx = document.getElementById('activityChart').getContext('2d');
            new Chart(activityCtx, {
                type: 'bar',
                data: {
                    labels: ['Challenges', 'Applications', 'Messages', 'Verifications', 'Posts'],
                    datasets: [{
                        label: 'Activities',
                        data: [1560, 3240, 2780, 1940, 870],
                        backgroundColor: [
                            'rgba(184, 146, 255, 0.7)',
                            'rgba(0, 255, 255, 0.7)',
                            'rgba(136, 146, 176, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            'rgba(184, 146, 255, 1)',
                            'rgba(0, 255, 255, 1)',
                            'rgba(136, 146, 176, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(136, 146, 176, 0.2)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(136, 146, 176, 0.2)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        }
                    }
                }
            });

            // Verification Chart
            const verificationCtx = document.getElementById('verificationChart').getContext('2d');
            new Chart(verificationCtx, {
                type: 'pie',
                data: {
                    labels: ['Verified', 'Pending', 'Rejected'],
                    datasets: [{
                        data: [8942, 1250, 420],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            'rgba(46, 204, 113, 1)',
                            'rgba(241, 196, 15, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#ccd6f6',
                                padding: 15
                            }
                        }
                    }
                }
            });

            // Report Chart
            const reportCtx = document.getElementById('reportChart').getContext('2d');
            new Chart(reportCtx, {
                type: 'bar',
                data: {
                    labels: ['Platform Usage', 'Flagged Users', 'Suspicious Activity'],
                    datasets: [{
                        label: 'Report Count',
                        data: [24, 15, 8],
                        backgroundColor: 'rgba(184, 146, 255, 0.7)',
                        borderColor: 'rgba(184, 146, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(136, 146, 176, 0.2)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(136, 146, 176, 0.2)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        }
                    }
                }
            });
        }

        // Initialize the application when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Any additional initialization code can go here
        });
    </script>
</body>
</html>
</html>