<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navy Glow Challenge Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --navy-dark: #0a192f;
            --navy-medium: #112240;
            --navy-light: #233554;
            --accent-teal: #64ffda;
            --text-primary: #e6f1ff;
            --text-secondary: #a8b2d1;
            --glow-intensity: 0.3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy-medium) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(100, 255, 218, 0.2);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            font-size: 2.5rem;
            color: var(--accent-teal);
            text-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
        }

        h1 {
            font-size: 2.8rem;
            background: linear-gradient(45deg, #64ffda, #00b3b3);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        .search-bar {
            display: flex;
            gap: 10px;
        }

        .search-input {
            padding: 12px 20px;
            border-radius: 30px;
            border: 1px solid rgba(100, 255, 218, 0.2);
            background: rgba(23, 42, 69, 0.6);
            color: var(--text-primary);
            width: 300px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-teal);
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
        }

        .view-toggle {
            display: flex;
            gap: 15px;
            margin: 30px 0;
        }

        .toggle-btn {
            padding: 10px 20px;
            border-radius: 30px;
            border: 1px solid rgba(100, 255, 218, 0.2);
            background: rgba(23, 42, 69, 0.6);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .toggle-btn.active {
            background: rgba(100, 255, 218, 0.1);
            color: var(--accent-teal);
            border-color: var(--accent-teal);
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.2);
        }

        .section-title {
            font-size: 1.8rem;
            margin: 30px 0 20px;
            color: var(--accent-teal);
            text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
            padding-left: 10px;
            border-left: 3px solid var(--accent-teal);
        }

        .form-container {
            background: rgba(23, 42, 69, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 40px;
            border: 1px solid rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(100, 255, 218, 0.3);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid rgba(100, 255, 218, 0.2);
            background: rgba(10, 25, 47, 0.7);
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--accent-teal);
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #64ffda, #00b3b3);
            color: var(--navy-dark);
            box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(100, 255, 218, 0.4);
        }

        .btn-primary i {
            margin-right: 8px;
        }

        .challenges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 25px;
        }

        .challenge-card {
            background: rgba(23, 42, 69, 0.6);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .challenge-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(100, 255, 218, 0.3);
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid rgba(100, 255, 218, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .card-title {
            font-size: 1.4rem;
            margin-bottom: 5px;
            color: var(--accent-teal);
        }

        .card-category {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            background: rgba(100, 255, 218, 0.1);
            color: var(--accent-teal);
        }

        .card-priority {
            font-size: 0.9rem;
            padding: 5px 10px;
            border-radius: 15px;
            background: rgba(255, 180, 0, 0.1);
            color: #ffb400;
        }

        .card-body {
            padding: 20px;
        }

        .card-description {
            margin-bottom: 20px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .progress-container {
            margin-bottom: 25px;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .progress-bar {
            height: 8px;
            background: rgba(10, 25, 47, 0.7);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #64ffda, #00b3b3);
            border-radius: 4px;
            width: 0;
            transition: width 1s ease-in-out;
        }

        .card-dates {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .card-footer {
            padding: 15px 20px;
            background: rgba(10, 25, 47, 0.4);
            display: flex;
            justify-content: space-between;
        }

        .btn-edit, .btn-delete {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-edit {
            background: rgba(100, 255, 218, 0.1);
            color: var(--accent-teal);
            border: 1px solid rgba(100, 255, 218, 0.3);
        }

        .btn-edit:hover {
            background: rgba(100, 255, 218, 0.2);
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        .btn-delete {
            background: rgba(255, 100, 100, 0.1);
            color: #ff6b6b;
            border: 1px solid rgba(255, 100, 100, 0.3);
        }

        .btn-delete:hover {
            background: rgba(255, 100, 100, 0.2);
            box-shadow: 0 0 10px rgba(255, 100, 100, 0.3);
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(23, 42, 69, 0.6);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.2);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-teal);
            margin: 10px 0;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 3rem;
            color: var(--accent-teal);
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .empty-state p {
            color: var(--text-secondary);
            font-size: 1.2rem;
        }

        /* Animations */
        @keyframes pulse {
            0% { box-shadow: 0 0 10px rgba(100, 255, 218, 0.3); }
            50% { box-shadow: 0 0 20px rgba(100, 255, 218, 0.6); }
            100% { box-shadow: 0 0 10px rgba(100, 255, 218, 0.3); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .slide-in {
            animation: slideIn 0.5s ease forwards;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 25, 47, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--navy-medium);
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 500px;
            border: 1px solid rgba(100, 255, 218, 0.2);
            box-shadow: 0 0 30px rgba(100, 255, 218, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            color: var(--accent-teal);
            font-size: 1.5rem;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .challenges-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-bullseye"></i></div>
                <h1>Challenge Manager</h1>
            </div>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search challenges...">
                <button class="btn btn-primary"><i class="fas fa-search"></i></button>
            </div>
        </header>

        <div class="stats-container">
            <div class="stat-card slide-in" style="animation-delay: 0.1s;">
                <div class="stat-label">Total Challenges</div>
                <div class="stat-value">12</div>
                <div class="stat-desc">5 completed</div>
            </div>
            <div class="stat-card slide-in" style="animation-delay: 0.2s;">
                <div class="stat-label">In Progress</div>
                <div class="stat-value">7</div>
                <div class="stat-desc">3 nearing deadline</div>
            </div>
            <div class="stat-card slide-in" style="animation-delay: 0.3s;">
                <div class="stat-label">Avg. Progress</div>
                <div class="stat-value">64%</div>
                <div class="stat-desc">+12% this month</div>
            </div>
        </div>

        <div class="view-toggle">
            <button class="toggle-btn active"><i class="fas fa-th-large"></i> Grid View</button>
            <button class="toggle-btn"><i class="fas fa-list"></i> List View</button>
            <button class="toggle-btn"><i class="fas fa-chart-line"></i> Analytics</button>
        </div>

        <section>
            <h2 class="section-title">Create New Challenge</h2>
            <div class="form-container pulse">
                <form id="challenge-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="title">Challenge Title</label>
                            <input type="text" id="title" placeholder="Enter challenge title" required>
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category">
                                <option value="design">Design</option>
                                <option value="development">Development</option>
                                <option value="marketing">Marketing</option>
                                <option value="writing">Writing</option>
                                <option value="fitness">Fitness</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority">
                                <option value="low">Low</option>
                                <option value="medium">Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="start-date">Start Date</label>
                            <input type="date" id="start-date" required>
                        </div>
                        <div class="form-group">
                            <label for="end-date">End Date</label>
                            <input type="date" id="end-date" required>
                        </div>
                        <div class="form-group">
                            <label for="progress">Initial Progress (%)</label>
                            <input type="range" id="progress" min="0" max="100" value="0">
                            <span id="progress-value">0%</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" placeholder="Describe your challenge..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Create Challenge</button>
                </form>
            </div>
        </section>

        <section>
            <h2 class="section-title">Your Challenges</h2>
            <div class="challenges-grid" id="challenges-container">
                <!-- Challenge cards will be dynamically added here -->
                <div class="challenge-card slide-in">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">Complete Web Development Course</h3>
                            <span class="card-category">Development</span>
                        </div>
                        <span class="card-priority">High Priority</span>
                    </div>
                    <div class="card-body">
                        <p class="card-description">Finish the full stack web development course with all assignments completed and projects built.</p>
                        <div class="progress-container">
                            <div class="progress-info">
                                <span>Progress</span>
                                <span>65%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                        </div>
                        <div class="card-dates">
                            <span>Start: 01 Sep 2023</span>
                            <span>End: 15 Dec 2023</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>

                <div class="challenge-card slide-in">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">30-Day Fitness Challenge</h3>
                            <span class="card-category">Fitness</span>
                        </div>
                        <span class="card-priority">Medium Priority</span>
                    </div>
                    <div class="card-body">
                        <p class="card-description">Follow the daily workout routine without skipping any days and maintain a healthy diet.</p>
                        <div class="progress-container">
                            <div class="progress-info">
                                <span>Progress</span>
                                <span>30%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                        </div>
                        <div class="card-dates">
                            <span>Start: 01 Oct 2023</span>
                            <span>End: 30 Oct 2023</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>

                <div class="challenge-card slide-in">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">Read 12 Books This Year</h3>
                            <span class="card-category">Personal Growth</span>
                        </div>
                        <span class="card-priority">Medium Priority</span>
                    </div>
                    <div class="card-body">
                        <p class="card-description">Read one book each month across different genres including fiction, non-fiction, and self-improvement.</p>
                        <div class="progress-container">
                            <div class="progress-info">
                                <span>Progress</span>
                                <span>75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="card-dates">
                            <span>Start: 01 Jan 2023</span>
                            <span>End: 31 Dec 2023</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn btn-delete"><i class="fas fa-trash"></i> Delete</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Edit Modal -->
    <div class="modal" id="edit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Challenge</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="edit-form">
                <div class="form-group">
                    <label for="edit-title">Challenge Title</label>
                    <input type="text" id="edit-title" required>
                </div>
                <div class="form-group">
                    <label for="edit-category">Category</label>
                    <select id="edit-category">
                        <option value="design">Design</option>
                        <option value="development">Development</option>
                        <option value="marketing">Marketing</option>
                        <option value="writing">Writing</option>
                        <option value="fitness">Fitness</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-priority">Priority</label>
                    <select id="edit-priority">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-progress">Progress (%)</label>
                    <input type="range" id="edit-progress" min="0" max="100">
                    <span id="edit-progress-value">0%</span>
                </div>
                <div class="form-group">
                    <label for="edit-description">Description</label>
                    <textarea id="edit-description" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const challengesContainer = document.getElementById('challenges-container');
            const form = document.getElementById('challenge-form');
            const progressSlider = document.getElementById('progress');
            const progressValue = document.getElementById('progress-value');
            const editProgressSlider = document.getElementById('edit-progress');
            const editProgressValue = document.getElementById('edit-progress-value');
            const editModal = document.getElementById('edit-modal');
            const closeModalBtn = document.querySelector('.close-modal');
            const editForm = document.getElementById('edit-form');
            const toggleButtons = document.querySelectorAll('.toggle-btn');
            
            // Sample challenges data
            const challenges = [
                {
                    id: 1,
                    title: "Complete Web Development Course",
                    category: "development",
                    priority: "high",
                    startDate: "2023-09-01",
                    endDate: "2023-12-15",
                    description: "Finish the full stack web development course with all assignments completed and projects built.",
                    progress: 65
                },
                {
                    id: 2,
                    title: "30-Day Fitness Challenge",
                    category: "fitness",
                    priority: "medium",
                    startDate: "2023-10-01",
                    endDate: "2023-10-30",
                    description: "Follow the daily workout routine without skipping any days and maintain a healthy diet.",
                    progress: 30
                },
                {
                    id: 3,
                    title: "Read 12 Books This Year",
                    category: "personal-growth",
                    priority: "medium",
                    startDate: "2023-01-01",
                    endDate: "2023-12-31",
                    description: "Read one book each month across different genres including fiction, non-fiction, and self-improvement.",
                    progress: 75
                }
            ];

            // Update progress value display
            progressSlider.addEventListener('input', function() {
                progressValue.textContent = this.value + '%';
            });

            editProgressSlider.addEventListener('input', function() {
                editProgressValue.textContent = this.value + '%';
            });

            // Toggle buttons functionality
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    toggleButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Simulate view change with a simple animation
                    challengesContainer.classList.add('slide-in');
                    setTimeout(() => {
                        challengesContainer.classList.remove('slide-in');
                    }, 500);
                });
            });

            // Form submission handler
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const newChallenge = {
                    id: Date.now(), // unique ID
                    title: document.getElementById('title').value,
                    category: document.getElementById('category').value,
                    priority: document.getElementById('priority').value,
                    startDate: document.getElementById('start-date').value,
                    endDate: document.getElementById('end-date').value,
                    description: document.getElementById('description').value,
                    progress: parseInt(document.getElementById('progress').value)
                };
                
                challenges.push(newChallenge);
                renderChallenges();
                
                // Show success message with micro-interaction
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-check"></i> Challenge Created!';
                submitBtn.style.background = 'linear-gradient(45deg, #00b3b3, #64ffda)';
                
                setTimeout(() => {
                    submitBtn.innerHTML = originalText;
                    submitBtn.style.background = '';
                    form.reset();
                    progressValue.textContent = '0%';
                }, 2000);
            });

            // Edit form submission handler
            editForm.addEventListener('submit', function(e) {
                e.preventDefault();
                closeModal();
                
                // Show success message
                alert('Changes saved successfully!');
            });

            // Modal functionality
            function openModal() {
                editModal.style.display = 'flex';
            }

            function closeModal() {
                editModal.style.display = 'none';
            }

            closeModalBtn.addEventListener('click', closeModal);

            // Close modal when clicking outside
            window.addEventListener('click', function(e) {
                if (e.target === editModal) {
                    closeModal();
                }
            });

            // Add event listeners for edit and delete buttons
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('btn-edit') || 
                    e.target.parentElement.classList.contains('btn-edit')) {
                    openModal();
                }
                
                if (e.target.classList.contains('btn-delete') || 
                    e.target.parentElement.classList.contains('btn-delete')) {
                    if (confirm('Are you sure you want to delete this challenge?')) {
                        const card = e.target.closest('.challenge-card');
                        card.style.opacity = '0';
                        card.style.transform = 'translateY(20px)';
                        
                        setTimeout(() => {
                            card.remove();
                            // In a real app, you would remove from data array and update storage
                        }, 500);
                    }
                }
            });

            // Initial render
            function renderChallenges() {
                // In a real app, this would render from the challenges array
                // For this demo, we're using static HTML with animation
            }

            // Animate progress bars on page load
            setTimeout(() => {
                document.querySelectorAll('.progress-fill').forEach(bar => {
                    const width = bar.style.width;
                    bar.style.width = '0';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 300);
                });
            }, 500);
        });
    </script>
</body>
</html>