<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Support | Advanced Contact Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #001233, #001845, #0353a4);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background glow elements */
        .glow-circle {
            position: fixed;
            border-radius: 50%;
            filter: blur(70px);
            opacity: 0.5;
            z-index: -1;
        }

        .circle1 {
            width: 300px;
            height: 300px;
            background: #4cc9f0;
            top: -100px;
            left: -100px;
            animation: float 15s infinite ease-in-out;
        }

        .circle2 {
            width: 500px;
            height: 500px;
            background: #4361ee;
            bottom: -200px;
            right: -200px;
            animation: float 18s infinite ease-in-out reverse;
        }

        .circle3 {
            width: 200px;
            height: 200px;
            background: #7209b7;
            top: 50%;
            left: 40%;
            animation: float 12s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(30px, 40px) scale(1.1); }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #4cc9f0, 0 0 20px #4cc9f0;
            letter-spacing: 2px;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
        }

        /* Navigation */
        .nav-tabs {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            gap: 5px;
            flex-wrap: wrap;
        }

        .nav-tab {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            font-weight: 500;
        }

        .nav-tab.active {
            background: rgba(76, 201, 240, 0.3);
            box-shadow: 0 0 15px #4cc9f0;
            border-color: #4cc9f0;
        }

        .nav-tab:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
        }

        /* Content Sections */
        .content-section {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 40px;
        }

        .faq-section, .contact-form, .knowledge-base {
            flex: 1;
            min-width: 300px;
            background: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            text-shadow: 0 0 5px rgba(76, 201, 240, 0.5);
        }

        /* FAQ Accordion */
        .faq-item {
            margin-bottom: 15px;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.05);
        }

        .faq-question {
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .faq-answer {
            padding: 0 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            background: rgba(0, 0, 0, 0.2);
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding: 15px;
        }

        .faq-item.active .faq-toggle i {
            transform: rotate(180deg);
        }

        .faq-toggle {
            transition: transform 0.3s ease;
        }

        /* Contact Form */
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #4cc9f0;
            box-shadow: 0 0 15px rgba(76, 201, 240, 0.5);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* Submit Button with Neon Ripple */
        .submit-btn {
            background: linear-gradient(45deg, #0364bb, #4cc9f0);
            color: white;
            border: none;
            padding: 16px 40px;
            font-size: 18px;
            border-radius: 50px;
            cursor: pointer;
            display: block;
            margin: 30px auto 10px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(76, 201, 240, 0.5);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(76, 201, 240, 0.8);
        }

        .submit-btn:active {
            transform: translateY(1px);
        }

        .ripple {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s linear;
        }

        @keyframes ripple {
            to {
                transform: scale(2.5);
                opacity: 0;
            }
        }

        /* Knowledge Base */
        .kb-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .kb-category {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .kb-category:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .kb-category i {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #4cc9f0;
        }

        /* Live Chat Widget */
        .chat-widget {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #0364bb, #4cc9f0);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(76, 201, 240, 0.7);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .chat-widget:hover {
            transform: scale(1.1);
        }

        .chat-widget i {
            font-size: 24px;
        }

        .chat-container {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 350px;
            height: 450px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1000;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.bot {
            background: rgba(76, 201, 240, 0.2);
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .message.user {
            background: rgba(255, 255, 255, 0.1);
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-input {
            padding: 15px;
            display: flex;
            gap: 10px;
            background: rgba(0, 0, 0, 0.2);
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border-radius: 20px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .chat-input button {
            background: #4cc9f0;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
        }

        /* Support Ticket Status */
        .ticket-status {
            display: none;
            background: rgba(255, 255, 255, 0.06);
            backdrop-filter: blur(12px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
        }

        .status-cards {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .status-card {
            flex: 1;
            min-width: 200px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .status-card i {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #4cc9f0;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }
            
            .content-section {
                flex-direction: column;
            }
            
            .nav-tabs {
                flex-wrap: wrap;
            }
            
            .chat-container {
                width: 90%;
                right: 5%;
            }
            
            .status-cards {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background elements -->
    <div class="glow-circle circle1"></div>
    <div class="glow-circle circle2"></div>
    <div class="glow-circle circle3"></div>

    <div class="container">
        <header>
            <h1>GLOW SUPPORT CENTER</h1>
            <p class="subtitle">Advanced support with real-time assistance</p>
        </header>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <div class="nav-tab active" data-tab="contact">Contact Us</div>
            <div class="nav-tab" data-tab="faq">FAQ</div>
            <div class="nav-tab" data-tab="knowledge">Knowledge Base</div>
            <div class="nav-tab" data-tab="status">Ticket Status</div>
        </div>

        <!-- Support Ticket Status Section -->
        <div class="ticket-status" id="statusSection">
            <h2 class="section-title">Check Your Ticket Status</h2>
            <div class="form-group">
                <label for="ticket-number">Ticket Number</label>
                <input type="text" id="ticket-number" class="form-control" placeholder="Enter your ticket number">
            </div>
            <button class="submit-btn">Check Status</button>
            
            <div class="status-cards">
                <div class="status-card">
                    <i class="fas fa-clock"></i>
                    <h3>Pending</h3>
                    <p>12 tickets</p>
                </div>
                <div class="status-card">
                    <i class="fas fa-cogs"></i>
                    <h3>In Progress</h3>
                    <p>8 tickets</p>
                </div>
                <div class="status-card">
                    <i class="fas fa-check-circle"></i>
                    <h3>Resolved</h3>
                    <p>34 tickets</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <!-- FAQ Section -->
            <section class="faq-section" id="faqSection">
                <h2 class="section-title">Frequently Asked Questions</h2>
                
                <div class="faq-item active">
                    <div class="faq-question">
                        How do I reset my password?
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        To reset your password, go to the login page and click on "Forgot Password". Enter your email address and we'll send you a link to reset your password.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        What are your support hours?
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        Our support team is available 24/7 through email and live chat. Phone support is available from 8 AM to 8 PM EST, Monday to Friday.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        How can I upgrade my plan?
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        You can upgrade your plan at any time from your account dashboard. Go to Billing > Plans and select the plan you want to upgrade to.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Do you offer refunds?
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        Yes, we offer a 30-day money-back guarantee on all our plans. If you're not satisfied with our service, you can request a full refund within 30 days of purchase.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        How secure is my data?
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </div>
                    <div class="faq-answer">
                        We take security very seriously. All data is encrypted in transit and at rest. We use industry-standard security practices and regularly undergo security audits.
                    </div>
                </div>
            </section>

            <!-- Contact Form -->
            <section class="contact-form" id="contactSection">
                <h2 class="section-title">Get in Touch</h2>
                
                <form id="supportForm">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" placeholder="What is this regarding?">
                    </div>
                    
                    <div class="form-group">
                        <label for="priority">Priority</label>
                        <select id="priority" class="form-control">
                            <option>Low</option>
                            <option selected>Medium</option>
                            <option>High</option>
                            <option>Critical</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" class="form-control">
                            <option>Technical Support</option>
                            <option>Billing</option>
                            <option>Sales</option>
                            <option>General Inquiry</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" class="form-control" placeholder="How can we help you?" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="attachment">Attachment</label>
                        <input type="file" id="attachment" class="form-control">
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </section>

            <!-- Knowledge Base -->
            <section class="knowledge-base" id="knowledgeSection" style="display: none;">
                <h2 class="section-title">Knowledge Base</h2>
                <p>Browse our helpful articles and guides</p>
                
                <div class="kb-categories">
                    <div class="kb-category">
                        <i class="fas fa-cogs"></i>
                        <h3>Getting Started</h3>
                        <p>12 articles</p>
                    </div>
                    <div class="kb-category">
                        <i class="fas fa-credit-card"></i>
                        <h3>Billing & Payments</h3>
                        <p>8 articles</p>
                    </div>
                    <div class="kb-category">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Security</h3>
                        <p>5 articles</p>
                    </div>
                    <div class="kb-category">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile App</h3>
                        <p>7 articles</p>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <p>© 2023 Glow Support. All rights reserved. | <a href="#" style="color: #4cc9f0;">Privacy Policy</a> | <a href="#" style="color: #4cc9f0;">Terms of Service</a></p>
        </footer>
    </div>

    <!-- Live Chat Widget -->
    <div class="chat-widget">
        <i class="fas fa-comment-alt"></i>
    </div>

    <div class="chat-container" id="chatWindow">
        <div class="chat-header">
            <h3>Live Chat Support</h3>
            <span class="close-chat"><i class="fas fa-times"></i></span>
        </div>
        <div class="chat-messages">
            <div class="message bot">
                Hello! How can we help you today?
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message...">
            <button><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script>
        // FAQ Accordion functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentElement;
                item.classList.toggle('active');
            });
        });

        // Navigation tabs
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                document.querySelectorAll('.nav-tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Add active class to clicked tab
                tab.classList.add('active');
                
                // Handle tab content visibility
                const tabName = tab.getAttribute('data-tab');
                
                if (tabName === 'status') {
                    document.getElementById('statusSection').style.display = 'block';
                    document.getElementById('faqSection').style.display = 'none';
                    document.getElementById('contactSection').style.display = 'none';
                    document.getElementById('knowledgeSection').style.display = 'none';
                } else if (tabName === 'faq') {
                    document.getElementById('statusSection').style.display = 'none';
                    document.getElementById('faqSection').style.display = 'block';
                    document.getElementById('contactSection').style.display = 'none';
                    document.getElementById('knowledgeSection').style.display = 'none';
                } else if (tabName === 'knowledge') {
                    document.getElementById('statusSection').style.display = 'none';
                    document.getElementById('faqSection').style.display = 'none';
                    document.getElementById('contactSection').style.display = 'none';
                    document.getElementById('knowledgeSection').style.display = 'block';
                } else {
                    document.getElementById('statusSection').style.display = 'none';
                    document.getElementById('faqSection').style.display = 'block';
                    document.getElementById('contactSection').style.display = 'block';
                    document.getElementById('knowledgeSection').style.display = 'none';
                }
            });
        });

        // Neon ripple effect for submit button
        const submitBtn = document.querySelector('.submit-btn');
        submitBtn.addEventListener('mouseenter', function(e) {
            // Create ripple element
            const ripple = document.createElement('span');
            ripple.classList.add('ripple');
            
            // Position the ripple
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size/2;
            const y = e.clientY - rect.top - size/2;
            
            ripple.style.width = ripple.style.height = `${size}px`;
            ripple.style.left = `${x}px`;
            ripple.style.top = `${y}px`;
            
            this.appendChild(ripple);
            
            // Remove ripple after animation completes
            setTimeout(() => {
                ripple.remove();
            }, 600);
        });

        // Form submission
        document.getElementById('supportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show loading effect
            const submitBtn = this.querySelector('.submit-btn');
            const originalText = submitBtn.textContent;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                alert('Thank you for your message! We will get back to you soon. Your ticket number is #' + Math.floor(1000 + Math.random() * 9000));
                this.reset();
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 2000);
        });

        // Add subtle animation to input fields on focus
        const inputs = document.querySelectorAll('.form-control');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.style.transform = 'scale(1.02)';
                this.style.boxShadow = '0 0 20px rgba(76, 201, 240, 0.6)';
            });
            
            input.addEventListener('blur', function() {
                this.style.transform = 'scale(1)';
                this.style.boxShadow = '0 0 15px rgba(76, 201, 240, 0.5)';
            });
        });

        // Live Chat functionality
        const chatWidget = document.querySelector('.chat-widget');
        const chatWindow = document.getElementById('chatWindow');
        const closeChat = document.querySelector('.close-chat');
        const chatInput = document.querySelector('.chat-input input');
        const chatSend = document.querySelector('.chat-input button');
        const chatMessages = document.querySelector('.chat-messages');

        chatWidget.addEventListener('click', () => {
            chatWindow.style.display = 'flex';
        });

        closeChat.addEventListener('click', () => {
            chatWindow.style.display = 'none';
        });

        function addMessage(text, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(isUser ? 'user' : 'bot');
            messageDiv.textContent = text;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        chatSend.addEventListener('click', () => {
            if (chatInput.value.trim() !== '') {
                addMessage(chatInput.value, true);
                
                // Simulate bot response after a delay
                setTimeout(() => {
                    addMessage('Thank you for your message. Our support agent will be with you shortly.');
                }, 1000);
                
                chatInput.value = '';
            }
        });

        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && chatInput.value.trim() !== '') {
                chatSend.click();
            }
        });

        // Simulate typing indicator
        setTimeout(() => {
            addMessage('Looking for help? Try our knowledge base or ask me anything!');
        }, 3000);
    </script>
</body>
</html>