<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon DM System | Skill Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --neon-blue: #08f7fe;
            --neon-pink: #fe53bb;
            --neon-purple: #7122fa;
            --neon-green: #09fbd3;
            --dark-bg: #0f0c29;
            --darker-bg: #07051a;
            --card-bg: rgba(15, 12, 41, 0.8);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
        }

        body {
            background: var(--darker-bg);
            color: var(--text-primary);
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        /* Grid background effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(8, 247, 254, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(254, 83, 187, 0.1) 0%, transparent 40%);
            pointer-events: none;
            z-index: -1;
        }

        .grid-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(to right, rgba(8, 247, 254, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(8, 247, 254, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
            pointer-events: none;
            z-index: -1;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 350px;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(8, 247, 254, 0.2);
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: 0 0 20px rgba(8, 247, 254, 0.1);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(8, 247, 254, 0.2);
        }

        .sidebar-header h2 {
            font-family: 'Orbitron', sans-serif;
            color: var(--neon-blue);
            text-shadow: 0 0 10px var(--neon-blue);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .search-container {
            position: relative;
            margin-top: 10px;
        }

        .search-container input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 20px;
            border: 1px solid var(--neon-blue);
            background: rgba(0, 0, 0, 0.3);
            color: var(--text-primary);
            outline: none;
        }

        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--neon-blue);
        }

        .candidates-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px 0;
        }

        .candidate-item {
            display: flex;
            align-items: center;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .candidate-item:hover {
            background: rgba(8, 247, 254, 0.1);
        }

        .candidate-item.active {
            background: rgba(8, 247, 254, 0.15);
            border-left: 3px solid var(--neon-blue);
        }

        .candidate-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--neon-blue);
            box-shadow: 0 0 10px var(--neon-blue);
            margin-right: 15px;
        }

        .candidate-info {
            flex: 1;
        }

        .candidate-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--text-primary);
        }

        .last-message {
            font-size: 0.85rem;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        .message-status {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .timestamp {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 5px;
        }

        .unread-badge {
            background: var(--neon-pink);
            color: white;
            font-size: 0.7rem;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px var(--neon-pink);
        }

        /* Main Chat Area */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chat-header {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(8, 247, 254, 0.2);
            display: flex;
            align-items: center;
            background: var(--card-bg);
        }

        .chat-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--neon-blue);
            box-shadow: 0 0 10px var(--neon-blue);
            margin-right: 15px;
        }

        .chat-info {
            flex: 1;
        }

        .chat-name {
            font-weight: 600;
            margin-bottom: 3px;
        }

        .chat-status {
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-dot.online {
            background: var(--neon-green);
            box-shadow: 0 0 8px var(--neon-green);
        }

        .status-dot.offline {
            background: #ccc;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-actions i {
            font-size: 1.2rem;
            color: var(--neon-blue);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .header-actions i:hover {
            color: var(--neon-pink);
            text-shadow: 0 0 8px var(--neon-pink);
        }

        /* Messages Area */
        .messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: rgba(7, 5, 26, 0.5);
        }

        .message {
            display: flex;
            max-width: 70%;
        }

        .message.candidate {
            align-self: flex-start;
        }

        .message.recruiter {
            align-self: flex-end;
        }

        .message-bubble {
            padding: 12px 18px;
            border-radius: 18px;
            position: relative;
            box-shadow: 0 0 15px rgba(8, 247, 254, 0.2);
        }

        .message.candidate .message-bubble {
            background: rgba(113, 34, 250, 0.2);
            border: 1px solid var(--neon-purple);
            border-bottom-left-radius: 4px;
            color: var(--text-primary);
        }

        .message.recruiter .message-bubble {
            background: rgba(8, 247, 254, 0.2);
            border: 1px solid var(--neon-blue);
            border-bottom-right-radius: 4px;
            color: var(--text-primary);
        }

        .message-time {
            font-size: 0.7rem;
            color: var(--text-secondary);
            margin-top: 5px;
            text-align: right;
        }

        .message.candidate .message-time {
            text-align: left;
        }

        /* Input Area */
        .input-area {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--card-bg);
            border-top: 1px solid rgba(8, 247, 254, 0.2);
        }

        .message-input {
            flex: 1;
            padding: 12px 15px;
            border-radius: 25px;
            border: 1px solid var(--neon-blue);
            background: rgba(0, 0, 0, 0.3);
            color: var(--text-primary);
            outline: none;
            transition: all 0.3s ease;
        }

        .message-input:focus {
            box-shadow: 0 0 15px var(--neon-blue);
        }

        .input-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(8, 247, 254, 0.1);
            border: 1px solid var(--neon-blue);
            color: var(--neon-blue);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--neon-blue);
            color: var(--darker-bg);
            box-shadow: 0 0 15px var(--neon-blue);
        }

        .send-btn {
            background: var(--neon-blue);
            color: var(--darker-bg);
            box-shadow: 0 0 15px var(--neon-blue);
        }

        .send-btn:hover {
            background: var(--neon-green);
            box-shadow: 0 0 20px var(--neon-green);
        }

        /* Typing Indicator */
        .typing-indicator {
            display: flex;
            align-items: center;
            padding: 5px 15px;
            color: var(--text-secondary);
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .typing-indicator.active {
            opacity: 1;
        }

        .typing-dots {
            display: flex;
            margin-left: 8px;
        }

        .typing-dots span {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--neon-blue);
            margin: 0 2px;
            opacity: 0.6;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }

        .typing-dots span:nth-child(1) { animation-delay: 0s; }
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.6; }
            30% { transform: translateY(-5px); opacity: 1; }
        }

        /* Emoji Picker */
        .emoji-picker {
            position: absolute;
            bottom: 70px;
            right: 20px;
            background: var(--card-bg);
            border: 1px solid var(--neon-blue);
            border-radius: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 5px;
            width: 250px;
            box-shadow: 0 0 20px rgba(8, 247, 254, 0.3);
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            pointer-events: none;
            z-index: 100;
        }

        .emoji-picker.active {
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }

        .emoji {
            font-size: 1.2rem;
            padding: 5px;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .emoji:hover {
            background: rgba(8, 247, 254, 0.2);
            transform: scale(1.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h2, .search-container, .candidate-info, .message-status {
                display: none;
            }
            
            .candidate-item {
                justify-content: center;
            }
            
            .candidate-item.active {
                border-left: none;
                border-bottom: 3px solid var(--neon-blue);
            }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--neon-blue);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--neon-pink);
        }
    </style>
</head>
<body>
    <div class="grid-lines"></div>
    
    <!-- Sidebar with candidate list -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Skill Link DM</h2>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search candidates..." id="searchInput">
            </div>
        </div>
        <div class="candidates-list" id="candidatesList">
            <!-- Candidate items will be generated here -->
        </div>
    </div>
    
    <!-- Main chat area -->
    <div class="chat-container">
        <div class="chat-header">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Candidate" class="chat-avatar" id="currentAvatar">
            <div class="chat-info">
                <div class="chat-name" id="currentName">Select a candidate</div>
                <div class="chat-status">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Choose from sidebar</span>
                </div>
            </div>
            <div class="header-actions">
                <i class="fas fa-phone"></i>
                <i class="fas fa-video"></i>
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
        
        <div class="messages" id="messagesContainer">
            <!-- Messages will appear here -->
            <div class="welcome-message">
                <div class="message-bubble" style="text-align: center; background: rgba(8, 247, 254, 0.1);">
                    <i class="fas fa-comments" style="font-size: 2rem; color: var(--neon-blue); margin-bottom: 10px;"></i>
                    <p>Select a candidate from the sidebar to start messaging</p>
                </div>
            </div>
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            <span id="typingText"></span>
            <div class="typing-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="input-area">
            <div class="input-actions">
                <div class="action-btn" id="emojiBtn">
                    <i class="far fa-smile"></i>
                </div>
                <div class="action-btn">
                    <i class="fas fa-paperclip"></i>
                </div>
            </div>
            <input type="text" class="message-input" placeholder="Type a message..." id="messageInput" disabled>
            <div class="input-actions">
                <div class="action-btn send-btn" id="sendBtn">
                    <i class="fas fa-paper-plane"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Emoji Picker -->
    <div class="emoji-picker" id="emojiPicker">
        <div class="emoji">😀</div>
        <div class="emoji">😃</div>
        <div class="emoji">😄</div>
        <div class="emoji">😁</div>
        <div class="emoji">😆</div>
        <div class="emoji">😅</div>
        <div class="emoji">😂</div>
        <div class="emoji">🤣</div>
        <div class="emoji">😊</div>
        <div class="emoji">😇</div>
        <div class="emoji">🙂</div>
        <div class="emoji">🙃</div>
        <div class="emoji">😉</div>
        <div class="emoji">😌</div>
        <div class="emoji">😍</div>
        <div class="emoji">🥰</div>
        <div class="emoji">😘</div>
        <div class="emoji">😗</div>
        <div class="emoji">😙</div>
        <div class="emoji">😚</div>
        <div class="emoji">👍</div>
        <div class="emoji">👎</div>
        <div class="emoji">❤️</div>
        <div class="emoji">🔥</div>
    </div>

    <script>
        // Sample candidate data
        const candidates = [
            {
                id: 1,
                name: "Michael Chen",
                avatar: "https://randomuser.me/api/portraits/men/32.jpg",
                status: "online",
                lastMessage: "Thanks for the opportunity!",
                timestamp: "10:30 AM",
                unread: 2,
                messages: [
                    { text: "Hello, I'm interested in the Frontend Developer position.", time: "10:15 AM", sender: "candidate" },
                    { text: "Hi Michael! Thanks for reaching out. Can you tell me about your experience with React?", time: "10:18 AM", sender: "recruiter" },
                    { text: "I have 4 years of experience with React and have worked on several large-scale applications.", time: "10:22 AM", sender: "candidate" },
                    { text: "That's great to hear. Would you be available for a technical interview next week?", time: "10:25 AM", sender: "recruiter" },
                    { text: "Thanks for the opportunity!", time: "10:30 AM", sender: "candidate" }
                ]
            },
            {
                id: 2,
                name: "Sarah Johnson",
                avatar: "https://randomuser.me/api/portraits/women/44.jpg",
                status: "online",
                lastMessage: "I've sent over my portfolio.",
                timestamp: "Yesterday",
                unread: 0,
                messages: [
                    { text: "Hi, I'm applying for the UI/UX Designer role.", time: "Yesterday, 3:45 PM", sender: "candidate" },
                    { text: "Hello Sarah! I've reviewed your application and am impressed with your background.", time: "Yesterday, 3:50 PM", sender: "recruiter" },
                    { text: "Thank you! I've sent over my portfolio with more examples of my work.", time: "Yesterday, 4:15 PM", sender: "candidate" },
                    { text: "I'll take a look and get back to you by the end of the week.", time: "Yesterday, 4:20 PM", sender: "recruiter" }
                ]
            },
            {
                id: 3,
                name: "David Martinez",
                avatar: "https://randomuser.me/api/portraits/men/22.jpg",
                status: "offline",
                lastMessage: "When is the next interview round?",
                timestamp: "Tuesday",
                unread: 3,
                messages: [
                    { text: "I completed the coding challenge last night.", time: "Tuesday, 9:15 AM", sender: "candidate" },
                    { text: "Great! Our team is reviewing it now.", time: "Tuesday, 9:30 AM", sender: "recruiter" },
                    { text: "When is the next interview round?", time: "Tuesday, 2:45 PM", sender: "candidate" }
                ]
            },
            {
                id: 4,
                name: "Emily Wilson",
                avatar: "https://randomuser.me/api/portraits/women/68.jpg",
                status: "online",
                lastMessage: "Looking forward to hearing from you!",
                timestamp: "Monday",
                unread: 0,
                messages: [
                    { text: "I wanted to follow up on my application for the Product Manager position.", time: "Monday, 11:20 AM", sender: "candidate" },
                    { text: "Hi Emily, we're still in the review process. We should have an update by Wednesday.", time: "Monday, 11:45 AM", sender: "recruiter" },
                    { text: "Perfect, looking forward to hearing from you!", time: "Monday, 11:50 AM", sender: "candidate" }
                ]
            },
            {
                id: 5,
                name: "James Anderson",
                avatar: "https://randomuser.me/api/portraits/men/75.jpg",
                status: "offline",
                lastMessage: "Can we schedule a call for tomorrow?",
                timestamp: "Last week",
                unread: 1,
                messages: [
                    { text: "I'm very interested in the Backend Developer role.", time: "Last week, 2:30 PM", sender: "candidate" },
                    { text: "Hello James! Your experience with Node.js looks impressive.", time: "Last week, 3:15 PM", sender: "recruiter" },
                    { text: "Thank you! I've been working with Node for over 5 years now.", time: "Last week, 4:05 PM", sender: "candidate" },
                    { text: "Can we schedule a call for tomorrow?", time: "Last week, 4:30 PM", sender: "candidate" }
                ]
            }
        ];

        // DOM Elements
        const candidatesList = document.getElementById('candidatesList');
        const messagesContainer = document.getElementById('messagesContainer');
        const messageInput = document.getElementById('messageInput');
        const sendBtn = document.getElementById('sendBtn');
        const currentAvatar = document.getElementById('currentAvatar');
        const currentName = document.getElementById('currentName');
        const statusDot = document.getElementById('statusDot');
        const statusText = document.getElementById('statusText');
        const searchInput = document.getElementById('searchInput');
        const emojiBtn = document.getElementById('emojiBtn');
        const emojiPicker = document.getElementById('emojiPicker');
        const typingIndicator = document.getElementById('typingIndicator');
        const typingText = document.getElementById('typingText');

        // Current selected candidate
        let currentCandidate = null;

        // Initialize the app
        function init() {
            renderCandidatesList();
            setupEventListeners();
        }

        // Render candidates list in sidebar
        function renderCandidatesList(filteredCandidates = null) {
            const candidatesToRender = filteredCandidates || candidates;
            candidatesList.innerHTML = '';
            
            candidatesToRender.forEach(candidate => {
                const candidateItem = document.createElement('div');
                candidateItem.className = 'candidate-item';
                candidateItem.dataset.id = candidate.id;
                
                candidateItem.innerHTML = `
                    <img src="${candidate.avatar}" alt="${candidate.name}" class="candidate-avatar">
                    <div class="candidate-info">
                        <div class="candidate-name">${candidate.name}</div>
                        <div class="last-message">${candidate.lastMessage}</div>
                    </div>
                    <div class="message-status">
                        <div class="timestamp">${candidate.timestamp}</div>
                        ${candidate.unread > 0 ? `<div class="unread-badge">${candidate.unread}</div>` : ''}
                    </div>
                `;
                
                candidateItem.addEventListener('click', () => selectCandidate(candidate.id));
                candidatesList.appendChild(candidateItem);
            });
        }

        // Select a candidate and display their messages
        function selectCandidate(candidateId) {
            // Remove active class from all candidates
            document.querySelectorAll('.candidate-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to selected candidate
            document.querySelector(`.candidate-item[data-id="${candidateId}"]`).classList.add('active');
            
            // Find candidate data
            currentCandidate = candidates.find(c => c.id === candidateId);
            
            // Update header
            currentAvatar.src = currentCandidate.avatar;
            currentName.textContent = currentCandidate.name;
            statusDot.className = `status-dot ${currentCandidate.status}`;
            statusText.textContent = currentCandidate.status === 'online' ? 'Online' : 'Offline';
            
            // Enable message input
            messageInput.disabled = false;
            messageInput.placeholder = "Type a message...";
            
            // Render messages
            renderMessages();
            
            // Reset unread count
            currentCandidate.unread = 0;
            
            // Re-render candidates list to update unread badges
            renderCandidatesList();
        }

        // Render messages for the selected candidate
        function renderMessages() {
            messagesContainer.innerHTML = '';
            
            if (currentCandidate && currentCandidate.messages) {
                currentCandidate.messages.forEach(message => {
                    const messageElement = document.createElement('div');
                    messageElement.className = `message ${message.sender}`;
                    
                    messageElement.innerHTML = `
                        <div class="message-bubble">
                            ${message.text}
                            <div class="message-time">${message.time}</div>
                        </div>
                    `;
                    
                    messagesContainer.appendChild(messageElement);
                });
                
                // Scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        }

        // Send a new message
        function sendMessage() {
            const messageText = messageInput.value.trim();
            if (!messageText || !currentCandidate) return;
            
            // Add message to data
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            
            currentCandidate.messages.push({
                text: messageText,
                time: timeString,
                sender: 'recruiter'
            });
            
            // Update last message and timestamp
            currentCandidate.lastMessage = messageText;
            currentCandidate.timestamp = 'Just now';
            
            // Re-render messages and candidates list
            renderMessages();
            renderCandidatesList();
            
            // Clear input
            messageInput.value = '';
            
            // Simulate candidate response after a delay
            simulateTyping();
        }

        // Simulate candidate typing and response
        function simulateTyping() {
            // Show typing indicator
            typingText.textContent = `${currentCandidate.name} is typing`;
            typingIndicator.classList.add('active');
            
            // Simulate delay before response
            setTimeout(() => {
                // Hide typing indicator
                typingIndicator.classList.remove('active');
                
                // Add auto-response
                const responses = [
                    "Thanks for your message!",
                    "That sounds good to me.",
                    "I'll get back to you on that.",
                    "When would you like to schedule the interview?",
                    "Can you tell me more about the role?"
                ];
                
                const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                const now = new Date();
                const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                
                currentCandidate.messages.push({
                    text: randomResponse,
                    time: timeString,
                    sender: 'candidate'
                });
                
                // Update last message and timestamp
                currentCandidate.lastMessage = randomResponse;
                currentCandidate.timestamp = 'Just now';
                
                // Re-render messages and candidates list
                renderMessages();
                renderCandidatesList();
            }, 2000);
        }

        // Set up event listeners
        function setupEventListeners() {
            // Send message on button click
            sendBtn.addEventListener('click', sendMessage);
            
            // Send message on Enter key
            messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Search functionality
            searchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    const filteredCandidates = candidates.filter(candidate => 
                        candidate.name.toLowerCase().includes(searchTerm) || 
                        candidate.lastMessage.toLowerCase().includes(searchTerm)
                    );
                    renderCandidatesList(filteredCandidates);
                } else {
                    renderCandidatesList();
                }
            });
            
            // Emoji picker
            emojiBtn.addEventListener('click', () => {
                emojiPicker.classList.toggle('active');
            });
            
            // Add emoji to message input
            document.querySelectorAll('.emoji').forEach(emojiEl => {
                emojiEl.addEventListener('click', () => {
                    messageInput.value += emojiEl.textContent;
                    emojiPicker.classList.remove('active');
                    messageInput.focus();
                });
            });
            
            // Close emoji picker when clicking outside
            document.addEventListener('click', (e) => {
                if (!emojiBtn.contains(e.target) && !emojiPicker.contains(e.target)) {
                    emojiPicker.classList.remove('active');
                }
            });
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>