<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - SkillLink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Variables for theming */
        :root {
            --primary-blue: #3498db;
            --primary-purple: #9b59b6;
            --dark-bg: #0f172a;
            --darker-bg: #0a0e1a;
            --light-bg: #1e293b;
            --white: #ffffff;
            --off-white: #f1f5f9;
            --text-color: #e2e8f0;
            --shadow: rgba(0, 0, 0, 0.1);
            --glass-bg: rgba(52, 152, 219, 0.1);
            --border-radius: 16px;
            --transition: all 0.3s ease;
        }

        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Glassmorphism effect */
        .glass {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Layout */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
        }

        /* Navigation Styles */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            transition: var(--transition);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        nav.shrink {
            padding: 10px 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: var(--white);
            font-weight: bold;
            font-size: 20px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary-blue);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section Styles */
        .hero {
            min-height: 60vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple), var(--darker-bg));
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.1' d='M0,128L48,117.3C96,107,192,85,288,112C384,139,480,213,576,218.7C672,224,768,160,864,138.7C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: cover;
            background-position: bottom;
            opacity: 0.2;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            color: var(--white);
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 40px;
            color: var(--off-white);
        }

        /* FAQ Section Styles */
        .faq {
            background: var(--darker-bg);
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 40px;
            color: var(--white);
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            border-radius: 2px;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 20px;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .faq-question {
            padding: 20px;
            background: var(--light-bg);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            transition: var(--transition);
        }

        .faq-question:hover {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
        }

        .faq-question i {
            transition: var(--transition);
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            background: var(--dark-bg);
        }

        .faq-item.active .faq-answer {
            max-height: 300px;
            padding: 20px;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        /* Contact Form Styles */
        .contact {
            text-align: center;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--white);
        }

        .form-control {
            width: 100%;
            padding: 15px;
            border-radius: var(--border-radius);
            border: 1px solid var(--light-bg);
            background: var(--dark-bg);
            color: var(--text-color);
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .btn {
            padding: 15px 40px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1rem;
            transition: var(--transition);
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: var(--white);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* Resources Section Styles */
        .resources {
            background: var(--darker-bg);
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .resource-card {
            padding: 30px;
            text-align: center;
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .resource-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(52, 152, 219, 0.2);
        }

        .resource-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 30px;
            color: var(--white);
        }

        .resource-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--white);
        }

        .resource-description {
            color: var(--text-color);
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .resource-link {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .resource-link:hover {
            color: var(--primary-purple);
        }

        /* Footer Styles */
        footer {
            background: var(--darker-bg);
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            margin-bottom: 20px;
        }

        .footer-description {
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-color);
            transition: var(--transition);
        }

        .social-link:hover {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: var(--white);
        }

        .footer-heading {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary-blue);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid var(--light-bg);
            color: var(--text-color);
        }

        /* Chat Widget Styles */
        .chat-widget {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .chat-bubble {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: var(--transition);
        }

        .chat-bubble:hover {
            transform: scale(1.1);
        }

        .chat-box {
            position: absolute;
            bottom: 70px;
            right: 0;
            width: 350px;
            height: 400px;
            background: var(--dark-bg);
            border-radius: var(--border-radius);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: var(--transition);
        }

        .chat-box.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .chat-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: var(--white);
            display: flex;
            align-items: center;
        }

        .chat-header i {
            margin-right: 10px;
            font-size: 20px;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.ai {
            background: var(--light-bg);
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        .message.user {
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: var(--white);
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .chat-input {
            display: flex;
            padding: 15px;
            background: var(--light-bg);
        }

        .chat-input input {
            flex-grow: 1;
            padding: 12px;
            border-radius: 50px;
            border: none;
            background: var(--dark-bg);
            color: var(--text-color);
        }

        .chat-input button {
            margin-left: 10px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
            color: var(--white);
            cursor: pointer;
            transition: var(--transition);
        }

        .chat-input button:hover {
            transform: scale(1.05);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 3rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: var(--dark-bg);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: var(--transition);
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }

            .chat-box {
                width: 300px;
                right: -20px;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .contact-form, .resource-card {
                padding: 20px;
            }

            .chat-box {
                width: 280px;
                right: -40px;
            }
        }

        /* Animation Classes */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <div class="logo-icon">SL</div>
                <div class="logo-text">SkillLink</div>
            </div>
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="nav-links">
                <li><a href="home candidate.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="reports.html">Reports</a></li>
                <li><a href="calendar.html">Calendar</a></li> -->
                <li><a href="help&support.html" class="active">Support</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container hero-content glass fade-in">
            <h1 class="hero-title">Need Help?</h1>
            <p class="hero-subtitle">We're here to guide you every step of the way.</p>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <h2 class="section-title fade-in">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item glass fade-in">
                    <div class="faq-question">
                        <span>How does SkillLink connect students with recruiters?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>SkillLink uses AI-powered matching algorithms to connect students with relevant recruiters based on skills, interests, and career goals. Our platform facilitates meaningful connections through personalized recommendations and direct messaging features.</p>
                    </div>
                </div>
                
                <div class="faq-item glass fade-in">
                    <div class="faq-question">
                        <span>How do I access my reports?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>You can access your reports by navigating to the Reports section in your dashboard. From there, you can view detailed analytics on your profile views, skill assessments, and connection statistics. Reports can be filtered by date range and exported for your records.</p>
                    </div>
                </div>
                
                <div class="faq-item glass fade-in">
                    <div class="faq-question">
                        <span>Can I message recruiters directly?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, SkillLink allows direct messaging between students and recruiters. Once you've established a connection, you can communicate through our secure messaging platform to discuss opportunities, ask questions, and schedule interviews.</p>
                    </div>
                </div>
                
                <div class="faq-item glass fade-in">
                    <div class="faq-question">
                        <span>How do I update my profile information?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>To update your profile, go to your dashboard and click on the "Edit Profile" button. From there, you can modify your personal information, skills, education, work experience, and portfolio items. Remember to save your changes before exiting.</p>
                    </div>
                </div>
                
                <div class="faq-item glass fade-in">
                    <div class="faq-question">
                        <span>Is my data secure on SkillLink?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely. We take data security seriously. SkillLink uses industry-standard encryption protocols to protect your personal information. We never share your data with third parties without your explicit consent, and you have full control over your privacy settings.</p>
                    </div>
                </div>
                
                <div class="faq-item glass fade-in">
                    <div class="faq-question">
                        <span>How can I delete my account?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>To delete your account, go to Settings > Account Settings > Delete Account. Please note that this action is permanent and cannot be undone. All your data will be permanently removed from our systems in accordance with our data retention policies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title fade-in">Contact Support</h2>
            <form class="contact-form glass fade-in" id="support-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Enter your full name">
                    <div class="error-message" id="name-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your email address">
                    <div class="error-message" id="email-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="What is this regarding?">
                    <div class="error-message" id="subject-error"></div>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" class="form-control" placeholder="Please describe your issue in detail"></textarea>
                    <div class="error-message" id="message-error"></div>
                </div>
                
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Resources Section -->
    <section class="resources" id="resources">
        <div class="container">
            <h2 class="section-title fade-in">Helpful Resources</h2>
            <div class="resources-grid">
                <div class="resource-card glass fade-in">
                    <div class="resource-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="resource-title">Documentation</h3>
                    <p class="resource-description">Comprehensive guides and tutorials to help you make the most of SkillLink's features.</p>
                    <a href="#" class="resource-link">View Documentation <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="resource-card glass fade-in">
                    <div class="resource-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="resource-title">Community Forum</h3>
                    <p class="resource-description">Connect with other users, ask questions, and share experiences in our community.</p>
                    <a href="#" class="resource-link">Join the Forum <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="resource-card glass fade-in">
                    <div class="resource-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="resource-title">Troubleshooting</h3>
                    <p class="resource-description">Find solutions to common issues and problems you might encounter while using SkillLink.</p>
                    <a href="#" class="resource-link">Get Help <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="resource-card glass fade-in">
                    <div class="resource-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="resource-title">Contact Email</h3>
                    <p class="resource-description">Can't find what you're looking for? Reach out to our support team directly via email.</p>
                    <a href="mailto:support@skilllink.com" class="resource-link">support@skilllink.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <div class="logo">
                            <div class="logo-icon">SL</div>
                            <div class="logo-text">SkillLink</div>
                        </div>
                    </div>
                    <p class="footer-description">Connecting students and recruiters through innovative technology.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-links-container">
                    <h3 class="footer-heading">Legal</h3>
                    <ul class="footer-links">
                        <li><a href="privacy_policy.html">Privacy Policy</a></li>
                        <li><a href="terms&conditions.html">Terms of Service</a></li>
                        <li><a href="privacy_policy.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="footer-links-container">
                    <h3 class="footer-heading">Support</h3>
                    <ul class="footer-links">
                        <li><a href="help&support.html">Help Center</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms&conditions.html">Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 SkillLink. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-bubble" id="chat-bubble">
            <i class="fas fa-comment"></i>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="chat-header">
                <i class="fas fa-robot"></i>
                <span>SkillLink Assistant</span>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message ai">
                    Hi there! How can I help you today?
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Type your message...">
                <button id="send-message"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script>
        // Navigation shrink effect
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('shrink');
            } else {
                navbar.classList.remove('shrink');
            }
        });

        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            document.getElementById('nav-links').classList.toggle('active');
        });

        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });

        // Form Validation
        document.getElementById('support-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            let isValid = true;
            
            // Validate name
            const name = document.getElementById('name');
            const nameError = document.getElementById('name-error');
            if (!name.value.trim()) {
                nameError.textContent = 'Name is required';
                isValid = false;
            } else {
                nameError.textContent = '';
            }
            
            // Validate email
            const email = document.getElementById('email');
            const emailError = document.getElementById('email-error');
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email.value.trim()) {
                emailError.textContent = 'Email is required';
                isValid = false;
            } else if (!emailRegex.test(email.value)) {
                emailError.textContent = 'Please enter a valid email address';
                isValid = false;
            } else {
                emailError.textContent = '';
            }
            
            // Validate subject
            const subject = document.getElementById('subject');
            const subjectError = document.getElementById('subject-error');
            if (!subject.value.trim()) {
                subjectError.textContent = 'Subject is required';
                isValid = false;
            } else {
                subjectError.textContent = '';
            }
            
            // Validate message
            const message = document.getElementById('message');
            const messageError = document.getElementById('message-error');
            if (!message.value.trim()) {
                messageError.textContent = 'Message is required';
                isValid = false;
            } else {
                messageError.textContent = '';
            }
            
            if (isValid) {
                // In a real application, you would submit the form to a server here
                alert('Thank you for your message! Our support team will get back to you soon.');
                this.reset();
            }
        });

        // Chat Widget
        const chatBubble = document.getElementById('chat-bubble');
        const chatBox = document.getElementById('chat-box');
        const chatMessages = document.getElementById('chat-messages');
        const chatInput = document.getElementById('chat-input');
        const sendMessageBtn = document.getElementById('send-message');
        
        chatBubble.addEventListener('click', function() {
            chatBox.classList.toggle('active');
        });
        
        function sendMessage() {
            const message = chatInput.value.trim();
            if (message) {
                // Add user message
                const userMessage = document.createElement('div');
                userMessage.classList.add('message', 'user');
                userMessage.textContent = message;
                chatMessages.appendChild(userMessage);
                
                // Clear input
                chatInput.value = '';
                
                // Scroll to bottom
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                // Simulate AI response after a short delay
                setTimeout(() => {
                    const aiMessage = document.createElement('div');
                    aiMessage.classList.add('message', 'ai');
                    aiMessage.textContent = "Thanks for your message. I'm here to help! How can I assist you with SkillLink today?";
                    chatMessages.appendChild(aiMessage);
                    
                    // Scroll to bottom again
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 1000);
            }
        }
        
        sendMessageBtn.addEventListener('click', sendMessage);
        chatInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Scroll reveal animation
        function checkScroll() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                if (elementPosition < screenPosition) {
                    element.classList.add('visible');
                }
            });
        }

        window.addEventListener('scroll', checkScroll);
        window.addEventListener('load', checkScroll);
    </script>
</body>
</html>