<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillLink - Verified Skills. Connected Futures.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-primary: #0b0e14;
            --neon-blue: #1d4ed8;
            --cyan-glow: #22d3ee;
            --accent-indigo: #4f46e5;
            --text-white: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-white);
            overflow-x: hidden;
            line-height: 1.6;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial, sans-serif;
            font-weight: 700;
        }

        .neon-glow {
            box-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue), 0 0 40px var(--neon-blue);
        }

        .cyan-glow {
            box-shadow: 0 0 10px var(--cyan-glow), 0 0 20px var(--cyan-glow);
        }

        .gradient-text {
            background: linear-gradient(to right, #60a5fa, #22d3ee);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(79, 70, 229, 0.3);
        }

        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% {
                transform: translate(0, 0px);
            }

            50% {
                transform: translate(0, -15px);
            }

            100% {
                transform: translate(0, -0px);
            }
        }

        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }

        @keyframes pulse-glow {
            0% {
                box-shadow: 0 0 5px var(--neon-blue);
            }

            50% {
                box-shadow: 0 0 20px var(--neon-blue), 0 0 30px var(--neon-blue);
            }

            100% {
                box-shadow: 0 0 5px var(--neon-blue);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .grid-pattern {
            background-image:
                linear-gradient(rgba(34, 211, 238, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(34, 211, 238, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        .hexagon {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .tech-border {
            border: 1px solid rgba(34, 211, 238, 0.3);
            position: relative;
        }

        .tech-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #1d4ed8, #22d3ee, #4f46e5, #1d4ed8);
            z-index: -1;
            border-radius: inherit;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tech-border:hover::before {
            opacity: 1;
        }

        .feature-card {
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(29, 78, 216, 0.3);
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(29, 78, 216, 0.1), rgba(34, 211, 238, 0.1));
            border: 1px solid rgba(34, 211, 238, 0.2);
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.03);
            border-left: 4px solid #22d3ee;
        }

        .btn-primary {
            background: linear-gradient(to right, #1d4ed8, #4f46e5);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            box-shadow: 0 0 20px rgba(29, 78, 216, 0.5);
            transform: translateY(-2px);
        }

        .btn-secondary {
            border: 1px solid #22d3ee;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(34, 211, 238, 0.1);
            box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
        }

        @media (max-width: 768px) {
            .hero-heading {
                font-size: 2.5rem;
            }

            .section-padding {
                padding: 3rem 1.5rem;
            }
        }
    </style>
</head>

<body class="bg-[#0b0e14] text-white">
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 glassmorphism py-4 px-6 md:px-12">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center space-x-3">
                <div
                    class="w-10 h-10 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center neon-glow">
                    <span class="font-bold text-white">SL</span>
                </div>
                <h1 class="text-xl font-bold gradient-text">SkillLink</h1>
            </div>

            <!-- Navigation Links -->
            <div class="hidden md:flex space-x-8">
                <a href="./about.html" class="hover:text-[#22d3ee] transition-colors duration-300">About</a>
                <a href="#features" class="hover:text-[#22d3ee] transition-colors duration-300">Features</a>
                <a href="#how-it-works" class="hover:text-[#22d3ee] transition-colors duration-300">How It Works</a>
                <a href="#testimonials" class="hover:text-[#22d3ee] transition-colors duration-300">Testimonials</a>
                <a href="#contact" class="hover:text-[#22d3ee] transition-colors duration-300">Contact</a>
            </div>

            <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-white">
                <i class="fas fa-bars text-xl"></i>
            </button>

            <!-- Auth Buttons -->
            <div id="auth-buttons" class="hidden md:flex space-x-4">
                <a href="/login.html" class="px-4 py-2 btn-secondary rounded-md">Login</a>
                <a href="/signup.html" class="px-4 py-2 btn-primary rounded-md">Sign Up</a>
            </div>

            <!-- Dashboard Button (hidden by default) -->
            <div id="dashboard-button" class="hidden">
                <a href="#" class="px-4 py-2 btn-primary rounded-md">Go to Dashboard</a>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden mt-4 py-4 border-t border-gray-700">
            <div class="flex flex-col space-y-4">
                <a href="#about" class="hover:text-[#22d3ee] transition-colors duration-300">About</a>
                <a href="#features" class="hover:text-[#22d3ee] transition-colors duration-300">Features</a>
                <a href="#how-it-works" class="hover:text-[#22d3ee] transition-colors duration-300">How It Works</a>
                <a href="#testimonials" class="hover:text-[#22d3ee] transition-colors duration-300">Testimonials</a>
                <a href="#contact" class="hover:text-[#22d3ee] transition-colors duration-300">Contact</a>
                <div class="pt-4 border-t border-gray-700 flex flex-col space-y-3">
                    <a href="/login.html" class="px-4 py-2 btn-secondary rounded-md text-center">Login</a>
                    <a href="/signup.html" class="px-4 py-2 btn-primary rounded-md text-center">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative py-16 md:py-24 px-6 md:px-12 overflow-hidden grid-pattern">
        <div class="max-w-7xl mx-auto flex flex-col lg:flex-row items-center">
            <div class="lg:w-1/2 mb-12 lg:mb-0">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 hero-heading">
                    <span class="gradient-text">Empowering Verified Skills</span>
                    <span class="block text-white mt-2">Through AI & Blockchain</span>
                </h1>

                <p class="text-xl text-gray-300 max-w-2xl mb-10">
                    Build your trusted digital career identity with SkillLink. Our platform verifies, secures, and
                    connects your professional skills in the modern digital economy.
                </p>

                <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-6">
                    <a href="/signup.html" class="px-8 py-3 btn-primary rounded-md flex items-center justify-center">
                        <span class="mr-2"><i class="fas fa-rocket"></i></span> Get Started
                    </a>
                    <a href="/login.html" class="px-8 py-3 btn-secondary rounded-md flex items-center justify-center">
                        <span class="mr-2"><i class="fas fa-lock"></i></span> Login
                    </a>
                </div>

                <div class="mt-12 flex flex-wrap gap-6">
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                        <span>Blockchain Verified</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-blue-500 mr-2"></div>
                        <span>AI-Powered</span>
                    </div>
                    <div class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-purple-500 mr-2"></div>
                        <span>Secure & Private</span>
                    </div>
                </div>
            </div>

            <div class="lg:w-1/2 flex justify-center">
                <div class="relative">
                    <div
                        class="w-64 h-64 md:w-80 md:h-80 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center neon-glow floating">
                        <span class="font-bold text-5xl md:text-6xl text-white">SL</span>
                    </div>
                    <div class="absolute -top-4 -right-4 w-24 h-24 bg-[#4f46e5] rounded-lg rotate-12 opacity-80"></div>
                    <div class="absolute -bottom-6 -left-6 w-32 h-32 bg-[#22d3ee] rounded-lg -rotate-12 opacity-60">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 px-6 md:px-12">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
                <div class="stat-card rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold gradient-text mb-2">50K+</div>
                    <div class="text-gray-300">Verified Users</div>
                </div>
                <div class="stat-card rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold gradient-text mb-2">200+</div>
                    <div class="text-gray-300">Skills Available</div>
                </div>
                <div class="stat-card rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold gradient-text mb-2">95%</div>
                    <div class="text-gray-300">Employment Rate</div>
                </div>
                <div class="stat-card rounded-xl p-6 text-center">
                    <div class="text-3xl font-bold gradient-text mb-2">4.9/5</div>
                    <div class="text-gray-300">User Rating</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section-padding py-16 md:py-24 px-6 md:px-12">
        <div class="max-w-7xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 gradient-text">Powerful Features for Your Career Growth
                </h2>
                <p class="text-xl text-gray-300">SkillLink combines cutting-edge technology with user-friendly features
                    to help you build and verify your professional skills.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="glassmorphism rounded-xl p-6 feature-card">
                    <div
                        class="w-16 h-16 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-4 neon-glow">
                        <i class="fas fa-robot text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">AI Career Mentor</h3>
                    <p class="text-gray-300">Get personalized career guidance and skill recommendations powered by
                        advanced artificial intelligence.</p>
                </div>

                <!-- Feature 2 -->
                <div class="glassmorphism rounded-xl p-6 feature-card">
                    <div
                        class="w-16 h-16 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-4 neon-glow">
                        <i class="fas fa-passport text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Skill Passport</h3>
                    <p class="text-gray-300">Create a blockchain-verified digital passport that proves your skills and
                        achievements to employers.</p>
                </div>

                <!-- Feature 3 -->
                <div class="glassmorphism rounded-xl p-6 feature-card">
                    <div
                        class="w-16 h-16 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-4 neon-glow">
                        <i class="fas fa-network-wired text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Professional Network</h3>
                    <p class="text-gray-300">Connect with verified professionals, mentors, and recruiters in your
                        industry.</p>
                </div>

                <!-- Feature 4 -->
                <div class="glassmorphism rounded-xl p-6 feature-card">
                    <div
                        class="w-16 h-16 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-4 neon-glow">
                        <i class="fas fa-trophy text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Skill Challenges</h3>
                    <p class="text-gray-300">Participate in gamified challenges to test and verify your skills while
                        earning rewards.</p>
                </div>

                <!-- Feature 5 -->
                <div class="glassmorphism rounded-xl p-6 feature-card">
                    <div
                        class="w-16 h-16 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-4 neon-glow">
                        <i class="fas fa-chart-line text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Progress Analytics</h3>
                    <p class="text-gray-300">Track your skill development with detailed analytics and personalized
                        insights.</p>
                </div>

                <!-- Feature 6 -->
                <div class="glassmorphism rounded-xl p-6 feature-card">
                    <div
                        class="w-16 h-16 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-4 neon-glow">
                        <i class="fas fa-shield-alt text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Blockchain Security</h3>
                    <p class="text-gray-300">Your verified skills are securely stored on the blockchain, ensuring
                        authenticity and preventing fraud.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="section-padding py-16 md:py-24 px-6 md:px-12 bg-gray-900 bg-opacity-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 gradient-text">How SkillLink Works</h2>
                <p class="text-xl text-gray-300">Getting started with SkillLink is simple and straightforward.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="flex flex-col items-center text-center">
                    <div
                        class="w-20 h-20 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-6 neon-glow">
                        <span class="text-2xl font-bold text-white">1</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Create Your Profile</h3>
                    <p class="text-gray-300">Sign up and build your professional profile with your skills, experience,
                        and career goals.</p>
                </div>

                <div class="flex flex-col items-center text-center">
                    <div
                        class="w-20 h-20 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-6 neon-glow">
                        <span class="text-2xl font-bold text-white">2</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Verify Your Skills</h3>
                    <p class="text-gray-300">Complete challenges and assessments to verify your skills on the
                        blockchain.</p>
                </div>

                <div class="flex flex-col items-center text-center">
                    <div
                        class="w-20 h-20 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mb-6 neon-glow">
                        <span class="text-2xl font-bold text-white">3</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Connect & Grow</h3>
                    <p class="text-gray-300">Use your verified skills to connect with opportunities and advance your
                        career.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section-padding py-16 md:py-24 px-6 md:px-12">
        <div class="max-w-7xl mx-auto">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-6 gradient-text">What Our Users Say</h2>
                <p class="text-xl text-gray-300">Hear from professionals who have transformed their careers with
                    SkillLink.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="testimonial-card rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-12 h-12 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mr-4">
                            <span class="text-white font-bold">JS</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Jessica Smith</h4>
                            <p class="text-gray-400 text-sm">Software Developer</p>
                        </div>
                    </div>
                    <p class="text-gray-300">"SkillLink helped me verify my coding skills and connect with top tech
                        companies. I landed my dream job in just 2 months!"</p>
                </div>

                <div class="testimonial-card rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-12 h-12 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mr-4">
                            <span class="text-white font-bold">MR</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Michael Rodriguez</h4>
                            <p class="text-gray-400 text-sm">Data Analyst</p>
                        </div>
                    </div>
                    <p class="text-gray-300">"The AI mentor provided personalized learning paths that helped me upskill
                        quickly. The blockchain verification gave me credibility with employers."</p>
                </div>

                <div class="testimonial-card rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <div
                            class="w-12 h-12 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center mr-4">
                            <span class="text-white font-bold">SC</span>
                        </div>
                        <div>
                            <h4 class="font-bold">Sarah Chen</h4>
                            <p class="text-gray-400 text-sm">HR Manager</p>
                        </div>
                    </div>
                    <p class="text-gray-300">"As a recruiter, SkillLink has transformed our hiring process. We can now
                        verify candidate skills instantly, saving time and reducing hiring risks."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-padding py-16 md:py-24 px-6 md:px-12 bg-gradient-to-r from-[#0f172a] to-[#1e293b]">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Career?</h2>
            <p class="text-xl text-gray-300 mb-10 max-w-2xl mx-auto">Join thousands of professionals building their
                verified digital career identities with SkillLink.</p>

            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                <a href="/signup.html" class="px-8 py-3 btn-primary rounded-md text-lg">Get Started Free</a>
                <a href="/login.html" class="px-8 py-3 btn-secondary rounded-md text-lg">Login to Your Account</a>
            </div>

            <p class="text-gray-400 mt-6">No credit card required. Start building your verified skill profile today.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 px-6 md:px-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div
                            class="w-8 h-8 rounded-full bg-gradient-to-r from-[#1d4ed8] to-[#22d3ee] flex items-center justify-center">
                            <span class="font-bold text-white text-sm">SL</span>
                        </div>
                        <h3 class="text-xl font-bold gradient-text">SkillLink</h3>
                    </div>
                    <p class="text-gray-400 mb-4">Empowering verified skills through AI and blockchain technology.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-[#22d3ee] transition-colors duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-[#22d3ee] transition-colors duration-300">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-[#22d3ee] transition-colors duration-300">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-[#22d3ee] transition-colors duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold mb-4">Product</h4>
                    <ul class="space-y-2">
                        <li><a href="#"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Features</a></li>
                        <li><a href="#"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Pricing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Use
                                Cases</a></li>
                        <li><a href="#"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Integrations</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">About
                                Us</a></li>
                        <li><a href="#"
                                class="text-gray-400 hover:text-white transition-colors duration-300">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Blog</a>
                        </li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Press</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Help
                                Center</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Contact
                                Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy
                                Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of
                                Service</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>© 2025 SkillLink. All rights reserved. Verified Skills. Connected Futures.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Role-based redirect logic
        document.addEventListener('DOMContentLoaded', function () {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem("skilllink_user"));

            if (user && user.token && user.role) {
                // Hide auth buttons and show dashboard button
                document.getElementById('auth-buttons').classList.add('hidden');
                document.getElementById('dashboard-button').classList.remove('hidden');

                // Set dashboard link based on role
                const dashboardLink = document.querySelector('#dashboard-button a');
                switch (user.role) {
                    case "student":
                        dashboardLink.href = "/dashboard/student.html";
                        break;
                    case "recruiter":
                        dashboardLink.href = "/dashboard/recruiter.html";
                        break;
                    case "admin":
                        dashboardLink.href = "/dashboard/admin.html";
                        break;
                }
            }

            // Mobile menu toggle
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuButton.addEventListener('click', function () {
                mobileMenu.classList.toggle('hidden');
            });

            // Fade-in animation for sections
            const fadeElements = document.querySelectorAll('.fade-in');

            const fadeInObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            fadeElements.forEach(element => {
                fadeInObserver.observe(element);
            });

            // Simple particles effect
            const particlesContainer = document.getElementById('particles-js');
            if (particlesContainer) {
                let particlesHTML = '';
                for (let i = 0; i < 100; i++) {
                    const size = Math.random() * 2 + 1;
                    const left = Math.random() * 100;
                    const top = Math.random() * 100;
                    const animationDelay = Math.random() * 10;
                    const opacity = Math.random() * 0.3 + 0.1;

                    particlesHTML += `
                        <div class="absolute rounded-full bg-[#1d4ed8]" 
                             style="width: ${size}px; height: ${size}px; left: ${left}%; top: ${top}%; 
                                    animation: floating ${Math.random() * 10 + 5}s ease-in-out infinite; 
                                    animation-delay: ${animationDelay}s; opacity: ${opacity};">
                        </div>
                    `;
                }
                particlesContainer.innerHTML = particlesHTML;
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script>
        // Initialize Supabase
        const supabase = window.supabase.createClient(
            "https://axdasgsqippdzbtvvivr.supabase.co",
            "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZGFzZ3NxaXBwZHpidHZ2aXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDE1MzIsImV4cCI6MjA3NzUxNzUzMn0.fk3SIbvAUSHeSG9YRdossz7pwyQaPY6G97PX0IGQyuA"
        );
    </script>
</body>

</html>