<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillLink Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --navy: #0a192f;
            --cyan: #00ffff;
            --lavender: #e6e6fa;
            --dark-navy: #050d18;
            --light-navy: #112240;
            --white: #e6f1ff;
            --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--navy);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 255, 255, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(230, 230, 250, 0.05) 0%, transparent 20%);
        }

        /* Navigation Bar */
        nav {
            background: rgba(10, 25, 47, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(0, 255, 255, 0.1);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 0.5rem;
            color: var(--cyan);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 0;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--cyan);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--cyan);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-icons {
            display: flex;
            gap: 1.5rem;
            font-size: 1.2rem;
        }

        .nav-icons a {
            color: var(--white);
            transition: var(--transition);
        }

        .nav-icons a:hover {
            color: var(--cyan);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero {
            padding: 4rem 5%;
            text-align: center;
            background-image: 
                radial-gradient(circle at 75% 30%, rgba(0, 255, 255, 0.1) 0%, transparent 30%),
                radial-gradient(circle at 25% 70%, rgba(230, 230, 250, 0.1) 0%, transparent 30%);
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: rgba(230, 241, 255, 0.8);
        }

        .search-container {
            max-width: 700px;
            margin: 0 auto 3rem;
            position: relative;
        }

        .search-bar {
            width: 100%;
            padding: 1.2rem 2rem;
            border-radius: 50px;
            border: 2px solid rgba(0, 255, 255, 0.2);
            background: rgba(17, 34, 64, 0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: var(--white);
            font-size: 1.1rem;
            transition: var(--transition);
            outline: none;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
        }

        .search-bar:focus {
            border-color: var(--cyan);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--cyan);
            font-size: 1.2rem;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .category-btn {
            padding: 0.7rem 1.5rem;
            border: 1px solid rgba(0, 255, 255, 0.2);
            background: rgba(17, 34, 64, 0.5);
            color: var(--white);
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .category-btn:hover, .category-btn.active {
            background: rgba(0, 255, 255, 0.1);
            border-color: var(--cyan);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        /* Resource Grid */
        .resources {
            padding: 2rem 5%;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .filter-select {
            padding: 0.7rem 1.5rem;
            border: 1px solid rgba(0, 255, 255, 0.2);
            background: rgba(17, 34, 64, 0.5);
            color: var(--white);
            border-radius: 50px;
            cursor: pointer;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            outline: none;
        }

        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .resource-card {
            background: rgba(17, 34, 64, 0.5);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 255, 0.1);
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .resource-card:hover {
            transform: translateY(-10px) rotateX(5deg);
            border-color: var(--cyan);
            box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
        }

        .card-img {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .resource-card:hover .card-img img {
            transform: scale(1.05);
        }

        .card-content {
            padding: 1.5rem;
        }

        .card-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--white);
        }

        .card-author {
            color: var(--cyan);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .card-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .card-tag {
            padding: 0.3rem 0.8rem;
            background: rgba(0, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--cyan);
        }

        .card-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .favorite-btn {
            background: none;
            border: none;
            color: rgba(230, 241, 255, 0.7);
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
            padding: 0.5rem;
        }

        .favorite-btn.active {
            color: #ff3366;
        }

        .favorite-btn:hover {
            transform: scale(1.2);
        }

        .preview-btn {
            padding: 0.7rem 1rem;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            border: none;
            border-radius: 50px;
            color: var(--dark-navy);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .preview-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
        }

        .download-btn {
            padding: 0.7rem 1rem;
            background: linear-gradient(45deg, #00ffaa, #00ccff);
            border: none;
            border-radius: 50px;
            color: var(--dark-navy);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 255, 170, 0.4);
        }

        .progress-bar {
            height: 5px;
            background: rgba(230, 241, 255, 0.1);
            border-radius: 5px;
            margin-top: 1rem;
            overflow: hidden;
            width: 100%;
        }

        .progress {
            height: 100%;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            border-radius: 5px;
            width: 0%;
            transition: width 1s ease;
        }

        /* Recommended Section */
        .recommended {
            padding: 4rem 5%;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .carousel {
            display: flex;
            overflow-x: auto;
            gap: 2rem;
            padding: 1rem;
            scroll-behavior: smooth;
            scrollbar-width: none; /* Firefox */
        }

        .carousel::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Edge */
        }

        .carousel-item {
            flex: 0 0 auto;
            width: 250px;
            background: rgba(17, 34, 64, 0.5);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 255, 0.1);
        }

        .carousel-item:hover {
            transform: translateY(-5px);
            border-color: var(--cyan);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
        }

        .carousel-img {
            height: 150px;
            overflow: hidden;
        }

        .carousel-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-content {
            padding: 1rem;
        }

        .carousel-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        /* Footer */
        footer {
            background: linear-gradient(to right, rgba(10, 25, 47, 0.8), rgba(17, 34, 64, 0.8));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 3rem 5%;
            text-align: center;
            margin-top: 4rem;
            border-top: 1px solid rgba(0, 255, 255, 0.1);
        }

        .footer-cta {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .footer-sub {
            color: rgba(230, 241, 255, 0.7);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(17, 34, 64, 0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            z-index: 100;
        }

        .theme-toggle:hover {
            transform: rotate(30deg);
            border-color: var(--cyan);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .resource-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }

            .filters {
                flex-direction: column;
                align-items: flex-start;
            }

            .card-actions {
                flex-direction: column;
                align-items: flex-start;
            }

            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }

            .preview-btn, .download-btn {
                flex: 1;
                justify-content: center;
            }
        }

        /* Light theme */
        body.light-theme {
            --navy: #f0f7ff;
            --dark-navy: #e1e9f2;
            --light-navy: #d8e5f2;
            --white: #0a192f;
        }

        /* Book opening animation */
        .book-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(5, 13, 24, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .book-modal.open {
            opacity: 1;
            visibility: visible;
        }

        .book-content {
            width: 80%;
            max-width: 900px;
            height: 80vh;
            background: var(--light-navy);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            transform: scale(0.9);
            transition: transform 0.5s ease;
        }

        .book-modal.open .book-content {
            transform: scale(1);
        }

        .close-book {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            z-index: 10;
        }

        /* Download notification */
        .download-notification {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: rgba(17, 34, 64, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-radius: 50px;
            border: 1px solid var(--cyan);
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.3);
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 1000;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .download-notification.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }

        .download-notification i {
            color: var(--cyan);
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <i class="fas fa-brain"></i>
            <span>SkillLink</span>
        </div>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="Ai_mentor_final.html">AI Mentor</a>
            <a href="student_dash.html">Dashboard</a>
            <a href="library.html" class="active">Library</a>
            <a href="skill_network.html">network</a>
        </div>
        <div class="nav-icons">
            <a href="Notifications.html"><i class="fas fa-bell"></i></a>
            <a href="profile2.html"><i class="fas fa-user-circle"></i></a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>SkillLink Library</h1>
        <p>Discover, learn, and grow with our extensive collection of resources. Everything you need to upgrade your skills in one place.</p>
        
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search for books, articles, tutorials...">
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
        </div>
        
        <div class="categories">
            <button class="category-btn active">All</button>
            <button class="category-btn">Programming</button>
            <button class="category-btn">AI/ML</button>
            <button class="category-btn">Web Dev</button>
            <button class="category-btn">Aptitude</button>
            <button class="category-btn">Soft Skills</button>
        </div>
    </section>

    <!-- Resource Grid -->
    <section class="resources">
        <div class="filters">
            <h2>Featured Resources</h2>
            <select class="filter-select">
                <option>Sort by: Latest</option>
                <option>Sort by: Most Viewed</option>
                <option>Sort by: Most Liked</option>
            </select>
        </div>
        
        <div class="resource-grid">
            <!-- Resource Card 1 -->
            <div class="resource-card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Coding Book Cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Advanced JavaScript Patterns</h3>
                    <p class="card-author">By Maria Johnson</p>
                    <div class="card-tags">
                        <span class="card-tag">JavaScript</span>
                        <span class="card-tag">Web Dev</span>
                        <span class="card-tag">Advanced</span>
                    </div>
                    <div class="card-actions">
                        <button class="favorite-btn"><i class="far fa-heart"></i></button>
                        <div class="action-buttons">
                            <button class="preview-btn" data-book="1">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button class="download-btn" data-book="1">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 65%"></div>
                    </div>
                </div>
            </div>
            
            <!-- Resource Card 2 -->
            <div class="resource-card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="AI Book Cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Machine Learning Fundamentals</h3>
                    <p class="card-author">By Dr. Alex Chen</p>
                    <div class="card-tags">
                        <span class="card-tag">AI/ML</span>
                        <span class="card-tag">Python</span>
                        <span class="card-tag">Beginner</span>
                    </div>
                    <div class="card-actions">
                        <button class="favorite-btn"><i class="far fa-heart"></i></button>
                        <div class="action-buttons">
                            <button class="preview-btn" data-book="2">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button class="download-btn" data-book="2">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 20%"></div>
                    </div>
                </div>
            </div>
            
            <!-- Resource Card 3 -->
            <div class="resource-card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="CSS Book Cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">CSS Mastery: Animations & Effects</h3>
                    <p class="card-author">By Sarah Williams</p>
                    <div class="card-tags">
                        <span class="card-tag">CSS</span>
                        <span class="card-tag">Web Design</span>
                        <span class="card-tag">Intermediate</span>
                    </div>
                    <div class="card-actions">
                        <button class="favorite-btn"><i class="far fa-heart"></i></button>
                        <div class="action-buttons">
                            <button class="preview-btn" data-book="3">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button class="download-btn" data-book="3">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%"></div>
                    </div>
                </div>
            </div>
            
            <!-- Resource Card 4 -->
            <div class="resource-card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Data Structures Book Cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Data Structures & Algorithms</h3>
                    <p class="card-author">By Prof. Robert Kim</p>
                    <div class="card-tags">
                        <span class="card-tag">Computer Science</span>
                        <span class="card-tag">Java</span>
                        <span class="card-tag">Advanced</span>
                    </div>
                    <div class="card-actions">
                        <button class="favorite-btn"><i class="far fa-heart"></i></button>
                        <div class="action-buttons">
                            <button class="preview-btn" data-book="4">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button class="download-btn" data-book="4">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 40%"></div>
                    </div>
                </div>
            </div>
            
            <!-- Resource Card 5 -->
            <div class="resource-card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Communication Book Cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Effective Communication at Work</h3>
                    <p class="card-author">By Emma Thompson</p>
                    <div class="card-tags">
                        <span class="card-tag">Soft Skills</span>
                        <span class="card-tag">Business</span>
                        <span class="card-tag">Career</span>
                    </div>
                    <div class="card-actions">
                        <button class="favorite-btn"><i class="far fa-heart"></i></button>
                        <div class="action-buttons">
                            <button class="preview-btn" data-book="5">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button class="download-btn" data-book="5">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                    </div>
                </div>
            </div>
            
            <!-- Resource Card 6 -->
            <div class="resource-card">
                <div class="card-img">
                    <img src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="React Book Cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">React Native Mobile App Development</h3>
                    <p class="card-author">By Michael Zhang</p>
                    <div class="card-tags">
                        <span class="card-tag">React</span>
                        <span class="card-tag">Mobile</span>
                        <span class="card-tag">JavaScript</span>
                    </div>
                    <div class="card-actions">
                        <button class="favorite-btn"><i class="far fa-heart"></i></button>
                        <div class="action-buttons">
                            <button class="preview-btn" data-book="6">
                                <i class="fas fa-eye"></i> Preview
                            </button>
                            <button class="download-btn" data-book="6">
                                <i class="fas fa-download"></i> Download
                            </button>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="width: 30%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommended Section -->
    <section class="recommended">
        <h2 class="section-title">AI Recommendations For You</h2>
        <div class="carousel">
            <!-- Carousel Item 1 -->
            <div class="carousel-item">
                <div class="carousel-img">
                    <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Recommended Tech Book">
                </div>
                <div class="carousel-content">
                    <h3 class="carousel-title">Deep Learning with Python</h3>
                    <p class="card-author">By Dr. Lisa Wong</p>
                </div>
            </div>
            
            <!-- Carousel Item 2 -->
            <div class="carousel-item">
                <div class="carousel-img">
                    <img src="https://images.unsplash.com/photo-1581276879432-15e50529f34b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Recommended Tech Book">
                </div>
                <div class="carousel-content">
                    <h3 class="carousel-title">UX Design Principles</h3>
                    <p class="card-author">By David Wilson</p>
                </div>
            </div>
            
            <!-- Carousel Item 3 -->
            <div class="carousel-item">
                <div class="carousel-img">
                    <img src="https://images.unsplash.com/photo-1544197150-b99a580bb7a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Recommended Tech Book">
                </div>
                <div class="carousel-content">
                    <h3 class="carousel-title">Cloud Infrastructure</h3>
                    <p class="card-author">By Amanda Garcia</p>
                </div>
            </div>
            
            <!-- Carousel Item 4 -->
            <div class="carousel-item">
                <div class="carousel-img">
                    <img src="https://images.unsplash.com/photo-1544383835-bda2bc66a55d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1115&q=80" alt="Recommended Tech Book">
                </div>
                <div class="carousel-content">
                    <h3 class="carousel-title">Technical Interview Prep</h3>
                    <p class="card-author">By Kevin Martin</p>
                </div>
            </div>
            
            <!-- Carousel Item 5 -->
            <div class="carousel-item">
                <div class="carousel-img">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Recommended Tech Book">
                </div>
                <div class="carousel-content">
                    <h3 class="carousel-title">Node.js Backend Development</h3>
                    <p class="card-author">By Sophia Lee</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <h2 class="footer-cta">Keep Learning. Keep Growing.</h2>
        <p class="footer-sub">Unlock Your Potential with SkillLink Library. Explore thousands of resources to advance your career and personal development.</p>
    </footer>

    <!-- Theme Toggle -->
    <div class="theme-toggle">
        <i class="fas fa-moon"></i>
    </div>

    <!-- Book Preview Modal -->
    <div class="book-modal">
        <div class="book-content">
            <button class="close-book"><i class="fas fa-times"></i></button>
            <iframe id="book-frame" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>

    <!-- Download Notification -->
    <div class="download-notification">
        <i class="fas fa-check-circle"></i>
        <span>Download started successfully!</span>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Favorite buttons functionality
            const favoriteBtns = document.querySelectorAll('.favorite-btn');
            favoriteBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    this.classList.toggle('active');
                    this.innerHTML = this.classList.contains('active') ? 
                        '<i class="fas fa-heart"></i>' : '<i class="far fa-heart"></i>';
                    
                    // Add a little animation when toggling
                    this.style.transform = 'scale(1.3)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 300);
                });
            });
            
            // Category buttons functionality
            const categoryBtns = document.querySelectorAll('.category-btn');
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Theme toggle functionality
            const themeToggle = document.querySelector('.theme-toggle');
            themeToggle.addEventListener('click', function() {
                document.body.classList.toggle('light-theme');
                const icon = this.querySelector('i');
                if (document.body.classList.contains('light-theme')) {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                } else {
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                }
            });
            
            // Book preview functionality
            const previewBtns = document.querySelectorAll('.preview-btn');
            const bookModal = document.querySelector('.book-modal');
            const closeBook = document.querySelector('.close-book');
            const bookFrame = document.getElementById('book-frame');
            
            previewBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const bookId = this.getAttribute('data-book');
                    // For demo purposes, we'll use a sample PDF
                    bookFrame.src = 'https://arxiv.org/pdf/2201.00021.pdf';
                    bookModal.classList.add('open');
                });
            });
            
            closeBook.addEventListener('click', function() {
                bookModal.classList.remove('open');
                setTimeout(() => {
                    bookFrame.src = '';
                }, 500);
            });
            
            // Download functionality
            const downloadBtns = document.querySelectorAll('.download-btn');
            const downloadNotification = document.querySelector('.download-notification');
            
            downloadBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const bookId = this.getAttribute('data-book');
                    const bookTitle = this.closest('.resource-card').querySelector('.card-title').textContent;
                    
                    // Show download notification
                    downloadNotification.querySelector('span').textContent = `Downloading "${bookTitle}"...`;
                    downloadNotification.classList.add('show');
                    
                    // Simulate download process
                    setTimeout(() => {
                        downloadNotification.querySelector('span').textContent = 'Download completed successfully!';
                        downloadNotification.querySelector('i').className = 'fas fa-check-circle';
                    }, 2000);
                    
                    // Hide notification after 3 seconds
                    setTimeout(() => {
                        downloadNotification.classList.remove('show');
                    }, 3000);
                    
                    // In a real application, you would trigger the actual download here
                    // For demo purposes, we'll just show the notification
                });
            });
            
            // Progress bar animation
            const progressBars = document.querySelectorAll('.progress');
            setTimeout(() => {
                progressBars.forEach(bar => {
                    const width = bar.style.width;
                    bar.style.width = '0';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 500);
                });
            }, 1000);
            
            // Search bar animation
            const searchBar = document.querySelector('.search-bar');
            searchBar.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
            });
            
            searchBar.addEventListener('blur', function() {
                this.parentElement.style.transform = '';
            });
        });
    </script>
</body>
</html>