<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillLink - Neon Login & Signup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a0a2a 0%, #0a192f 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(0, 188, 212, 0.2) 0%, transparent 20%),
                radial-gradient(circle at 90% 70%, rgba(187, 134, 252, 0.2) 0%, transparent 20%),
                radial-gradient(circle at 50% 80%, rgba(255, 20, 147, 0.2) 0%, transparent 20%);
            z-index: -1;
        }

        .neon-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 188, 212, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 188, 212, 0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            z-index: -1;
            opacity: 0.3;
        }

        .container {
            width: 100%;
            max-width: 900px;
            background: rgba(13, 25, 42, 0.6);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 
                0 0 5px rgba(0, 188, 212, 0.7),
                0 0 15px rgba(187, 134, 252, 0.5),
                inset 0 0 10px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: pulse 6s infinite alternate;
        }

        @keyframes pulse {
            0% {
                box-shadow: 
                    0 0 5px rgba(0, 188, 212, 0.7),
                    0 0 15px rgba(187, 134, 252, 0.5),
                    inset 0 0 10px rgba(255, 255, 255, 0.1);
            }
            50% {
                box-shadow: 
                    0 0 10px rgba(0, 188, 212, 0.8),
                    0 0 25px rgba(187, 134, 252, 0.6),
                    0 0 40px rgba(255, 20, 147, 0.4),
                    inset 0 0 15px rgba(255, 255, 255, 0.15);
            }
            100% {
                box-shadow: 
                    0 0 5px rgba(0, 188, 212, 0.7),
                    0 0 20px rgba(187, 134, 252, 0.5),
                    0 0 35px rgba(0, 188, 212, 0.3),
                    inset 0 0 10px rgba(255, 255, 255, 0.1);
            }
        }

        .navbar {
            background: rgba(10, 15, 30, 0.8);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0, 188, 212, 0.3);
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            text-shadow: 0 0 5px #00bcd4, 0 0 10px #00bcd4;
        }

        .logo i {
            color: #00bcd4;
            filter: drop-shadow(0 0 5px #00bcd4);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            color: #00bcd4;
            text-shadow: 0 0 5px #00bcd4;
            background: rgba(0, 188, 212, 0.1);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }

        .form-tabs {
            display: flex;
            margin-bottom: 30px;
            background: rgba(15, 20, 40, 0.5);
            border-radius: 12px;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.2);
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
            text-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
        }

        .tab.active {
            background: rgba(0, 188, 212, 0.2);
            color: #00bcd4;
            box-shadow: 0 0 15px rgba(0, 188, 212, 0.3);
            text-shadow: 0 0 5px #00bcd4;
        }

        .form {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .form.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(45deg, #00bcd4, #bb86fc, #ff1493);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
            animation: neonText 2s infinite alternate;
        }

        @keyframes neonText {
            from {
                text-shadow: 0 0 5px rgba(0, 188, 212, 0.5),
                             0 0 10px rgba(187, 134, 252, 0.5);
            }
            to {
                text-shadow: 0 0 10px rgba(0, 188, 212, 0.8),
                             0 0 20px rgba(187, 134, 252, 0.8),
                             0 0 30px rgba(255, 20, 147, 0.6);
            }
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 18px;
            text-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
        }

        .input-field {
            width: 100%;
            padding: 15px 15px 15px 45px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s ease;
            text-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
        }

        .input-field:focus {
            outline: none;
            border-color: #00bcd4;
            box-shadow: 0 0 15px rgba(0, 188, 212, 0.5);
            background: rgba(0, 188, 212, 0.1);
        }

        .input-field::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: rgba(255, 255, 255, 0.7);
            text-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
        }

        .role-selection {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .role-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .role-option.selected {
            background: rgba(187, 134, 252, 0.2);
            border-color: #bb86fc;
            color: #bb86fc;
            box-shadow: 0 0 15px rgba(187, 134, 252, 0.3);
            text-shadow: 0 0 5px #bb86fc;
        }

        .password-strength {
            height: 5px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin-top: 5px;
            overflow: hidden;
        }

        .strength-meter {
            height: 100%;
            width: 0;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 0 5px currentColor;
        }

        .strength-weak {
            background: #ff3860;
            width: 33%;
            box-shadow: 0 0 10px #ff3860;
        }

        .strength-medium {
            background: #ffdd57;
            width: 66%;
            box-shadow: 0 0 10px #ffdd57;
        }

        .strength-strong {
            background: #23d160;
            width: 100%;
            box-shadow: 0 0 10px #23d160;
        }

        .strength-text {
            font-size: 14px;
            margin-top: 5px;
            text-align: right;
            color: rgba(255, 255, 255, 0.7);
            text-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .checkbox-group input {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            accent-color: #00bcd4;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(45deg, #00bcd4, #0188a1);
            color: white;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
        }

        .btn:disabled {
            background: rgba(255, 255, 255, 0.1);
            cursor: not-allowed;
            box-shadow: none;
        }

        .btn:not(:disabled):hover {
            background: linear-gradient(45deg, #00bcd4, #bb86fc);
            box-shadow: 0 0 15px rgba(0, 188, 212, 0.8), 0 0 25px rgba(187, 134, 252, 0.5);
            transform: translateY(-2px);
        }

        .btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(30deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .btn:hover::after {
            opacity: 1;
            transform: rotate(0);
        }

        .otp-container {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: none;
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
            border: 1px solid rgba(0, 188, 212, 0.2);
        }

        .otp-input {
            width: 50px;
            height: 50px;
            margin: 0 5px;
            text-align: center;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            transition: all 0.3s ease;
        }

        .otp-input:focus {
            outline: none;
            border-color: #00bcd4;
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
            background: rgba(0, 188, 212, 0.1);
        }

        .error-message {
            color: #ff3860;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
            padding: 10px;
            background: rgba(255, 56, 96, 0.1);
            border-radius: 8px;
            display: none;
            text-shadow: 0 0 5px rgba(255, 56, 96, 0.5);
            box-shadow: 0 0 10px rgba(255, 56, 96, 0.2);
        }

        .success-message {
            color: #23d160;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
            padding: 10px;
            background: rgba(35, 209, 96, 0.1);
            border-radius: 8px;
            display: none;
            text-shadow: 0 0 5px rgba(35, 209, 96, 0.5);
            box-shadow: 0 0 10px rgba(35, 209, 96, 0.2);
        }

        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .cyber-line {
            height: 2px;
            background: linear-gradient(90deg, transparent, #00bcd4, #bb86fc, #ff1493, transparent);
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 15px;
            }
            
            .navbar {
                padding: 10px 20px;
            }
            
            .logo {
                font-size: 20px;
            }
            
            .nav-links {
                display: none;
            }
            
            .form-container {
                padding: 20px;
            }
            
            .role-selection {
                flex-direction: column;
            }
            
            .otp-input {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="neon-grid"></div>
    <div class="container">
        <nav class="navbar">
            <a href="#" class="logo">
                <i class="fas fa-link"></i>
                <span>SkillLink</span>
            </a>
            <a href="admin.html" style="text-decoration: none; color: white;"><div class="role-option" data-role="admin">Admin</div></a>
            <!-- <div class="nav-links">
                <a href="landing2.html">Home</a>
                <a href="#">Features</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div> -->
        </nav>

        <div class="form-container">
            <div class="form-tabs">
                <div class="tab active" id="login-tab">Login</div>
                
                <div class="tab" id="signup-tab">Sign Up</div>
                
            </div>

            <!-- Login Form -->
            <form class="form active" id="login-form">
                <h2 class="form-title">Welcome Back</h2>
                
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="input-field" id="login-email" placeholder="Email Address" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="input-field" id="login-password" placeholder="Password" required>
                    <span class="password-toggle" id="login-toggle">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                
                <div class="error-message" id="login-error">Invalid email or password. Please try again.</div>
                
                <button type="submit" class="btn" id="login-btn" disabled>Login</button>
                
                <div class="success-message" id="login-success">Login successful! Redirecting...</div>
            </form>
            

            <!-- Signup Form -->
            <form class="form" id="signup-form">
                <h2 class="form-title">Create Account</h2>
                
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="input-field" id="signup-name" placeholder="Full Name" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-at"></i>
                    <input type="text" class="input-field" id="signup-username" placeholder="Username" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" class="input-field" id="signup-email" placeholder="Email Address" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="input-field" id="signup-password" placeholder="Password" required>
                    <span class="password-toggle" id="signup-toggle">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                
                <div class="password-strength">
                    <div class="strength-meter" id="password-strength-meter"></div>
                </div>
                <div class="strength-text" id="password-strength-text">Password strength</div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" class="input-field" id="signup-confirm" placeholder="Confirm Password" required>
                </div>
                
                <div class="error-message" id="password-match-error">Passwords do not match.</div>
                
                <h3 style="margin: 20px 0 10px; color: rgba(255, 255, 255, 0.8); text-shadow: 0 0 5px rgba(0, 188, 212, 0.5);">Select Your Role</h3>
                <div class="role-selection">
                    <div class="role-option" data-role="student">Student</div>
                    <div class="role-option" data-role="recruiter">Recruiter</div>
                    
                </div>
                
                <div class="error-message" id="role-error">Please select a role.</div>
                
                <button type="submit" class="btn" id="signup-btn" disabled>Sign Up</button>
                
                <div class="otp-container" id="otp-container">
                    <h3>Enter OTP Sent to Your Email</h3>
                    <div style="margin: 20px 0;">
                        <input type="text" class="otp-input" maxlength="1" id="otp1">
                        <input type="text" class="otp-input" maxlength="1" id="otp2">
                        <input type="text" class="otp-input" maxlength="1" id="otp3">
                        <input type="text" class="otp-input" maxlength="1" id="otp4">
                        <input type="text" class="otp-input" maxlength="1" id="otp5">
                        <input type="text" class="otp-input" maxlength="1" id="otp6">
                    </div>
                    <button type="button" class="btn" id="verify-otp-btn">Verify OTP</button>
                    <div class="error-message" id="otp-error">Invalid OTP. Please try again.</div>
                </div>
            </form>
        </div>
    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const loginTab = document.getElementById('login-tab');
            const signupTab = document.getElementById('signup-tab');
            const loginForm = document.getElementById('login-form');
            const signupForm = document.getElementById('signup-form');
            const loginBtn = document.getElementById('login-btn');
            const signupBtn = document.getElementById('signup-btn');
            const verifyOtpBtn = document.getElementById('verify-otp-btn');
            const passwordStrengthMeter = document.getElementById('password-strength-meter');
            const passwordStrengthText = document.getElementById('password-strength-text');
            const otpContainer = document.getElementById('otp-container');
            const roleOptions = document.querySelectorAll('.role-option');
            
            // Tab Switching
            loginTab.addEventListener('click', () => switchForm('login'));
            signupTab.addEventListener('click', () => switchForm('signup'));
            
            // Password Toggle
            setupPasswordToggle('login-toggle', 'login-password');
            setupPasswordToggle('signup-toggle', 'signup-password');
            
            // Form Validation
            setupFormValidation('login-email', loginBtn);
            setupFormValidation('login-password', loginBtn);
            
            setupFormValidation('signup-name', signupBtn);
            setupFormValidation('signup-username', signupBtn);
            setupFormValidation('signup-email', signupBtn);
            setupFormValidation('signup-password', signupBtn);
            setupFormValidation('signup-confirm', signupBtn);
            
            // Password Strength Checker
            document.getElementById('signup-password').addEventListener('input', checkPasswordStrength);
            
            // Confirm Password Check
            document.getElementById('signup-confirm').addEventListener('input', checkPasswordMatch);
            
            // Role Selection
            roleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    roleOptions.forEach(opt => opt.classList.remove('selected'));
                    this.classList.add('selected');
                    document.getElementById('role-error').style.display = 'none';
                    checkSignupForm();
                });
            });
            
            // OTP Input Handling
            const otpInputs = document.querySelectorAll('.otp-input');
            otpInputs.forEach((input, index) => {
                input.addEventListener('input', function() {
                    if (this.value.length === 1 && index < otpInputs.length - 1) {
                        otpInputs[index + 1].focus();
                    }
                });
                
                input.addEventListener('keydown', function(e) {
                    if (e.key === 'Backspace' && this.value === '' && index > 0) {
                        otpInputs[index - 1].focus();
                    }
                });
            });
            
            // Form Submissions
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                handleLogin();
            });
            
            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                handleSignup();
            });
            
            verifyOtpBtn.addEventListener('click', function() {
                verifyOtp();
            });
            
            // Functions
            function switchForm(form) {
                if (form === 'login') {
                    loginTab.classList.add('active');
                    signupTab.classList.remove('active');
                    loginForm.classList.add('active');
                    signupForm.classList.remove('active');
                } else {
                    signupTab.classList.add('active');
                    loginTab.classList.remove('active');
                    signupForm.classList.add('active');
                    loginForm.classList.remove('active');
                }
            }
            
            function setupPasswordToggle(toggleId, passwordId) {
                const toggle = document.getElementById(toggleId);
                const password = document.getElementById(passwordId);
                
                toggle.addEventListener('click', function() {
                    if (password.type === 'password') {
                        password.type = 'text';
                        toggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
                    } else {
                        password.type = 'password';
                        toggle.innerHTML = '<i class="fas fa-eye"></i>';
                    }
                });
            }
            
            function setupFormValidation(inputId, button) {
                const input = document.getElementById(inputId);
                input.addEventListener('input', function() {
                    if (button.id === 'login-btn') {
                        checkLoginForm();
                    } else {
                        checkSignupForm();
                    }
                });
            }
            
            function checkLoginForm() {
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                
                if (email && password) {
                    loginBtn.disabled = false;
                } else {
                    loginBtn.disabled = true;
                }
            }
            
            function checkSignupForm() {
                const name = document.getElementById('signup-name').value;
                const username = document.getElementById('signup-username').value;
                const email = document.getElementById('signup-email').value;
                const password = document.getElementById('signup-password').value;
                const confirm = document.getElementById('signup-confirm').value;
                const roleSelected = document.querySelector('.role-option.selected');
                
                if (name && username && email && password && confirm && roleSelected) {
                    signupBtn.disabled = false;
                } else {
                    signupBtn.disabled = true;
                }
            }
            
            function checkPasswordStrength() {
                const password = document.getElementById('signup-password').value;
                let strength = 0;
                
                if (password.length >= 8) strength++;
                if (/[A-Z]/.test(password)) strength++;
                if (/[0-9]/.test(password)) strength++;
                if (/[^A-Za-z0-9]/.test(password)) strength++;
                
                // Update strength meter
                passwordStrengthMeter.className = 'strength-meter';
                if (strength === 0) {
                    passwordStrengthText.textContent = 'Password strength';
                    passwordStrengthText.style.color = 'rgba(255, 255, 255, 0.7)';
                } else if (strength <= 2) {
                    passwordStrengthMeter.classList.add('strength-weak');
                    passwordStrengthText.textContent = 'Weak password';
                    passwordStrengthText.style.color = '#ff3860';
                } else if (strength === 3) {
                    passwordStrengthMeter.classList.add('strength-medium');
                    passwordStrengthText.textContent = 'Medium strength';
                    passwordStrengthText.style.color = '#ffdd57';
                } else {
                    passwordStrengthMeter.classList.add('strength-strong');
                    passwordStrengthText.textContent = 'Strong password';
                    passwordStrengthText.style.color = '#23d160';
                }
            }
            
            function checkPasswordMatch() {
                const password = document.getElementById('signup-password').value;
                const confirm = document.getElementById('signup-confirm').value;
                const error = document.getElementById('password-match-error');
                
                if (confirm && password !== confirm) {
                    error.style.display = 'block';
                    signupBtn.disabled = true;
                } else {
                    error.style.display = 'none';
                    checkSignupForm();
                }
            }
            
            function handleLogin() {
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                const error = document.getElementById('login-error');
                const success = document.getElementById('login-success');
                
                // Simple validation (in a real app, this would be done server-side)
                if (email === 'student@example.com' && password === 'Password123') {
                    error.style.display = 'none';
                    success.style.display = 'block';
                    loginBtn.innerHTML = '<span class="loader"></span> Logging in...';
                    
                    // Simulate redirect
                    setTimeout(() => {
                        const role = 'student'; // This would come from server response
                        redirectToDashboard(role);
                    }, 2000);
                } else if (email === 'recruiter@example.com' && password === 'Password123') {
                    error.style.display = 'none';
                    success.style.display = 'block';
                    loginBtn.innerHTML = '<span class="loader"></span> Logging in...';
                    
                    setTimeout(() => {
                        const role = 'recruiter';
                        redirectToDashboard(role);
                    }, 2000);
                } else if (email === 'admin@example.com' && password === 'Password123') {
                    error.style.display = 'none';
                    success.style.display = 'block';
                    loginBtn.innerHTML = '<span class="loader"></span> Logging in...';
                    
                    setTimeout(() => {
                        const role = 'admin';
                        redirectToDashboard(role);
                    }, 2000);
                } else {
                    error.style.display = 'block';
                    success.style.display = 'none';
                }
            }
            
            function handleSignup() {
                const roleSelected = document.querySelector('.role-option.selected');
                const roleError = document.getElementById('role-error');
                
                if (!roleSelected) {
                    roleError.style.display = 'block';
                    return;
                }
                
                // Show OTP container
                otpContainer.style.display = 'block';
                signupBtn.style.display = 'none';
                
                // In a real app, we would send the OTP to the user's email here
                // For demo purposes, we'll just log it
                const demoOtp = '123456';
                console.log(`Demo OTP: ${demoOtp}`);
                
                // Auto-fill OTP for demo purposes
                document.getElementById('otp1').value = '1';
                document.getElementById('otp2').value = '2';
                document.getElementById('otp3').value = '3';
                document.getElementById('otp4').value = '4';
                document.getElementById('otp5').value = '5';
                document.getElementById('otp6').value = '6';
            }
            
            function verifyOtp() {
                const otp1 = document.getElementById('otp1').value;
                const otp2 = document.getElementById('otp2').value;
                const otp3 = document.getElementById('otp3').value;
                const otp4 = document.getElementById('otp4').value;
                const otp5 = document.getElementById('otp5').value;
                const otp6 = document.getElementById('otp6').value;
                
                const enteredOtp = otp1 + otp2 + otp3 + otp4 + otp5 + otp6;
                const otpError = document.getElementById('otp-error');
                
                // For demo purposes, any 6-digit OTP will work
                if (enteredOtp.length === 6) {
                    otpError.style.display = 'none';
                    verifyOtpBtn.innerHTML = '<span class="loader"></span> Verifying...';
                    
                    // Simulate verification and redirect
                    setTimeout(() => {
                        const role = document.querySelector('.role-option.selected').dataset.role;
                        redirectToDashboard(role);
                    }, 2000);
                } else {
                    otpError.style.display = 'block';
                }
            }
            
            function redirectToDashboard(role) {
                // Redirect to the appropriate dashboard based on role
                if (role === 'student') {
                    window.location.href = 'home_candidate.html';
                } else if (role === 'recruiter') {
                    window.location.href = 'home.html';
                } else if (role === 'admin') {
                    window.location.href = 'admin.html';
                }
            }
        });
    </script>
</body>
</html>