<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Moderation Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --navy-dark: #0a192f;
            --navy-medium: #112240;
            --navy-light: #233554;
            --accent-cyan: #64ffda;
            --accent-lavender: #c87fff;
            --accent-red: #ff5555;
            --text-primary: #e6f1ff;
            --text-secondary: #a8b2d1;
            --glow-cyan: 0 0 10px rgba(100, 255, 218, 0.7);
            --glow-lavender: 0 0 10px rgba(200, 127, 255, 0.7);
            --glow-red: 0 0 10px rgba(255, 85, 85, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--navy-dark) 0%, var(--navy-medium) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(100, 255, 255, 0.2);
            margin-bottom: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo i {
            font-size: 2.5rem;
            color: var(--accent-cyan);
            text-shadow: var(--glow-cyan);
        }

        .logo h1 {
            font-size: 2.2rem;
            background: linear-gradient(45deg, var(--accent-cyan), #a8ffd2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 5px rgba(100, 255, 218, 0.5);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(23, 42, 69, 0.7);
            padding: 10px 20px;
            border-radius: 30px;
            border: 1px solid rgba(100, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(23, 42, 69, 0.5);
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text-primary);
            padding: 5px 10px;
            width: 250px;
            outline: none;
        }

        .search-bar i {
            color: var(--accent-cyan);
            text-shadow: var(--glow-cyan);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid var(--accent-cyan);
            box-shadow: var(--glow-cyan);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: rgba(23, 42, 69, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(23, 42, 69, 0.5);
            border: 1px solid rgba(100, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
        }

        .stat-card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #ccd6f6;
        }

        .stat-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--accent-cyan);
            text-shadow: var(--glow-cyan);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .main-content {
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 30px;
        }

        .section {
            background: rgba(23, 42, 69, 0.5);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(100, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(100, 255, 255, 0.2);
        }

        .section-title h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            color: #ccd6f6;
        }

        .section-title i {
            color: var(--accent-cyan);
            font-size: 1.5rem;
        }

        .filter-options {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            background: rgba(30, 61, 90, 0.7);
            border: 1px solid rgba(100, 255, 255, 0.1);
            color: var(--text-secondary);
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: rgba(100, 255, 218, 0.2);
            color: var(--accent-cyan);
            border-color: var(--accent-cyan);
            box-shadow: var(--glow-cyan);
        }

        /* Reports Section */
        .reports-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .reports-list::-webkit-scrollbar {
            width: 8px;
        }

        .reports-list::-webkit-scrollbar-track {
            background: rgba(23, 42, 69, 0.5);
            border-radius: 10px;
        }

        .reports-list::-webkit-scrollbar-thumb {
            background: var(--accent-cyan);
            border-radius: 10px;
            box-shadow: var(--glow-cyan);
        }

        .report-card {
            padding: 15px;
            border-radius: 10px;
            background: rgba(30, 61, 90, 0.7);
            display: flex;
            gap: 15px;
            align-items: center;
            transition: transform 0.3s ease;
            border: 1px solid;
            animation: fadeIn 0.5s ease-out;
        }

        .report-card:hover {
            transform: translateY(-3px);
        }

        .report-content {
            flex: 1;
        }

        .report-content h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: #ccd6f6;
        }

        .report-content p {
            font-size: 0.9rem;
            color: #a8b2d1;
        }

        .report-meta {
            display: flex;
            gap: 15px;
            margin-top: 10px;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .priority {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            min-width: 80px;
            text-align: center;
        }

        .priority-low {
            background: rgba(0, 255, 255, 0.2);
            color: #0ff;
            box-shadow: var(--glow-cyan);
            border: 1px solid rgba(0, 255, 255, 0.3);
        }

        .priority-medium {
            background: rgba(200, 120, 255, 0.2);
            color: var(--accent-lavender);
            box-shadow: var(--glow-lavender);
            border: 1px solid rgba(200, 120, 255, 0.3);
        }

        .priority-high {
            background: rgba(255, 0, 0, 0.2);
            color: var(--accent-red);
            box-shadow: var(--glow-red);
            border: 1px solid rgba(255, 0, 0, 0.3);
        }

        .report-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: rgba(23, 42, 69, 0.7);
            border: 1px solid rgba(100, 255, 255, 0.1);
            color: var(--text-secondary);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--glow-cyan);
            border-color: var(--accent-cyan);
            color: var(--accent-cyan);
        }

        /* Audit Logs */
        .audit-logs {
            grid-column: 1 / -1;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to bottom, var(--accent-cyan), var(--navy-dark));
            border-radius: 10px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 25px;
            padding: 15px;
            border-radius: 8px;
            background: rgba(30, 61, 90, 0.7);
            border: 1px solid rgba(100, 255, 255, 0.1);
            animation: slideIn 0.5s ease-out;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -38px;
            top: 20px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--accent-cyan);
            box-shadow: var(--glow-cyan);
        }

        .timeline-item h3 {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #ccd6f6;
        }

        .timeline-item p {
            font-size: 0.9rem;
            color: #a8b2d1;
        }

        .timeline-item .time {
            font-size: 0.8rem;
            color: var(--accent-cyan);
            margin-top: 5px;
        }

        /* Flagged Users */
        .flagged-users {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .flagged-users::-webkit-scrollbar {
            width: 8px;
        }

        .flagged-users::-webkit-scrollbar-track {
            background: rgba(23, 42, 69, 0.5);
            border-radius: 10px;
        }

        .flagged-users::-webkit-scrollbar-thumb {
            background: var(--accent-cyan);
            border-radius: 10px;
            box-shadow: var(--glow-cyan);
        }

        .user-card {
            background: rgba(30, 61, 90, 0.7);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(100, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(23, 42, 69, 0.5);
            animation: fadeIn 0.5s ease-out;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
            border-color: rgba(100, 255, 218, 0.3);
        }

        .user-card.expanded {
            position: absolute;
            z-index: 10;
            width: 300px;
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 0 30px rgba(100, 255, 218, 0.5);
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            overflow: hidden;
            border: 2px solid var(--accent-cyan);
            box-shadow: var(--glow-cyan);
            position: relative;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-status {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .status-online {
            background: #00ff00;
            box-shadow: 0 0 10px #00ff00;
        }

        .status-offline {
            background: #ff5555;
            box-shadow: 0 0 10px #ff5555;
        }

        .user-card h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: #ccd6f6;
        }

        .user-card p {
            font-size: 0.9rem;
            color: #a8b2d1;
            margin-bottom: 10px;
        }

        .user-stats {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .stat {
            font-size: 0.8rem;
        }

        .stat span {
            display: block;
            font-weight: bold;
            color: var(--accent-cyan);
        }

        .user-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .user-card.expanded .user-details {
            max-height: 200px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(100, 255, 255, 0.2);
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.85rem;
        }

        .detail-item span:first-child {
            color: var(--text-secondary);
        }

        .detail-item span:last-child {
            color: var(--accent-cyan);
            font-weight: bold;
        }

        .user-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .user-btn {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-btn.warn {
            background: rgba(255, 255, 0, 0.2);
            color: yellow;
            border: 1px solid yellow;
        }

        .user-btn.warn:hover {
            box-shadow: 0 0 10px yellow;
        }

        .user-btn.ban {
            background: rgba(255, 0, 0, 0.2);
            color: var(--accent-red);
            border: 1px solid var(--accent-red);
        }

        .user-btn.ban:hover {
            box-shadow: var(--glow-red);
        }

        /* Charts Section */
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .chart-container {
            background: rgba(30, 61, 90, 0.7);
            border-radius: 10px;
            padding: 15px;
            border: 1px solid rgba(100, 255, 255, 0.1);
        }

        .chart-title {
            text-align: center;
            margin-bottom: 15px;
            color: var(--accent-cyan);
            font-size: 1.1rem;
        }

        .chart {
            height: 200px;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            padding: 0 10px;
        }

        .bar {
            width: 40px;
            background: linear-gradient(to top, var(--accent-cyan), var(--navy-light));
            border-radius: 5px 5px 0 0;
            position: relative;
            box-shadow: var(--glow-cyan);
            transition: height 0.5s ease;
        }

        .bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .bar-value {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.8rem;
            color: var(--accent-cyan);
            font-weight: bold;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
            }
            
            .search-bar input {
                width: 200px;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .flagged-users {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <h1>Moderation Dashboard</h1>
            </div>
            
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search reports, users...">
            </div>
            
            <div class="user-info">
                <div class="user-avatar">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin Avatar">
                </div>
                <div>
                    <p>Welcome, <strong>Admin</strong></p>
                    <small>Last login: Today, 08:24 AM</small>
                </div>
            </div>
        </header>

        <div class="stats">
            <div class="stat-card">
                <h3>Pending Reports</h3>
                <p class="number">24</p>
                <small>+3 since yesterday</small>
            </div>
            <div class="stat-card">
                <h3>Flagged Users</h3>
                <p class="number">12</p>
                <small>+2 since yesterday</small>
            </div>
            <div class="stat-card">
                <h3>Today's Actions</h3>
                <p class="number">57</p>
                <small>+12% from average</small>
            </div>
            <div class="stat-card">
                <h3>Auto-Moderations</h3>
                <p class="number">32</p>
                <small>+5 since yesterday</small>
            </div>
        </div>

        <div class="dashboard">
            <div class="main-content">
                <div class="section">
                    <div class="section-title">
                        <h2><i class="fas fa-flag"></i> Recent Reports</h2>
                        <div class="filter-options">
                            <button class="filter-btn active">All</button>
                            <button class="filter-btn">High</button>
                            <button class="filter-btn">Medium</button>
                            <button class="filter-btn">Low</button>
                        </div>
                    </div>
                    <div class="reports-list">
                        <div class="report-card" style="border-color: rgba(255, 0, 0, 0.3);">
                            <div class="report-content">
                                <h3>Explicit Content</h3>
                                <p>User: explicit_poster | Content: Image containing nudity</p>
                                <div class="report-meta">
                                    <span><i class="fas fa-clock"></i> 5 min ago</span>
                                    <span><i class="fas fa-user"></i> Reported by: moderator_23</span>
                                </div>
                            </div>
                            <div class="priority priority-high">High Priority</div>
                            <div class="report-actions">
                                <div class="action-btn"><i class="fas fa-check"></i></div>
                                <div class="action-btn"><i class="fas fa-times"></i></div>
                                <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                            </div>
                        </div>
                        
                        <div class="report-card" style="border-color: rgba(200, 120, 255, 0.3);">
                            <div class="report-content">
                                <h3>Harassment</h3>
                                <p>User: sarah_k | Content: "I've been receiving threatening messages..."</p>
                                <div class="report-meta">
                                    <span><i class="fas fa-clock"></i> 12 min ago</span>
                                    <span><i class="fas fa-user"></i> Reported by: user_889</span>
                                </div>
                            </div>
                            <div class="priority priority-medium">Medium Priority</div>
                            <div class="report-actions">
                                <div class="action-btn"><i class="fas fa-check"></i></div>
                                <div class="action-btn"><i class="fas fa-times"></i></div>
                                <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                            </div>
                        </div>
                        
                        <div class="report-card" style="border-color: rgba(200, 120, 255, 0.3);">
                            <div class="report-content">
                                <h3>Hate Speech</h3>
                                <p>User: anonymous_user | Content: "This group doesn't deserve..."</p>
                                <div class="report-meta">
                                    <span><i class="fas fa-clock"></i> 28 min ago</span>
                                    <span><i class="fas fa-user"></i> Reported by: auto-mod</span>
                                </div>
                            </div>
                            <div class="priority priority-medium">Medium Priority</div>
                            <div class="report-actions">
                                <div class="action-btn"><i class="fas fa-check"></i></div>
                                <div class="action-btn"><i class="fas fa-times"></i></div>
                                <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                            </div>
                        </div>
                        
                        <div class="report-card" style="border-color: rgba(0, 255, 255, 0.3);">
                            <div class="report-content">
                                <h3>Spam Content</h3>
                                <p>User: john_doe123 | Content: "Check out this amazing offer..."</p>
                                <div class="report-meta">
                                    <span><i class="fas fa-clock"></i> 45 min ago</span>
                                    <span><i class="fas fa-user"></i> Reported by: user_542</span>
                                </div>
                            </div>
                            <div class="priority priority-low">Low Priority</div>
                            <div class="report-actions">
                                <div class="action-btn"><i class="fas fa-check"></i></div>
                                <div class="action-btn"><i class="fas fa-times"></i></div>
                                <div class="action-btn"><i class="fas fa-ellipsis-v"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title">
                        <h2><i class="fas fa-chart-bar"></i> Moderation Stats</h2>
                        <div class="filter-options">
                            <button class="filter-btn active">Week</button>
                            <button class="filter-btn">Month</button>
                        </div>
                    </div>
                    <div class="charts">
                        <div class="chart-container">
                            <div class="chart-title">Reports by Type</div>
                            <div class="chart">
                                <div class="bar" style="height: 70%;">
                                    <span class="bar-value">14</span>
                                    <span class="bar-label">Spam</span>
                                </div>
                                <div class="bar" style="height: 40%;">
                                    <span class="bar-value">8</span>
                                    <span class="bar-label">Harass</span>
                                </div>
                                <div class="bar" style="height: 85%;">
                                    <span class="bar-value">17</span>
                                    <span class="bar-label">Explicit</span>
                                </div>
                                <div class="bar" style="height: 60%;">
                                    <span class="bar-value">12</span>
                                    <span class="bar-label">Hate</span>
                                </div>
                                <div class="bar" style="height: 30%;">
                                    <span class="bar-value">6</span>
                                    <span class="bar-label">Other</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-container">
                            <div class="chart-title">Actions Taken</div>
                            <div class="chart">
                                <div class="bar" style="height: 80%;">
                                    <span class="bar-value">16</span>
                                    <span class="bar-label">Warn</span>
                                </div>
                                <div class="bar" style="height: 50%;">
                                    <span class="bar-value">10</span>
                                    <span class="bar-label">Delete</span>
                                </div>
                                <div class="bar" style="height: 30%;">
                                    <span class="bar-value">6</span>
                                    <span class="bar-label">Suspend</span>
                                </div>
                                <div class="bar" style="height: 20%;">
                                    <span class="bar-value">4</span>
                                    <span class="bar-label">Ban</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-title">
                    <h2><i class="fas fa-user-slash"></i> Flagged Users</h2>
                    <div class="filter-options">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">Online</button>
                    </div>
                </div>
                <div class="flagged-users">
                    <div class="user-card">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User Avatar">
                            <div class="user-status status-online"></div>
                        </div>
                        <h3>john_doe123</h3>
                        <p>3 active reports</p>
                        <div class="user-stats">
                            <div class="stat">
                                <i class="fas fa-flag"></i>
                                <span>12</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-ban"></i>
                                <span>2</span>
                            </div>
                        </div>
                        <div class="user-details">
                            <div class="detail-item">
                                <span>Joined:</span>
                                <span>Jan 12, 2023</span>
                            </div>
                            <div class="detail-item">
                                <span>Last active:</span>
                                <span>Today, 09:42 AM</span>
                            </div>
                            <div class="detail-item">
                                <span>Status:</span>
                                <span>Warned</span>
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="user-btn warn">Warn</button>
                            <button class="user-btn ban">Ban</button>
                        </div>
                    </div>
                    
                    <div class="user-card">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Avatar">
                            <div class="user-status status-offline"></div>
                        </div>
                        <h3>sarah_k</h3>
                        <p>1 active report</p>
                        <div class="user-stats">
                            <div class="stat">
                                <i class="fas fa-flag"></i>
                                <span>3</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-ban"></i>
                                <span>0</span>
                            </div>
                        </div>
                        <div class="user-details">
                            <div class="detail-item">
                                <span>Joined:</span>
                                <span>Mar 3, 2023</span>
                            </div>
                            <div class="detail-item">
                                <span>Last active:</span>
                                <span>Yesterday, 05:18 PM</span>
                            </div>
                            <div class="detail-item">
                                <span>Status:</span>
                                <span>Monitoring</span>
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="user-btn warn">Warn</button>
                            <button class="user-btn ban">Ban</button>
                        </div>
                    </div>
                    
                    <div class="user-card">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/men/62.jpg" alt="User Avatar">
                            <div class="user-status status-online"></div>
                        </div>
                        <h3>explicit_poster</h3>
                        <p>7 active reports</p>
                        <div class="user-stats">
                            <div class="stat">
                                <i class="fas fa-flag"></i>
                                <span>23</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-ban"></i>
                                <span>5</span>
                            </div>
                        </div>
                        <div class="user-details">
                            <div class="detail-item">
                                <span>Joined:</span>
                                <span>Dec 28, 2022</span>
                            </div>
                            <div class="detail-item">
                                <span>Last active:</span>
                                <span>Today, 10:15 AM</span>
                            </div>
                            <div class="detail-item">
                                <span>Status:</span>
                                <span>Suspended</span>
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="user-btn warn">Warn</button>
                            <button class="user-btn ban">Ban</button>
                        </div>
                    </div>
                    
                    <div class="user-card">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="User Avatar">
                            <div class="user-status status-offline"></div>
                        </div>
                        <h3>anonymous_user</h3>
                        <p>2 active reports</p>
                        <div class="user-stats">
                            <div class="stat">
                                <i class="fas fa-flag"></i>
                                <span>7</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-ban"></i>
                                <span>1</span>
                            </div>
                        </div>
                        <div class="user-details">
                            <div class="detail-item">
                                <span>Joined:</span>
                                <span>Feb 15, 2023</span>
                            </div>
                            <div class="detail-item">
                                <span>Last active:</span>
                                <span>Today, 08:32 AM</span>
                            </div>
                            <div class="detail-item">
                                <span>Status:</span>
                                <span>New User</span>
                            </div>
                        </div>
                        <div class="user-actions">
                            <button class="user-btn warn">Warn</button>
                            <button class="user-btn ban">Ban</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section audit-logs">
            <div class="section-title">
                <h2><i class="fas fa-history"></i> Audit Logs</h2>
                <div class="filter-options">
                    <button class="filter-btn active">Today</button>
                    <button class="filter-btn">Week</button>
                    <button class="filter-btn">Month</button>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <h3>Content Removed</h3>
                    <p>Post #4582 was removed for violating community guidelines</p>
                    <div class="time">2 minutes ago</div>
                </div>
                <div class="timeline-item">
                    <h3>User Warned</h3>
                    <p>User "john_doe123" received a warning for spam content</p>
                    <div class="time">15 minutes ago</div>
                </div>
                <div class="timeline-item">
                    <h3>User Banned</h3>
                    <p>User "explicit_poster" was banned for 7 days</p>
                    <div class="time">1 hour ago</div>
                </div>
                <div class="timeline-item">
                    <h3>Auto-Moderation</h3>
                    <p>5 comments automatically filtered for containing banned keywords</p>
                    <div class="time">3 hours ago</div>
                </div>
                <div class="timeline-item">
                    <h3>User Suspended</h3>
                    <p>User "toxic_user" was suspended for 24 hours for harassment</p>
                    <div class="time">5 hours ago</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animate timeline items with delay
            const timelineItems = document.querySelectorAll('.timeline-item');
            timelineItems.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.2}s`;
            });
            
            // Animate report cards with delay
            const reportCards = document.querySelectorAll('.report-card');
            reportCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
            
            // Animate user cards with delay
            const userCards = document.querySelectorAll('.user-card');
            userCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
                
                // Add click event for expanding user cards
                card.addEventListener('click', function(e) {
                    if (e.target.classList.contains('user-btn')) return;
                    
                    // Remove expanded class from all cards
                    document.querySelectorAll('.user-card').forEach(c => {
                        if (c !== this) c.classList.remove('expanded');
                    });
                    
                    // Toggle expanded class on clicked card
                    this.classList.toggle('expanded');
                });
            });
            
            // Filter buttons functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons in the same group
                    this.parentElement.querySelectorAll('.filter-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                });
            });
            
            // Action buttons for reports
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const reportCard = this.closest('.report-card');
                    if (this.querySelector('.fa-check')) {
                        reportCard.style.opacity = '0.5';
                        setTimeout(() => {
                            reportCard.remove();
                        }, 500);
                    } else if (this.querySelector('.fa-times')) {
                        reportCard.style.borderLeft = '5px solid var(--accent-red)';
                    }
                });
            });
            
            // Simulate live updates for audit logs
            setInterval(() => {
                const timeline = document.querySelector('.timeline');
                const newItem = document.createElement('div');
                newItem.className = 'timeline-item';
                newItem.innerHTML = `
                    <h3>Auto-Moderation</h3>
                    <p>1 comment automatically filtered for containing banned keywords</p>
                    <div class="time">Just now</div>
                `;
                timeline.prepend(newItem);
                
                // Remove oldest item if there are more than 5
                if (timeline.children.length > 5) {
                    timeline.removeChild(timeline.lastChild);
                }
            }, 60000);
        });
    </script>
</body>
</html>