<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Opportunity Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a192f 0%, #112240 100%);
            color: #e6f1ff;
            min-height: 100vh;
            padding: 2rem;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            animation: fadeIn 1s ease-out;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 0 0 15px rgba(66, 220, 255, 0.8);
            color: #64ffda;
            letter-spacing: 2px;
            background: linear-gradient(45deg, #64ffda, #5271ff);
            /*-webkit-background-clip: text;*/
            -webkit-text-fill-color: white;
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.8;
            margin-bottom: 2rem;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            background: rgba(23, 42, 69, 0.4);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 20px rgba(66, 220, 255, 0.1);
        }

        .search-bar {
            display: flex;
            width: 300px;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 20px;
            border: none;
            background: rgba(23, 42, 69, 0.6);
            border-radius: 30px;
            color: #a8b2d1;
            font-size: 1rem;
            box-shadow: 0 0 10px rgba(66, 220, 255, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(66, 220, 255, 0.4);
        }

        .search-bar button {
            background: #64ffda;
            border: none;
            padding: 12px 20px;
            border-radius: 30px;
            margin-left: -40px;
            cursor: pointer;
            color: #0a192f;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .search-bar button:hover {
            background: #45d3ba;
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 1px solid #64ffda;
            background: transparent;
            color: #64ffda;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active, .filter-btn:hover {
            background: #64ffda;
            color: #0a192f;
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
        }

        .add-btn {
            padding: 12px 25px;
            background: linear-gradient(45deg, #64ffda, #5271ff);
            border: none;
            border-radius: 30px;
            color: #0a192f;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
        }

        .add-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.8);
        }

        .opportunity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
        }

        .opportunity-card {
            background: rgba(23, 42, 69, 0.3);
            border-radius: 15px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 20px rgba(66, 220, 255, 0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            animation: slideUp 0.5s ease-out;
        }

        .opportunity-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(66, 220, 255, 0.3);
            border: 1px solid rgba(100, 255, 218, 0.3);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .opportunity-title {
            font-size: 1.4rem;
            color: #64ffda;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        .opportunity-date {
            font-size: 0.9rem;
            color: #a8b2d1;
        }

        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        .status-active {
            background: rgba(100, 255, 218, 0.2);
            color: #64ffda;
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
            animation: pulse 2s infinite;
        }

        .status-expired {
            background: rgba(255, 100, 100, 0.2);
            color: #ff6464;
            box-shadow: 0 0 10px rgba(255, 100, 100, 0.3);
        }

        .opportunity-meta {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #a8b2d1;
        }

        .meta-item i {
            color: #64ffda;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 10px rgba(100, 255, 218, 0.3); }
            50% { box-shadow: 0 0 15px rgba(100, 255, 218, 0.6); }
            100% { box-shadow: 0 0 10px rgba(100, 255, 218, 0.3); }
        }

        .opportunity-desc {
            color: #a8b2d1;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .applicants-section {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }

        .opportunity-card:hover .applicants-section {
            max-height: 200px;
        }

        .applicants-title {
            color: #64ffda;
            margin-bottom: 0.8rem;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .applicant-list {
            list-style: none;
        }

        .applicant-item {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(100, 255, 218, 0.1);
        }

        .applicant-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #64ffda;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #0a192f;
        }

        .applicant-info {
            flex: 1;
        }

        .applicant-name {
            font-weight: 500;
        }

        .applicant-date {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .applicant-status {
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 10px;
            background: rgba(23, 42, 69, 0.5);
        }

        .card-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            gap: 1rem;
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .edit-btn {
            background: rgba(66, 153, 255, 0.2);
            color: #4299ff;
            box-shadow: 0 0 10px rgba(66, 153, 255, 0.2);
        }

        .edit-btn:hover {
            background: rgba(66, 153, 255, 0.4);
            box-shadow: 0 0 15px rgba(66, 153, 255, 0.4);
        }

        .delete-btn {
            background: rgba(255, 100, 100, 0.2);
            color: #ff6464;
            box-shadow: 0 0 10px rgba(255, 100, 100, 0.2);
        }

        .delete-btn:hover {
            background: rgba(255, 100, 100, 0.4);
            box-shadow: 0 0 15px rgba(255, 100, 100, 0.4);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 3rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(23, 42, 69, 0.3);
            border-radius: 15px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 255, 218, 0.1);
            box-shadow: 0 0 20px rgba(66, 220, 255, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2.5rem;
            color: #64ffda;
            text-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #a8b2d1;
            font-size: 0.9rem;
        }

        .progress-bar {
            height: 6px;
            background: rgba(23, 42, 69, 0.5);
            border-radius: 3px;
            margin-top: 1rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #64ffda;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.5);
        }

        footer {
            text-align: center;
            margin-top: 3rem;
            color: #a8b2d1;
            font-size: 0.9rem;
            padding: 1.5rem;
            border-top: 1px solid rgba(100, 255, 218, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 5px rgba(100, 255, 218, 0.5); }
            50% { box-shadow: 0 0 20px rgba(100, 255, 218, 0.8); }
            100% { box-shadow: 0 0 5px rgba(100, 255, 218, 0.5); }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 25, 47, 0.9);
            backdrop-filter: blur(5px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: rgba(23, 42, 69, 0.95);
            border-radius: 15px;
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 0 30px rgba(66, 220, 255, 0.3);
            border: 1px solid rgba(100, 255, 218, 0.2);
            animation: slideUp 0.5s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.8rem;
            color: #64ffda;
        }

        .close-btn {
            background: transparent;
            border: none;
            color: #a8b2d1;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #ff6464;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #64ffda;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(100, 255, 218, 0.2);
            background: rgba(23, 42, 69, 0.6);
            border-radius: 8px;
            color: #e6f1ff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #64ffda;
            box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #64ffda;
            color: #0a192f;
        }

        .btn-primary:hover {
            background: #45d3ba;
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 100, 100, 0.2);
            color: #ff6464;
        }

        .btn-secondary:hover {
            background: rgba(255, 100, 100, 0.4);
            box-shadow: 0 0 15px rgba(255, 100, 100, 0.3);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .filter-buttons {
                justify-content: center;
            }
            
            .opportunity-grid {
                grid-template-columns: 1fr;
            }
            
            .stats {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Opportunity Management</h1>
            <p class="subtitle">Manage your opportunities with style and efficiency</p>
        </header>

        <div class="controls">
            <div class="search-bar">
                <input type="text" placeholder="Search opportunities...">
                <button><i class="fas fa-search"></i></button>
            </div>

            <div class="filter-buttons">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Active</button>
                <button class="filter-btn">Expired</button>
                <button class="filter-btn">Draft</button>
            </div>

            <button class="add-btn" id="addOpportunityBtn"><i class="fas fa-plus"></i> Add New</button>
        </div>

        <div class="stats">
            <div class="stat-card">
                <div class="stat-value">16</div>
                <div class="stat-label">Total Opportunities</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 100%"></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Active</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%"></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-value">4</div>
                <div class="stat-label">Expired</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 25%"></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-value">42</div>
                <div class="stat-label">Total Applicants</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 65%"></div>
                </div>
            </div>
        </div>

        <div class="opportunity-grid">
            <!-- Opportunity Card 1 -->
            <div class="opportunity-card">
                <div class="card-header">
                    <div>
                        <h2 class="opportunity-title">Software Developer</h2>
                        <p class="opportunity-date">Posted: May 15, 2023 · Expires: Jun 15, 2023</p>
                    </div>
                    <span class="status-badge status-active">Active</span>
                </div>
                
                <div class="opportunity-meta">
                    <div class="meta-item">
                        <i class="fas fa-users"></i>
                        <span>5 Applicants</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Remote</span>
                    </div>
                </div>
                
                <p class="opportunity-desc">Looking for a skilled software developer with experience in JavaScript, React, and Node.js. Remote work possible. Competitive salary and benefits.</p>
                
                <div class="applicants-section">
                    <h3 class="applicants-title">
                        <span>Recent Applicants</span>
                        <span>5 total</span>
                    </h3>
                    <ul class="applicant-list">
                        <li class="applicant-item">
                            <div class="applicant-avatar">JD</div>
                            <div class="applicant-info">
                                <div class="applicant-name">John Doe</div>
                                <div class="applicant-date">Applied: May 16, 2023</div>
                            </div>
                            <span class="applicant-status">New</span>
                        </li>
                        <li class="applicant-item">
                            <div class="applicant-avatar">AS</div>
                            <div class="applicant-info">
                                <div class="applicant-name">Alice Smith</div>
                                <div class="applicant-date">Applied: May 18, 2023</div>
                            </div>
                            <span class="applicant-status">Reviewed</span>
                        </li>
                    </ul>
                </div>
                
                <div class="card-footer">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                </div>
            </div>

            <!-- Opportunity Card 2 -->
            <div class="opportunity-card">
                <div class="card-header">
                    <div>
                        <h2 class="opportunity-title">UX Designer</h2>
                        <p class="opportunity-date">Posted: Apr 10, 2023 · Expired: May 10, 2023</p>
                    </div>
                    <span class="status-badge status-expired">Expired</span>
                </div>
                
                <div class="opportunity-meta">
                    <div class="meta-item">
                        <i class="fas fa-users"></i>
                        <span>8 Applicants</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>San Francisco, CA</span>
                    </div>
                </div>
                
                <p class="opportunity-desc">Seeking a creative UX designer with 3+ years of experience to join our product team. Portfolio required. Must have experience with Figma and user research.</p>
                
                <div class="applicants-section">
                    <h3 class="applicants-title">
                        <span>Recent Applicants</span>
                        <span>8 total</span>
                    </h3>
                    <ul class="applicant-list">
                        <li class="applicant-item">
                            <div class="applicant-avatar">EM</div>
                            <div class="applicant-info">
                                <div class="applicant-name">Emma Wilson</div>
                                <div class="applicant-date">Applied: Apr 12, 2023</div>
                            </div>
                            <span class="applicant-status">Hired</span>
                        </li>
                        <li class="applicant-item">
                            <div class="applicant-avatar">MW</div>
                            <div class="applicant-info">
                                <div class="applicant-name">Michael Wang</div>
                                <div class="applicant-date">Applied: Apr 15, 2023</div>
                            </div>
                            <span class="applicant-status">Rejected</span>
                        </li>
                    </ul>
                </div>
                
                <div class="card-footer">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                </div>
            </div>

            <!-- Opportunity Card 3 -->
            <div class="opportunity-card">
                <div class="card-header">
                    <div>
                        <h2 class="opportunity-title">Data Analyst</h2>
                        <p class="opportunity-date">Posted: Jun 5, 2023 · Expires: Jul 5, 2023</p>
                    </div>
                    <span class="status-badge status-active">Active</span>
                </div>
                
                <div class="opportunity-meta">
                    <div class="meta-item">
                        <i class="fas fa-users"></i>
                        <span>3 Applicants</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>New York, NY</span>
                    </div>
                </div>
                
                <p class="opportunity-desc">Join our data team to analyze trends and provide insights. Experience with SQL and Python required. Knowledge of machine learning is a plus.</p>
                
                <div class="applicants-section">
                    <h3 class="applicants-title">
                        <span>Recent Applicants</span>
                        <span>3 total</span>
                    </h3>
                    <ul class="applicant-list">
                        <li class="applicant-item">
                            <div class="applicant-avatar">DT</div>
                            <div class="applicant-info">
                                <div class="applicant-name">David Taylor</div>
                                <div class="applicant-date">Applied: Jun 6, 2023</div>
                            </div>
                            <span class="applicant-status">Interview</span>
                        </li>
                        <li class="applicant-item">
                            <div class="applicant-avatar">JR</div>
                            <div class="applicant-info">
                                <div class="applicant-name">Jessica Rivera</div>
                                <div class="applicant-date">Applied: Jun 8, 2023</div>
                            </div>
                            <span class="applicant-status">New</span>
                        </li>
                    </ul>
                </div>
                
                <div class="card-footer">
                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Delete</button>
                </div>
            </div>
        </div>

        <footer>
            <p>© 2023 Opportunity Management System | Navy Glowing Theme</p>
        </footer>
    </div>

    <!-- Add Opportunity Modal -->
    <div class="modal" id="addOpportunityModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Opportunity</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form id="opportunityForm">
                <div class="form-group">
                    <label for="title">Opportunity Title</label>
                    <input type="text" id="title" class="form-control" placeholder="Enter title">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" class="form-control" rows="4" placeholder="Enter description"></textarea>
                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" class="form-control" placeholder="Enter location">
                </div>
                <div class="form-group">
                    <label for="expiryDate">Expiry Date</label>
                    <input type="date" id="expiryDate" class="form-control">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Opportunity</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const addOpportunityBtn = document.getElementById('addOpportunityBtn');
            const modal = document.getElementById('addOpportunityModal');
            const closeBtn = document.querySelector('.close-btn');
            const cancelBtn = document.getElementById('cancelBtn');
            const form = document.getElementById('opportunityForm');
            const filterButtons = document.querySelectorAll('.filter-btn');
            const opportunityCards = document.querySelectorAll('.opportunity-card');
            const searchInput = document.querySelector('.search-bar input');
            const statusBadges = document.querySelectorAll('.status-badge');

            // Open modal
            addOpportunityBtn.addEventListener('click', function() {
                modal.style.display = 'flex';
            });

            // Close modal
            function closeModal() {
                modal.style.display = 'none';
            }

            closeBtn.addEventListener('click', closeModal);
            cancelBtn.addEventListener('click', closeModal);

            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    closeModal();
                }
            });

            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real application, you would process the form data here
                alert('Opportunity added successfully!');
                closeModal();
                form.reset();
            });

            // Filter functionality
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const filter = this.textContent.toLowerCase();
                    
                    // Filter cards
                    opportunityCards.forEach(card => {
                        if (filter === 'all') {
                            card.style.display = 'block';
                        } else {
                            const status = card.querySelector('.status-badge').textContent.toLowerCase();
                            if (status === filter) {
                                card.style.display = 'block';
                            } else {
                                card.style.display = 'none';
                            }
                        }
                    });
                });
            });

            // Search functionality
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                opportunityCards.forEach(card => {
                    const title = card.querySelector('.opportunity-title').textContent.toLowerCase();
                    const description = card.querySelector('.opportunity-desc').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm) || description.includes(searchTerm)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });

            // Status change with animation
            statusBadges.forEach(badge => {
                badge.addEventListener('click', function() {
                    if (this.classList.contains('status-active')) {
                        this.classList.remove('status-active');
                        this.classList.add('status-expired');
                        this.textContent = 'Expired';
                    } else {
                        this.classList.remove('status-expired');
                        this.classList.add('status-active');
                        this.textContent = 'Active';
                    }
                    
                    // Add animation
                    this.style.animation = 'none';
                    void this.offsetWidth; // Trigger reflow
                    this.style.animation = 'pulse 2s infinite';
                });
            });

            // Edit and delete functionality
            opportunityCards.forEach(card => {
                const editBtn = card.querySelector('.edit-btn');
                const deleteBtn = card.querySelector('.delete-btn');
                
                editBtn.addEventListener('click', function() {
                    // In a real app, this would open an edit form with pre-filled data
                    const title = card.querySelector('.opportunity-title').textContent;
                    alert(`Edit functionality for: ${title}`);
                });
                
                deleteBtn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this opportunity?')) {
                        card.style.opacity = '0';
                        card.style.transform = 'translateY(20px)';
                        
                        setTimeout(() => {
                            card.remove();
                        }, 500);
                    }
                });
            });

            // Simulate loading animation for cards
            opportunityCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>