<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Opportunities Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #0a192f 0%, #172a45 100%);
            color: #e6f1ff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            gap: 25px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            position: relative;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #50c9c3, #96deda, #a178b8);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(80, 201, 195, 0.5);
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #50c9c3, #a178b8);
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(161, 120, 184, 0.7);
        }

        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-top: 15px;
            max-width: 600px;
            margin: 15px auto;
        }

        .search-sort-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            width: 350px;
        }

        .search-box input {
            width: 100%;
            padding: 15px 20px 15px 50px;
            border-radius: 30px;
            border: none;
            background: rgba(15, 41, 77, 0.7);
            backdrop-filter: blur(10px);
            color: #e6f1ff;
            font-size: 1rem;
            box-shadow: 0 5px 20px rgba(2, 12, 35, 0.4);
            border: 1px solid rgba(80, 201, 195, 0.3);
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(80, 201, 195, 0.5);
        }

        .search-box i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #50c9c3;
            font-size: 1.2rem;
        }

        .sort-filter {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .sort-filter select {
            padding: 15px 20px;
            border-radius: 30px;
            border: none;
            background: rgba(15, 41, 77, 0.7);
            backdrop-filter: blur(10px);
            color: #e6f1ff;
            font-size: 1rem;
            box-shadow: 0 5px 20px rgba(2, 12, 35, 0.4);
            border: 1px solid rgba(80, 201, 195, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sort-filter select:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(80, 201, 195, 0.5);
        }

        /* Filter Sidebar */
        .sidebar {
            width: 300px;
            flex-shrink: 0;
            background: rgba(15, 41, 77, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 5, 20, 0.5);
            border: 1px solid rgba(80, 201, 195, 0.2);
            align-self: flex-start;
            position: sticky;
            top: 20px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(15, 41, 77, 0.5);
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: linear-gradient(#50c9c3, #a178b8);
            border-radius: 10px;
        }

        .filter-title {
            font-size: 1.5rem;
            margin-bottom: 25px;
            color: #50c9c3;
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }

        .filter-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #50c9c3, #a178b8);
            border-radius: 2px;
        }

        .filter-group {
            margin-bottom: 25px;
            padding: 15px;
            background: rgba(10, 25, 47, 0.4);
            border-radius: 15px;
            border: 1px solid rgba(80, 201, 195, 0.1);
        }

        .filter-group h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: #96deda;
            padding-left: 10px;
            border-left: 3px solid #a178b8;
        }

        .toggle-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .toggle-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 5px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .toggle-item:hover {
            background: rgba(80, 201, 195, 0.1);
        }

        .toggle-label {
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-label i {
            color: #50c9c3;
            width: 20px;
        }

        /* Glowing Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(15, 41, 77, 0.8);
            border: 1px solid rgba(80, 201, 195, 0.5);
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 3px;
            background-color: #50c9c3;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 0 5px #50c9c3;
        }

        input:checked + .slider {
            background-color: rgba(161, 120, 184, 0.3);
            box-shadow: 0 0 10px rgba(161, 120, 184, 0.5);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
            background-color: #a178b8;
            box-shadow: 0 0 5px #a178b8;
        }

        .slider-range {
            width: 100%;
            margin-top: 10px;
        }

        .slider-range input {
            width: 100%;
            height: 8px;
            /*-webkit-appearance: none;*/
            background: rgba(15, 41, 77, 0.8);
            border-radius: 4px;
            outline: none;
            border: 1px solid rgba(80, 201, 195, 0.3);
        }

        .slider-range input::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #50c9c3;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(80, 201, 195, 0.8);
            border: 2px solid #0a192f;
        }

        .salary-display {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #96deda;
        }

        /* Opportunities Grid */
        .opportunities-grid {
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        /* Opportunity Card */
        .opportunity-card {
            background: rgba(15, 41, 77, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 10px 30px rgba(2, 12, 35, 0.5);
            border: 1px solid rgba(80, 201, 195, 0.1);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .opportunity-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #50c9c3, #a178b8);
            opacity: 0.7;
        }

        .opportunity-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 35px rgba(2, 12, 35, 0.7),
                        0 0 0 1px rgba(80, 201, 195, 0.5),
                        0 0 25px rgba(80, 201, 195, 0.4);
        }

        .card-header {
            padding: 25px 25px 15px;
            border-bottom: 1px solid rgba(80, 201, 195, 0.2);
            position: relative;
        }

        .opportunity-type {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .type-job {
            background: rgba(80, 201, 195, 0.2);
            color: #50c9c3;
            box-shadow: 0 0 10px rgba(80, 201, 195, 0.3);
        }

        .type-internship {
            background: rgba(150, 222, 218, 0.2);
            color: #96deda;
            box-shadow: 0 0 10px rgba(150, 222, 218, 0.3);
        }

        .type-hackathon {
            background: rgba(161, 120, 184, 0.2);
            color: #a178b8;
            box-shadow: 0 0 10px rgba(161, 120, 184, 0.3);
        }

        .opportunity-title {
            font-size: 1.5rem;
            margin-bottom: 12px;
            color: #e6f1ff;
            line-height: 1.3;
        }

        .company {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            color: #a3b4d6;
        }

        .company-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #50c9c3, #96deda);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1rem;
            box-shadow: 0 0 10px rgba(80, 201, 195, 0.5);
        }

        .card-details {
            padding: 25px;
            flex-grow: 1;
        }

        .detail {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #a3b4d6;
        }

        .detail i {
            margin-right: 15px;
            color: #50c9c3;
            width: 20px;
            font-size: 1.1rem;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .tag {
            padding: 6px 12px;
            background: rgba(15, 41, 77, 0.7);
            border-radius: 8px;
            font-size: 0.85rem;
            color: #96deda;
            border: 1px solid rgba(80, 201, 195, 0.2);
            transition: all 0.3s ease;
        }

        .tag:hover {
            background: rgba(80, 201, 195, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 0 10px rgba(80, 201, 195, 0.3);
        }

        .card-footer {
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 25, 47, 0.4);
            border-top: 1px solid rgba(80, 201, 195, 0.1);
        }

        .posted-date {
            font-size: 0.9rem;
            color: #a3b4d6;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Pulse Button */
        .apply-btn {
            padding: 12px 30px;
            background: linear-gradient(90deg, #50c9c3, #96deda);
            color: #0a192f;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            font-size: 1rem;
            letter-spacing: 0.5px;
        }

        .apply-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(80, 201, 195, 0.8);
        }

        .apply-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: wave 2s infinite;
        }

        @keyframes wave {
            100% {
                left: 100%;
            }
        }

        /* Save Button */
        .save-btn {
            background: transparent;
            border: none;
            color: #a3b4d6;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: absolute;
            top: 25px;
            right: 25px;
        }

        .save-btn:hover {
            color: #50c9c3;
            transform: scale(1.2);
        }

        .saved {
            color: #a178b8;
        }

        /* View Toggle */
        .view-toggle {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .view-toggle button {
            padding: 12px 25px;
            background: rgba(15, 41, 77, 0.7);
            border: 1px solid rgba(80, 201, 195, 0.3);
            color: #e6f1ff;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 10px;
            font-size: 1rem;
        }

        .view-toggle button.active {
            background: linear-gradient(90deg, #50c9c3, #a178b8);
            box-shadow: 0 0 15px rgba(80, 201, 195, 0.5);
        }

        .view-toggle button:hover:not(.active) {
            background: rgba(80, 201, 195, 0.2);
        }

        /* Load More Button */
        .load-more {
            text-align: center;
            margin: 40px 0;
        }

        .load-more-btn {
            padding: 15px 40px;
            background: linear-gradient(90deg, #50c9c3, #a178b8);
            color: #0a192f;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(80, 201, 195, 0.4);
        }

        .load-more-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(80, 201, 195, 0.6);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: static;
                max-height: none;
            }
            
            .opportunities-grid {
                grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .search-sort-container {
                flex-direction: column;
                align-items: center;
            }
            
            .search-box {
                width: 100%;
                max-width: 350px;
            }
            
            .opportunities-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
        }

        /* Animation for cards */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .opportunity-card {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body>
    <header>
        <h1>Opportunities Hub</h1>
        <p class="subtitle">Discover your next career move, internship, or hackathon challenge</p>
        
        <div class="search-sort-container">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search opportunities...">
            </div>
            
            <div class="sort-filter">
                <select id="sortSelect">
                    <option value="newest">Sort by: Newest</option>
                    <option value="salary">Sort by: Salary (High to Low)</option>
                    <option value="deadline">Sort by: Deadline</option>
                    <option value="company">Sort by: Company</option>
                </select>
            </div>
        </div>
        
        <div class="view-toggle">
            <button id="viewAll" class="active">All Opportunities</button>
            <button id="viewSaved">Saved Opportunities</button>
        </div>
    </header>

    <div class="container">
        <!-- Filter Sidebar -->
        <aside class="sidebar">
            <h2 class="filter-title">Filters</h2>
            
            <div class="filter-group">
                <h3><i class="fas fa-briefcase"></i> Opportunity Type</h3>
                <div class="toggle-container">
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-building"></i> Jobs</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="filterJob" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-graduation-cap"></i> Internships</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="filterInternship" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-laptop-code"></i> Hackathons</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="filterHackathon" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="filter-group">
                <h3><i class="fas fa-chart-line"></i> Experience Level</h3>
                <div class="toggle-container">
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-entry"></i> Entry Level</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-mid-level"></i> Mid Level</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-senior"></i> Senior Level</span>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="filter-group">
                <h3><i class="fas fa-map-marker-alt"></i> Location</h3>
                <div class="toggle-container">
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-home"></i> Remote</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-building"></i> On-site</span>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fas fa-blender"></i> Hybrid</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="filter-group">
                <h3><i class="fas fa-money-bill-wave"></i> Salary Range</h3>
                <div class="slider-range">
                    <input type="range" min="0" max="150" value="50">
                </div>
                <div class="salary-display">
                    <span>$0</span>
                    <span>$75,000</span>
                    <span>$150,000+</span>
                </div>
            </div>
            
            <div class="filter-group">
                <h3><i class="fas fa-tags"></i> Skills</h3>
                <div class="toggle-container">
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fab fa-react"></i> React</span>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fab fa-node-js"></i> Node.js</span>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span class="toggle-label"><i class="fab fa-python"></i> Python</span>
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Opportunities Grid -->
        <main class="opportunities-grid" id="opportunitiesGrid">
            <!-- Cards will be generated by JavaScript -->
        </main>
    </div>

    <div class="load-more">
        <button class="load-more-btn">Load More Opportunities</button>
    </div>

    <script>
        // Opportunity data
        const opportunities = [
            {
                id: 1,
                type: "job",
                title: "Frontend Developer",
                company: "TechCorp International",
                logo: "TC",
                location: "Remote",
                salary: "$90,000 - $120,000",
                employment: "Full-time",
                posted: "2 days ago",
                tags: ["React", "JavaScript", "CSS", "Vue"],
                description: "We are looking for a skilled Frontend Developer to join our team to build modern, responsive web applications."
            },
            {
                id: 2,
                type: "internship",
                title: "UX Design Intern",
                company: "DesignCraft Studios",
                logo: "DC",
                location: "San Francisco, CA",
                salary: "$25 - $30/hour",
                employment: "Part-time",
                posted: "5 days ago",
                tags: ["Figma", "UI/UX", "Wireframing", "Prototyping"],
                description: "Join our design team to create beautiful and intuitive user experiences for our clients."
            },
            {
                id: 3,
                type: "hackathon",
                title: "Code for Climate Hackathon",
                company: "GreenHack Initiatives",
                logo: "GH",
                location: "Virtual",
                salary: "$50,000 in prizes",
                employment: "48-hour event",
                posted: "1 week ago",
                tags: ["Sustainability", "Web App", "API", "Environment"],
                description: "Join developers worldwide to build solutions addressing climate change and sustainability challenges."
            },
            {
                id: 4,
                type: "job",
                title: "Backend Engineer",
                company: "DataSystems Ltd",
                logo: "DS",
                location: "New York, NY",
                salary: "$110,000 - $140,000",
                employment: "Full-time",
                posted: "3 days ago",
                tags: ["Node.js", "Python", "AWS", "MongoDB"],
                description: "Design and implement scalable backend systems for our data processing platform."
            },
            {
                id: 5,
                type: "internship",
                title: "Data Science Intern",
                company: "AnalyticsIQ",
                logo: "AI",
                location: "Remote",
                salary: "$20 - $25/hour",
                employment: "Full-time",
                posted: "4 days ago",
                tags: ["Python", "Machine Learning", "SQL", "Data Analysis"],
                description: "Work with our data science team to analyze large datasets and build predictive models."
            },
            {
                id: 6,
                type: "hackathon",
                title: "FinTech Innovation Challenge",
                company: "FinTech Builders",
                logo: "FB",
                location: "London, UK",
                salary: "$30,000 in prizes",
                employment: "Weekend event",
                posted: "2 weeks ago",
                tags: ["Blockchain", "Payments", "Security", "Finance"],
                description: "Develop innovative financial technology solutions in this intensive hackathon event."
            },
            {
                id: 7,
                type: "job",
                title: "DevOps Engineer",
                company: "CloudSolutions Inc",
                logo: "CS",
                location: "Remote",
                salary: "$120,000 - $150,000",
                employment: "Full-time",
                posted: "1 day ago",
                tags: ["Docker", "Kubernetes", "CI/CD", "AWS"],
                description: "Help us build and maintain our cloud infrastructure and deployment pipelines."
            },
            {
                id: 8,
                type: "internship",
                title: "Marketing Intern",
                company: "GrowthGurus",
                logo: "GG",
                location: "Austin, TX",
                salary: "$18 - $22/hour",
                employment: "Part-time",
                posted: "3 days ago",
                tags: ["SEO", "Social Media", "Content", "Analytics"],
                description: "Learn digital marketing strategies and help execute campaigns for our clients."
            }
        ];

        // Generate opportunity cards
        function generateOpportunityCards(opportunitiesArray) {
            const grid = document.getElementById('opportunitiesGrid');
            grid.innerHTML = '';
            
            opportunitiesArray.forEach(opp => {
                const card = document.createElement('div');
                card.className = 'opportunity-card';
                card.innerHTML = `
                    <button class="save-btn"><i class="far fa-bookmark"></i></button>
                    <div class="card-header">
                        <span class="opportunity-type type-${opp.type}">${opp.type.charAt(0).toUpperCase() + opp.type.slice(1)}</span>
                        <h2 class="opportunity-title">${opp.title}</h2>
                        <div class="company">
                            <div class="company-logo">${opp.logo}</div>
                            <span>${opp.company}</span>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>${opp.location}</span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-dollar-sign"></i>
                            <span>${opp.salary}</span>
                        </div>
                        <div class="detail">
                            <i class="fas fa-clock"></i>
                            <span>${opp.employment}</span>
                        </div>
                        <p>${opp.description}</p>
                        <div class="tags">
                            ${opp.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="posted-date"><i class="far fa-clock"></i> ${opp.posted}</span>
                        <button class="apply-btn">Apply Now</button>
                    </div>
                `;
                grid.appendChild(card);
            });
            
            // Add event listeners to save buttons
            document.querySelectorAll('.save-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.classList.toggle('saved');
                    this.innerHTML = this.classList.contains('saved') ? 
                        '<i class="fas fa-bookmark"></i>' : '<i class="far fa-bookmark"></i>';
                });
            });
            
            // Add event listeners to apply buttons
            document.querySelectorAll('.apply-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.classList.add('applying');
                    setTimeout(() => {
                        this.classList.remove('applying');
                    }, 600);
                    
                    const title = this.closest('.opportunity-card').querySelector('.opportunity-title').textContent;
                    alert(`Applying for: ${title}`);
                });
            });
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            generateOpportunityCards(opportunities);
            
            // Filter functionality
            const filterJob = document.getElementById('filterJob');
            const filterInternship = document.getElementById('filterInternship');
            const filterHackathon = document.getElementById('filterHackathon');
            
            function filterOpportunities() {
                const filtered = opportunities.filter(opp => {
                    if (filterJob.checked && opp.type === 'job') return true;
                    if (filterInternship.checked && opp.type === 'internship') return true;
                    if (filterHackathon.checked && opp.type === 'hackathon') return true;
                    return false;
                });
                
                generateOpportunityCards(filtered);
            }
            
            filterJob.addEventListener('change', filterOpportunities);
            filterInternship.addEventListener('change', filterOpportunities);
            filterHackathon.addEventListener('change', filterOpportunities);
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const filtered = opportunities.filter(opp => 
                    opp.title.toLowerCase().includes(searchTerm) || 
                    opp.company.toLowerCase().includes(searchTerm) ||
                    opp.tags.some(tag => tag.toLowerCase().includes(searchTerm))
                );
                
                generateOpportunityCards(filtered);
            });
            
            // Sort functionality
            const sortSelect = document.getElementById('sortSelect');
            sortSelect.addEventListener('change', function() {
                let sorted = [...opportunities];
                
                switch(this.value) {
                    case 'newest':
                        // Already sorted by newest
                        break;
                    case 'salary':
                        sorted.sort((a, b) => {
                            const aSalary = parseInt(a.salary.replace(/\D/g, ''));
                            const bSalary = parseInt(b.salary.replace(/\D/g, ''));
                            return bSalary - aSalary;
                        });
                        break;
                    case 'company':
                        sorted.sort((a, b) => a.company.localeCompare(b.company));
                        break;
                }
                
                generateOpportunityCards(sorted);
            });
            
            // View toggle functionality
            const viewAll = document.getElementById('viewAll');
            const viewSaved = document.getElementById('viewSaved');
            
            viewAll.classList.add('active');
            
            viewAll.addEventListener('click', function() {
                viewAll.classList.add('active');
                viewSaved.classList.remove('active');
                filterOpportunities();
            });
            
            viewSaved.addEventListener('click', function() {
                viewSaved.classList.add('active');
                viewAll.classList.remove('active');
                // In a real app, this would filter to show only saved opportunities
                alert('Showing saved opportunities. In a real application, this would filter the list.');
            });
            
            // Load more functionality
            const loadMoreBtn = document.querySelector('.load-more-btn');
            loadMoreBtn.addEventListener('click', function() {
                // In a real app, this would load more opportunities
                alert('Loading more opportunities. In a real application, this would fetch additional data.');
            });
        });
    </script>
</body>
</html>