<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | SkillLink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #6366f1;
            --secondary: #3b82f6;
            --accent: #8b5cf6;
            --dark: #0f172a;
            --darker: #0a0e1a;
            --light: #f8fafc;
            --glass: rgba(15, 23, 42, 0.7);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        body {
            background: linear-gradient(135deg, var(--darker), var(--dark));
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            background-attachment: fixed;
            overflow-x: hidden;
        }

        /* Navbar Styles */
        .navbar {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--light);
            text-decoration: none;
        }

        .logo i {
            color: var(--accent);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent);
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 5rem 1rem;
            background: linear-gradient(to bottom, var(--dark), var(--darker));
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, var(--accent), transparent 60%);
            opacity: 0.3;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--light), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            color: #cbd5e1;
            margin-bottom: 2rem;
        }

        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            border: 1px solid var(--glass-border);
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--light);
        }

        .accordion {
            margin-bottom: 1.5rem;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .accordion-header {
            background: rgba(139, 92, 246, 0.2);
            padding: 1.2rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s;
        }

        .accordion-header:hover {
            background: rgba(139, 92, 246, 0.3);
        }

        .accordion-header h3 {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .accordion-content {
            background: rgba(15, 23, 42, 0.5);
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease;
        }

        .accordion-content.active {
            padding: 1.5rem;
            max-height: 500px;
        }

        .accordion-content p {
            margin-bottom: 1rem;
        }

        .accordion-content ul {
            list-style-type: none;
            margin-bottom: 1rem;
        }

        .accordion-content li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .accordion-content li::before {
            content: '•';
            color: var(--accent);
            position: absolute;
            left: 0;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
        }

        .actions {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .last-updated {
            text-align: center;
            color: #94a3b8;
            margin-top: 2rem;
            font-style: italic;
        }

        /* Footer */
        footer {
            background: var(--darker);
            padding: 3rem 2rem;
            margin-top: 3rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
        }

        .footer-logo {
            flex: 1;
            min-width: 250px;
        }

        .footer-logo h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-links-column {
            min-width: 150px;
        }

        .footer-links-column h4 {
            margin-bottom: 1rem;
            color: var(--light);
        }

        .footer-links-column a {
            display: block;
            color: #94a3b8;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: color 0.3s;
        }

        .footer-links-column a:hover {
            color: var(--accent);
        }

        .copyright {
            text-align: center;
            margin-top: 3rem;
            color: #64748b;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }

            .nav-links {
                margin-top: 1rem;
                gap: 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-links {
                justify-content: space-between;
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .accordion-header h3 {
                font-size: 1rem;
            }

            .footer-links {
                flex-direction: column;
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="#" class="logo">
            <i class="fas fa-link"></i>
            <span>SkillLink</span>
        </a>
        <div class="nav-links">
            <a href="home.html">Home</a>
            <!-- <a href="features.html">Features</a>
            <a href="pricing.html">Pricing</a> -->
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Privacy Policy</h1>
            <p>Your privacy is important to us. This policy explains how we handle your data.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="card">
            <h2 class="section-title">Data Protection & Privacy</h2>
            
            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-database"></i> Information We Collect</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>We collect information to provide better services to our users. The types of information we collect include:</p>
                    <ul>
                        <li><strong>Account Information:</strong> When you create an account, we collect your name, email address, and professional details.</li>
                        <li><strong>Profile Information:</strong> Details you add to your profile including skills, work experience, education, and profile photo.</li>
                        <li><strong>Usage Data:</strong> Information about how you use our platform, including features you use and time spent.</li>
                        <li><strong>Device Information:</strong> We collect device-specific information such as operating system and browser type.</li>
                    </ul>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-cogs"></i> How We Use Your Data</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>We use the information we collect for the following purposes:</p>
                    <ul>
                        <li>To provide, maintain, and improve our services</li>
                        <li>To personalize your experience and deliver content relevant to your skills and interests</li>
                        <li>To communicate with you about updates, security alerts, and support messages</li>
                        <li>To develop new features and services that meet the needs of our users</li>
                        <li>To ensure the security and integrity of our platform</li>
                    </ul>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-share-alt"></i> Data Sharing & Disclosure</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>We do not sell your personal data. We may share your information in the following limited circumstances:</p>
                    <ul>
                        <li><strong>With Your Consent:</strong> We will share personal information with companies or individuals when we have your explicit consent.</li>
                        <li><strong>For External Processing:</strong> We provide information to trusted partners who process it on our behalf.</li>
                        <li><strong>For Legal Reasons:</strong> We will share information if we believe it's necessary to comply with applicable laws or regulations.</li>
                        <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets, your information may be transferred.</li>
                    </ul>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-cookie"></i> Cookies & Tracking</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>We use cookies and similar tracking technologies to track activity on our service and hold certain information.</p>
                    <ul>
                        <li><strong>Essential Cookies:</strong> Required for the operation of our website.</li>
                        <li><strong>Analytical/Performance Cookies:</strong> Allow us to recognize and count the number of visitors.</li>
                        <li><strong>Functionality Cookies:</strong> Enable us to personalize content for you.</li>
                        <li><strong>Targeting Cookies:</strong> Record your visit to our website and the pages you have visited.</li>
                    </ul>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-user-shield"></i> User Rights (Access/Deletion)</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>You have rights regarding your personal information, including:</p>
                    <ul>
                        <li><strong>Access:</strong> You can request a copy of the personal data we hold about you.</li>
                        <li><strong>Correction:</strong> You can ask us to correct inaccurate or incomplete data about you.</li>
                        <li><strong>Deletion:</strong> You can request deletion of your personal data under certain circumstances.</li>
                        <li><strong>Objection:</strong> You can object to our processing of your personal data.</li>
                        <li><strong>Portability:</strong> You can request the transfer of your data to another service.</li>
                    </ul>
                    <p>To exercise these rights, please contact us through the provided channels.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-lock"></i> Data Security Practices</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>We implement appropriate technical and organizational measures to protect your personal data, including:</p>
                    <ul>
                        <li>Encryption of data in transit using SSL/TLS protocols</li>
                        <li>Regular security assessments and penetration testing</li>
                        <li>Access controls to restrict who can access user data</li>
                        <li>Regular monitoring for unauthorized access attempts</li>
                        <li>Employee training on data protection and security practices</li>
                    </ul>
                    <p>While we implement safeguards, no security system is impenetrable and we cannot guarantee 100% security.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-child"></i> Children's Privacy</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>Our service is not intended for children under the age of 16. We do not knowingly collect personal information from children under 16.</p>
                    <p>If you are a parent or guardian and believe that your child has provided us with personal information, please contact us immediately.</p>
                    <p>If we become aware that we have collected personal data from a child without verification of parental consent, we take steps to remove that information from our servers.</p>
                </div>
            </div>

            <div class="accordion">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <h3><i class="fas fa-exchange-alt"></i> Changes to Privacy Policy</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="accordion-content">
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
                    <p>We will also notify you via email and/or a prominent notice on our service, prior to the change becoming effective.</p>
                    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                </div>
            </div>

            <div class="actions">
                <button class="btn" onclick="downloadAsPDF()">
                    <i class="fas fa-download"></i> Download as PDF
                </button>
            </div>

            <p class="last-updated">Last updated: <span id="current-date"></span></p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3><i class="fas fa-link"></i> SkillLink</h3>
                <p>Connecting professionals through skills and expertise.</p>
            </div>
            <div class="footer-links">
                <div class="footer-links-column">
                    <h4>Company</h4>
                    <a href="about.html">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-links-column">
                    <h4>Resources</h4>
                    <a href="help&support.html">Help Center</a>
                    <a href="#">API Documentation</a>
                    <a href="#">Community</a>
                </div>
                <div class="footer-links-column">
                    <h4>Legal</h4>
                    <a href="privacy_policy.html">Privacy Policy</a>
                    <a href="terms&conditions.html">Terms & Conditions</a>
                    <a href="#">Cookie Policy</a>
                </div>
                <div class="footer-links-column">
                    <h4>Connect</h4>
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 SkillLink. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Set current date
        document.getElementById('current-date').textContent = new Date().toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });

        // Accordion functionality
        function toggleAccordion(element) {
            const content = element.nextElementSibling;
            const icon = element.querySelector('.fa-chevron-down');
            
            // Toggle active class
            content.classList.toggle('active');
            
            // Rotate icon
            icon.classList.toggle('fa-rotate-180');
        }

        // PDF download functionality
        function downloadAsPDF() {
            alert("Generating PDF document...\nIn a real implementation, this would generate and download a PDF version of the privacy policy.");
            // In a real implementation, you would use a library like jsPDF or window.print()
            // window.print(); // This would trigger the browser's print dialog
        }

        // Initialize first accordion as open
        document.addEventListener('DOMContentLoaded', function() {
            // Open the first accordion by default
            const firstAccordion = document.querySelector('.accordion-header');
            if (firstAccordion) {
                firstAccordion.click();
            }
        });
    </script>
</body>
</html>