<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --navy: #0a192f;
            --cyan: #00fffc;
            --lavender: #d4bfff;
            --glow-cyan: 0 0 10px rgba(0, 255, 252, 0.7);
            --glow-lavender: 0 0 10px rgba(212, 191, 255, 0.7);
            --card-bg: rgba(20, 40, 70, 0.8);
        }

        body {
            background: linear-gradient(135deg, var(--navy), #152a4e);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: rgba(10, 25, 47, 0.9);
            padding: 20px;
            border-right: 1px solid rgba(0, 255, 252, 0.2);
            box-shadow: 0 0 15px rgba(0, 255, 252, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 8px;
            background: rgba(0, 255, 252, 0.1);
            box-shadow: var(--glow-cyan);
        }

        .logo i {
            font-size: 24px;
            color: var(--cyan);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 600;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .menu-title {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--lavender);
            margin: 20px 0 10px;
            padding-left: 10px;
            letter-spacing: 1px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 8px;
            color: #ccd6f6;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .menu-item:hover {
            background: rgba(0, 255, 252, 0.1);
            box-shadow: var(--glow-cyan);
            color: white;
        }

        .menu-item.active {
            background: rgba(0, 255, 252, 0.15);
            box-shadow: var(--glow-cyan);
            color: white;
        }

        .menu-item i {
            font-size: 18px;
            margin-right: 12px;
            width: 24px;
            text-align: center;
            color: var(--cyan);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(20, 40, 70, 0.8);
            padding: 10px 20px;
            border-radius: 30px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 255, 252, 0.2);
        }

        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 16px;
            width: 100%;
            padding: 5px;
        }

        .search-bar i {
            color: var(--cyan);
            margin-right: 10px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-info {
            text-align: right;
            margin-right: 15px;
        }

        .user-name {
            font-weight: 600;
            font-size: 16px;
        }

        .user-role {
            font-size: 12px;
            color: var(--lavender);
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            box-shadow: var(--glow-cyan);
        }

        /* Dashboard Cards */
        .dashboard-title {
            font-size: 24px;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid var(--cyan);
            text-shadow: var(--glow-cyan);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 255, 252, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow-cyan);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 20px;
            background: rgba(0, 255, 252, 0.1);
            color: var(--cyan);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin: 5px 0;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-title {
            color: #ccd6f6;
            font-size: 14px;
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 255, 252, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .chart-card:hover {
            box-shadow: var(--glow-lavender);
        }

        .chart-title {
            font-size: 18px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            color: var(--lavender);
        }

        .chart-title i {
            margin-right: 10px;
            color: var(--cyan);
        }

        .chart-container {
            position: relative;
            height: 250px;
        }

        /* Verification Badges */
        .badges-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .badge-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(212, 191, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .badge-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-lavender);
        }

        .badge-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
            background: rgba(212, 191, 255, 0.1);
            color: var(--lavender);
        }

        .badge-info {
            flex: 1;
        }

        .badge-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .badge-desc {
            font-size: 12px;
            color: #ccd6f6;
        }

        /* Recent Applicants */
        .applicants-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .applicant-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(212, 191, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .applicant-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow-lavender);
        }

        .applicant-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .applicant-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            margin-right: 15px;
        }

        .applicant-info {
            flex: 1;
        }

        .applicant-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .applicant-title {
            font-size: 14px;
            color: var(--lavender);
        }

        .applicant-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-size: 12px;
            color: #ccd6f6;
        }

        .detail-value {
            font-size: 14px;
            font-weight: 500;
        }

        .applicant-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .action-btn {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            color: var(--navy);
            border: none;
        }

        .btn-secondary {
            background: transparent;
            color: var(--lavender);
            border: 1px solid var(--lavender);
        }

        .action-btn:hover {
            opacity: 0.9;
            box-shadow: var(--glow-cyan);
        }

        /* Animations */
        @keyframes pulse {
            0% { box-shadow: 0 0 5px rgba(0, 255, 252, 0.7); }
            50% { box-shadow: 0 0 20px rgba(0, 255, 252, 0.9); }
            100% { box-shadow: 0 0 5px rgba(0, 255, 252, 0.7); }
        }

        .pulse-glow {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-users"></i>
                <h1>RecruiterPro</h1>
            </div>
            
            <div class="menu-title">Main Menu</div>
            <div class="menu-item active">
                <i class="fas fa-home"></i>
                <a href="recruiter2.html" style="text-decoration: none; color:white"><span>Dashboard</span></a>
            </div>
            <!-- <div class="menu-item">
                <i class="fas fa-user-friends"></i>
                <a href="candidate_srch.html" style="text-decoration: none; color:white"><span>Candidates</span></a>
            </div> -->
            <div class="menu-item">
                <i class="fas fa-briefcase"></i>
                <a href="job_post2.html" style="text-decoration: none; color:white"><span>Jobs</span></a>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <a href="calendar.html" style="text-decoration: none; color:white"><span>Calendar</span></a>
            </div>
            
            <div class="menu-title">Tools</div>
            <div class="menu-item">
                <i class="fas fa-search"></i>
                <a href="candidate_srch.html" style="text-decoration: none; color:white"><span>Candidates</span></a>
            </div>
            <div class="menu-item">
                <i class="fas fa-comments"></i>
                <a href="dm_system.html" style="text-decoration: none; color:white"><span>Messaging</span></a>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <a href="opportunities_mng.html" style="text-decoration: none; color:white"><span>Opportunities Management</span></a>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <a href="settings.html" style="text-decoration: none; color:white"><span>Settings</span></a>
            </div>
             
            <a href="landing2.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-sign-out"></i>
                    <span>Sign out</span>
                </div>
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search candidates, jobs, reports...">
                </div>
                <div class="user-profile">
                    <div class="user-info">
                        <div class="user-name">Tech Alchemists</div>
                        <div class="user-role">Senior Recruiter</div>
                    </div>
                    <div class="user-avatar">TA</div>
                </div>
            </div>

            <h2 class="dashboard-title">Recruitment Dashboard</h2>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="stat-value" id="new-applicants">0</div>
                    <div class="stat-title">New Applicants</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-value" id="qualified">0</div>
                    <div class="stat-title">Qualified</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value" id="pending">0</div>
                    <div class="stat-title">Pending Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="stat-value">42%</div>
                    <div class="stat-title">Conversion Rate</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-title">
                        <i class="fas fa-chart-bar"></i>
                        Applications by Position
                    </div>
                    <div class="chart-container">
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-title">
                        <i class="fas fa-chart-pie"></i>
                        Application Status
                    </div>
                    <div class="chart-container">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Verification Badges -->
            <h2 class="dashboard-title">Verification Status</h2>
            <div class="badges-container">
                <div class="badge-card">
                    <div class="badge-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="badge-info">
                        <div class="badge-title">Education Verified</div>
                        <div class="badge-desc">87% of candidates</div>
                    </div>
                </div>
                <div class="badge-card">
                    <div class="badge-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="badge-info">
                        <div class="badge-title">Experience Verified</div>
                        <div class="badge-desc">72% of candidates</div>
                    </div>
                </div>
                <div class="badge-card">
                    <div class="badge-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="badge-info">
                        <div class="badge-title">Background Check</div>
                        <div class="badge-desc">65% of candidates</div>
                    </div>
                </div>
            </div>

            <!-- Recent Applicants -->
            <h2 class="dashboard-title">Recent Applicants</h2>
            <div class="applicants-container">
                <div class="applicant-card">
                    <div class="applicant-header">
                        <div class="applicant-avatar">MR</div>
                        <div class="applicant-info">
                            <div class="applicant-name">Michael Rodriguez</div>
                            <div class="applicant-title">Software Engineer</div>
                        </div>
                    </div>
                    <div class="applicant-details">
                        <div class="detail-item">
                            <div class="detail-label">Applied For</div>
                            <div class="detail-value">Frontend Developer</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Experience</div>
                            <div class="detail-value">5 years</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Status</div>
                            <div class="detail-value" style="color: var(--cyan);">Screening</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Date</div>
                            <div class="detail-value">Oct 12, 2023</div>
                        </div>
                    </div>
                    <div class="applicant-actions">
                        <button class="action-btn btn-primary">View Profile</button>
                        <button class="action-btn btn-secondary">Message</button>
                    </div>
                </div>

                <div class="applicant-card">
                    <div class="applicant-header">
                        <div class="applicant-avatar">JK</div>
                        <div class="applicant-info">
                            <div class="applicant-name">Jessica Kim</div>
                            <div class="applicant-title">UX Designer</div>
                        </div>
                    </div>
                    <div class="applicant-details">
                        <div class="detail-item">
                            <div class="detail-label">Applied For</div>
                            <div class="detail-value">Product Designer</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Experience</div>
                            <div class="detail-value">4 years</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Status</div>
                            <div class="detail-value" style="color: var(--lavender);">Interview</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Date</div>
                            <div class="detail-value">Oct 10, 2023</div>
                        </div>
                    </div>
                    <div class="applicant-actions">
                        <button class="action-btn btn-primary">View Profile</button>
                        <button class="action-btn btn-secondary">Message</button>
                    </div>
                </div>

                <div class="applicant-card">
                    <div class="applicant-header">
                        <div class="applicant-avatar">AP</div>
                        <div class="applicant-info">
                            <div class="applicant-name">Alexander Patel</div>
                            <div class="applicant-title">Data Scientist</div>
                        </div>
                    </div>
                    <div class="applicant-details">
                        <div class="detail-item">
                            <div class="detail-label">Applied For</div>
                            <div class="detail-value">ML Engineer</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Experience</div>
                            <div class="detail-value">6 years</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Status</div>
                            <div class="detail-value" style="color: #00ff8c;">Hired</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Date</div>
                            <div class="detail-value">Oct 5, 2023</div>
                        </div>
                    </div>
                    <div class="applicant-actions">
                        <button class="action-btn btn-primary">View Profile</button>
                        <button class="action-btn btn-secondary">Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animated counters
        function animateCounter(elementId, targetValue, duration) {
            const element = document.getElementById(elementId);
            const startValue = 0;
            const increment = Math.ceil(targetValue / (duration / 20));
            let currentValue = startValue;
            
            const timer = setInterval(() => {
                currentValue += increment;
                if (currentValue >= targetValue) {
                    clearInterval(timer);
                    currentValue = targetValue;
                }
                element.textContent = currentValue;
            }, 20);
        }

        // Initialize counters when page loads
        document.addEventListener('DOMContentLoaded', function() {
            animateCounter('new-applicants', 124, 1000);
            animateCounter('qualified', 78, 1000);
            animateCounter('pending', 46, 1000);
            
            // Create bar chart
            const barCtx = document.getElementById('barChart').getContext('2d');
            new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Frontend', 'Backend', 'UX/UI', 'Data Science', 'Product Mgmt'],
                    datasets: [{
                        label: 'Applications',
                        data: [45, 38, 27, 32, 22],
                        backgroundColor: 'rgba(0, 255, 252, 0.5)',
                        borderColor: 'rgba(0, 255, 252, 1)',
                        borderWidth: 1,
                        borderRadius: 5,
                        hoverBackgroundColor: 'rgba(212, 191, 255, 0.5)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ccd6f6'
                            }
                        }
                    }
                }
            });

            // Create pie chart
            const pieCtx = document.getElementById('pieChart').getContext('2d');
            new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['Screening', 'Interview', 'Hired', 'Rejected'],
                    datasets: [{
                        data: [30, 25, 20, 25],
                        backgroundColor: [
                            'rgba(0, 255, 252, 0.7)',
                            'rgba(212, 191, 255, 0.7)',
                            'rgba(0, 255, 140, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(0, 255, 252, 1)',
                            'rgba(212, 191, 255, 1)',
                            'rgba(0, 255, 140, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1,
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#ccd6f6',
                                padding: 15,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });

            // Add pulse glow effect on chart hover
            const chartCards = document.querySelectorAll('.chart-card');
            chartCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.classList.add('pulse-glow');
                });
                card.addEventListener('mouseleave', () => {
                    card.classList.remove('pulse-glow');
                });
            });
        });
    </script>
</body>
</html>