<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --navy: #0a192f;
            --cyan: #00fffc;
            --lavender: #d4bfff;
            --glow-cyan: 0 0 10px rgba(0, 255, 252, 0.7);
            --glow-lavender: 0 0 10px rgba(212, 191, 255, 0.7);
            --card-bg: rgba(20, 40, 70, 0.8);
        }

        body {
            background: linear-gradient(135deg, var(--navy), #152a4e);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: rgba(10, 25, 47, 0.9);
            padding: 20px;
            border-right: 1px solid rgba(0, 255, 252, 0.2);
            box-shadow: 0 0 15px rgba(0, 255, 252, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 8px;
            background: rgba(0, 255, 252, 0.1);
            box-shadow: var(--glow-cyan);
        }

        .logo i {
            font-size: 24px;
            color: var(--cyan);
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 20px;
            font-weight: 600;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .menu-title {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--lavender);
            margin: 20px 0 10px;
            padding-left: 10px;
            letter-spacing: 1px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 8px;
            color: #ccd6f6;
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }

        .menu-item:hover {
            background: rgba(0, 255, 252, 0.1);
            box-shadow: var(--glow-cyan);
            color: white;
        }

        .menu-item.active {
            background: rgba(0, 255, 252, 0.15);
            box-shadow: var(--glow-cyan);
            color: white;
        }

        .menu-item i {
            font-size: 18px;
            margin-right: 12px;
            width: 24px;
            text-align: center;
            color: var(--cyan);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(20, 40, 70, 0.8);
            padding: 10px 20px;
            border-radius: 30px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 255, 252, 0.2);
        }

        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 16px;
            width: 100%;
            padding: 5px;
        }

        .search-bar i {
            color: var(--cyan);
            margin-right: 10px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-info {
            text-align: right;
            margin-right: 15px;
        }

        .user-name {
            font-weight: 600;
            font-size: 16px;
        }

        .user-role {
            font-size: 12px;
            color: var(--lavender);
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            box-shadow: var(--glow-cyan);
        }

        /* Dashboard Cards */
        .dashboard-title {
            font-size: 24px;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid var(--cyan);
            text-shadow: var(--glow-cyan);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 255, 252, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow-cyan);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 20px;
            background: rgba(0, 255, 252, 0.1);
            color: var(--cyan);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin: 5px 0;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-title {
            color: #ccd6f6;
            font-size: 14px;
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 255, 252, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .chart-card:hover {
            box-shadow: var(--glow-lavender);
        }

        .chart-title {
            font-size: 18px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            color: var(--lavender);
        }

        .chart-title i {
            margin-right: 10px;
            color: var(--cyan);
        }

        .chart-container {
            position: relative;
            height: 250px;
        }

        /* Courses Section */
        .courses-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .course-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(212, 191, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--glow-lavender);
        }

        .course-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .course-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            margin-right: 15px;
        }

        .course-info {
            flex: 1;
        }

        .course-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .course-instructor {
            font-size: 14px;
            color: var(--lavender);
        }

        .course-progress {
            margin: 15px 0;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-value {
            height: 100%;
            border-radius: 4px;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #ccd6f6;
            margin-top: 5px;
        }

        .course-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        /* Assignments Section */
        .assignments-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .assignment-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(212, 191, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .assignment-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-lavender);
        }

        .assignment-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
            background: rgba(212, 191, 255, 0.1);
            color: var(--lavender);
        }

        .assignment-info {
            flex: 1;
        }

        .assignment-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .assignment-details {
            font-size: 12px;
            color: #ccd6f6;
        }

        .assignment-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .status-completed {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        .status-urgent {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }

        /* Buttons */
        .btn {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--cyan), var(--lavender));
            color: var(--navy);
            border: none;
        }

        .btn-secondary {
            background: transparent;
            color: var(--lavender);
            border: 1px solid var(--lavender);
        }

        .btn:hover {
            opacity: 0.9;
            box-shadow: var(--glow-cyan);
        }

        /* Animations */
        @keyframes pulse {
            0% { box-shadow: 0 0 5px rgba(0, 255, 252, 0.7); }
            50% { box-shadow: 0 0 20px rgba(0, 255, 252, 0.9); }
            100% { box-shadow: 0 0 5px rgba(0, 255, 252, 0.7); }
        }

        .pulse-glow {
            animation: pulse 2s infinite;
        }
    </style>
    <link rel="stylesheet" href="assets/css/palette.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1><a href="home.html" style="text-decoration: none;color: white;">SkillLink</a></h1>
            </div>
            
            <div class="menu-title">Main Menu</div>
            <div class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <a href="skill_passport2.html" style="text-decoration: none;">
                <div class="menu-item">
                <i class="fas fa-book"></i>
                <span>Skill Passport</span>
            </div>
            <!-- chart-line -->
            </a>
            <a href="challanges.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-tasks"></i>
                    <span>Assignments</span>
                </div>
            </a>
            <a href="calendar.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Schedule</span>
                </div>
            </a>
            <div class="menu-title">Resources</div>
            <a href="library.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-book-open"></i>
                    <span>Library</span>
                </div></a> 
            <a href="skill_network.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Skill network</span>
                </div>
            </a>
            <a href="portfolio.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-briefcase"></i>
                    <span>Portfolio</span>
                </div>
            </a>
            <a href="resume_builder.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-tasks"></i>
                    <span>Build Your Resume</span>
                </div>
            </a>
             
            <a href="settings.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </a>
             
            <a href="landing2.html" style="text-decoration: none;">
                <div class="menu-item">
                    <i class="fas fa-sign-out"></i>
                    <span>Sign out</span>
                </div>
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search courses, assignments, resources...">
                </div>
                <a href="profile2.html" style="text-decoration: none; color: white;">
                <div class="user-profile">
                    <div class="user-info">
                        <div class="user-name">Tech Alchemists</div>
                        <div class="user-role">Computer Science</div>
                    </div>
                    <div class="user-avatar">TA</div>
                </div>
                </a>
            </div>

            <h2 class="dashboard-title">Student Dashboard</h2>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-value" id="courses-count">5</div>
                    <div class="stat-title">Active Courses</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-value" id="assignments-due">3</div>
                    <div class="stat-title">Assignments Due</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value" id="upcoming-exams">2</div>
                    <div class="stat-title">Upcoming Exams</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-value">88%</div>
                    <div class="stat-title">Average Grade</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-title">
                        <i class="fas fa-chart-bar"></i>
                        Grade Distribution
                    </div>
                    <div class="chart-container">
                        <canvas id="barChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-title">
                        <i class="fas fa-chart-pie"></i>
                        Course Breakdown
                    </div>
                    <div class="chart-container">
                        <canvas id="pieChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Courses Section -->
            <h2 class="dashboard-title">My Courses</h2>
            <div class="courses-container">
                <div class="course-card">
                    <div class="course-header">
                        <div class="course-icon">CS</div>
                        <div class="course-info">
                            <div class="course-name">Data Structures</div>
                            <div class="course-instructor">Dr. Emily Chen</div>
                        </div>
                    </div>
                    <div class="course-progress">
                        <div class="progress-bar">
                            <div class="progress-value" style="width: 75%; background: linear-gradient(45deg, var(--cyan), var(--lavender));"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="course-actions">
                        <button class="btn btn-primary">Continue</button>
                        <button class="btn btn-secondary">Resources</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <div class="course-icon">MA</div>
                        <div class="course-info">
                            <div class="course-name">Calculus II</div>
                            <div class="course-instructor">Prof. Robert Smith</div>
                        </div>
                    </div>
                    <div class="course-progress">
                        <div class="progress-bar">
                            <div class="progress-value" style="width: 60%; background: linear-gradient(45deg, var(--cyan), var(--lavender));"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>60%</span>
                        </div>
                    </div>
                    <div class="course-actions">
                        <button class="btn btn-primary">Continue</button>
                        <button class="btn btn-secondary">Resources</button>
                    </div>
                </div>

                <div class="course-card">
                    <div class="course-header">
                        <div class="course-icon">WD</div>
                        <div class="course-info">
                            <div class="course-name">Web Development</div>
                            <div class="course-instructor">Dr. Sarah Williams</div>
                        </div>
                    </div>
                    <div class="course-progress">
                        <div class="progress-bar">
                            <div class="progress-value" style="width: 85%; background: linear-gradient(45deg, var(--cyan), var(--lavender));"></div>
                        </div>
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="course-actions">
                        <button class="btn btn-primary">Continue</button>
                        <button class="btn btn-secondary">Resources</button>
                    </div>
                </div>
            </div>

            <!-- Assignments Section -->
            <h2 class="dashboard-title">Upcoming Assignments</h2>
            <div class="assignments-container">
                <div class="assignment-card">
                    <div class="assignment-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="assignment-info">
                        <div class="assignment-title">Data Structures Project - Binary Trees</div>
                        <div class="assignment-details">Due: Oct 15, 2023 | CS201</div>
                    </div>
                    <div class="assignment-status status-urgent">Urgent</div>
                </div>

                <div class="assignment-card">
                    <div class="assignment-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="assignment-info">
                        <div class="assignment-title">Calculus Problem Set #5</div>
                        <div class="assignment-details">Due: Oct 18, 2023 | MATH202</div>
                    </div>
                    <div class="assignment-status status-pending">Pending</div>
                </div>

                <div class="assignment-card">
                    <div class="assignment-icon">
                        <i class="fas fa-file-code"></i>
                    </div>
                    <div class="assignment-info">
                        <div class="assignment-title">Web Dev - React Portfolio</div>
                        <div class="assignment-details">Due: Oct 22, 2023 | WEB301</div>
                    </div>
                    <div class="assignment-status status-pending">Pending</div>
                </div>

                <div class="assignment-card">
                    <div class="assignment-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="assignment-info">
                        <div class="assignment-title">Database Design Assignment</div>
                        <div class="assignment-details">Due: Oct 25, 2023 | DB401</div>
                    </div>
                    <div class="assignment-status status-completed">Completed</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animated counters
        function animateCounter(elementId, targetValue, duration) {
            const element = document.getElementById(elementId);
            const startValue = 0;
            const increment = Math.ceil(targetValue / (duration / 20));
            let currentValue = startValue;
            
            const timer = setInterval(() => {
                currentValue += increment;
                if (currentValue >= targetValue) {
                    clearInterval(timer);
                    currentValue = targetValue;
                }
                element.textContent = currentValue;
            }, 20);
        }

        // Initialize counters when page loads
        document.addEventListener('DOMContentLoaded', function() {
            animateCounter('courses-count', 5, 1000);
            animateCounter('assignments-due', 3, 1000);
            animateCounter('upcoming-exams', 2, 1000);
            
            // Create bar chart (Grade Distribution)
            const barCtx = document.getElementById('barChart').getContext('2d');
            new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Data Structures', 'Calculus', 'Web Dev', 'Database', 'Algorithms'],
                    datasets: [{
                        label: 'Grade %',
                        data: [92, 85, 88, 79, 94],
                        backgroundColor: 'rgba(0, 255, 252, 0.5)',
                        borderColor: 'rgba(0, 255, 252, 1)',
                        borderWidth: 1,
                        borderRadius: 5,
                        hoverBackgroundColor: 'rgba(212, 191, 255, 0.5)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#ccd6f6'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ccd6f6'
                            }
                        }
                    }
                }
            });

            // Create pie chart (Course Breakdown)
            const pieCtx = document.getElementById('pieChart').getContext('2d');
            new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: ['Completed', 'In Progress', 'Not Started'],
                    datasets: [{
                        data: [45, 35, 20],
                        backgroundColor: [
                            'rgba(0, 255, 252, 0.7)',
                            'rgba(212, 191, 255, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(0, 255, 252, 1)',
                            'rgba(212, 191, 255, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1,
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#ccd6f6',
                                padding: 15,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });

            // Add pulse glow effect on chart hover
            const chartCards = document.querySelectorAll('.chart-card');
            chartCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.classList.add('pulse-glow');
                });
                card.addEventListener('mouseleave', () => {
                    card.classList.remove('pulse-glow');
                });
            });
        });
    </script>
</body>
</html>